
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "mmwave_PC/mmwave_PC_hgr_tutorial.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_mmwave_PC_mmwave_PC_hgr_tutorial.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_mmwave_PC_mmwave_PC_hgr_tutorial.py:


Tutorial for Human Gesture Recognition
==============================================================

.. GENERATED FROM PYTHON SOURCE LINES 8-10

!/usr/bin/env python
 coding: utf-8

.. GENERATED FROM PYTHON SOURCE LINES 12-13

In[1]:

.. GENERATED FROM PYTHON SOURCE LINES 13-21

.. code-block:: Python



    import yaml
    import torch
    import torch.nn as nn
    from tqdm import tqdm
    import os








.. GENERATED FROM PYTHON SOURCE LINES 22-24

Dataset with M-Gesture: 
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 26-29

Point cloud gesture dataset collected using FMCW mmWave Radar, TI-IWR1443 single-chip 76-GHz to 81-GHz mmWave sensor evaluation module. 2 scenarios are included: 
short range (i.e. Human-Radar Distance(HRD) < 0.5 m) and long range (i.e. 2m < HRD < 5m); Only long-range gesture recognition 
is supported as only long-range dataset contain point cloud data.

.. GENERATED FROM PYTHON SOURCE LINES 31-33

Load the data
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 35-36

In[2]:

.. GENERATED FROM PYTHON SOURCE LINES 36-42

.. code-block:: Python



    from pysensing.mmwave.PC.dataset.hgr import load_hgr_dataset
    # The path contains the radHAR dataset
    train_dataset, test_dataset = load_hgr_dataset("M-Gesture")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Try to download M-Gesture dateset in /home/kemove/yyz/av-gihub/tutorials/mmwave_PC_source/mGesture
    Downloading M-Gesture to /home/kemove/yyz/av-gihub/tutorials/mmwave_PC_source/mGesture.zip...
    Downloading:   0%|          | 0.00/220M [00:00<?, ?iB/s]    Downloading:   0%|          | 508k/220M [00:00<00:43, 5.05MiB/s]    Downloading:   0%|          | 1.06M/220M [00:00<00:41, 5.31MiB/s]    Downloading:   1%|          | 1.60M/220M [00:00<00:42, 5.14MiB/s]    Downloading:   1%|          | 2.16M/220M [00:00<00:40, 5.33MiB/s]    Downloading:   1%|          | 2.70M/220M [00:00<00:48, 4.50MiB/s]    Downloading:   1%|▏         | 3.17M/220M [00:00<00:56, 3.85MiB/s]    Downloading:   2%|▏         | 3.57M/220M [00:00<00:58, 3.72MiB/s]    Downloading:   2%|▏         | 4.10M/220M [00:00<00:53, 4.04MiB/s]    Downloading:   2%|▏         | 4.70M/220M [00:01<00:49, 4.39MiB/s]    Downloading:   2%|▏         | 5.21M/220M [00:01<00:48, 4.42MiB/s]    Downloading:   3%|▎         | 5.87M/220M [00:01<00:43, 4.95MiB/s]    Downloading:   3%|▎         | 6.50M/220M [00:01<00:40, 5.31MiB/s]    Downloading:   3%|▎         | 7.09M/220M [00:01<00:39, 5.44MiB/s]    Downloading:   3%|▎         | 7.65M/220M [00:01<00:39, 5.43MiB/s]    Downloading:   4%|▎         | 8.26M/220M [00:01<00:38, 5.55MiB/s]    Downloading:   4%|▍         | 8.84M/220M [00:01<00:37, 5.64MiB/s]    Downloading:   4%|▍         | 9.41M/220M [00:01<00:39, 5.29MiB/s]    Downloading:   5%|▍         | 10.1M/220M [00:02<00:37, 5.60MiB/s]    Downloading:   5%|▍         | 10.6M/220M [00:02<00:37, 5.60MiB/s]    Downloading:   5%|▌         | 11.2M/220M [00:02<00:41, 5.10MiB/s]    Downloading:   5%|▌         | 11.7M/220M [00:02<00:43, 4.80MiB/s]    Downloading:   6%|▌         | 12.3M/220M [00:02<00:42, 4.95MiB/s]    Downloading:   6%|▌         | 12.9M/220M [00:02<00:39, 5.29MiB/s]    Downloading:   6%|▌         | 13.5M/220M [00:02<00:37, 5.59MiB/s]    Downloading:   6%|▋         | 14.2M/220M [00:02<00:34, 5.92MiB/s]    Downloading:   7%|▋         | 15.0M/220M [00:02<00:32, 6.28MiB/s]    Downloading:   7%|▋         | 15.7M/220M [00:02<00:31, 6.48MiB/s]    Downloading:   7%|▋         | 16.3M/220M [00:03<00:31, 6.43MiB/s]    Downloading:   8%|▊         | 17.0M/220M [00:03<00:31, 6.55MiB/s]    Downloading:   8%|▊         | 17.8M/220M [00:03<00:30, 6.69MiB/s]    Downloading:   8%|▊         | 18.5M/220M [00:03<00:29, 6.73MiB/s]    Downloading:   9%|▊         | 19.2M/220M [00:03<00:30, 6.66MiB/s]    Downloading:   9%|▉         | 19.9M/220M [00:03<00:31, 6.36MiB/s]    Downloading:   9%|▉         | 20.5M/220M [00:03<00:31, 6.36MiB/s]    Downloading:  10%|▉         | 21.2M/220M [00:03<00:32, 6.13MiB/s]    Downloading:  10%|▉         | 21.8M/220M [00:03<00:33, 5.88MiB/s]    Downloading:  10%|█         | 22.4M/220M [00:04<00:36, 5.45MiB/s]    Downloading:  10%|█         | 22.9M/220M [00:04<00:35, 5.49MiB/s]    Downloading:  11%|█         | 23.5M/220M [00:04<00:35, 5.49MiB/s]    Downloading:  11%|█         | 24.0M/220M [00:04<00:35, 5.53MiB/s]    Downloading:  11%|█         | 24.8M/220M [00:04<00:33, 5.90MiB/s]    Downloading:  12%|█▏        | 25.4M/220M [00:04<00:33, 5.84MiB/s]    Downloading:  12%|█▏        | 26.0M/220M [00:04<00:33, 5.87MiB/s]    Downloading:  12%|█▏        | 26.6M/220M [00:04<00:32, 5.92MiB/s]    Downloading:  12%|█▏        | 27.2M/220M [00:04<00:33, 5.80MiB/s]    Downloading:  13%|█▎        | 27.8M/220M [00:05<00:32, 5.85MiB/s]    Downloading:  13%|█▎        | 28.5M/220M [00:05<00:30, 6.34MiB/s]    Downloading:  13%|█▎        | 29.2M/220M [00:05<00:30, 6.35MiB/s]    Downloading:  14%|█▎        | 29.9M/220M [00:05<00:28, 6.71MiB/s]    Downloading:  14%|█▍        | 30.6M/220M [00:05<00:27, 6.78MiB/s]    Downloading:  14%|█▍        | 31.3M/220M [00:05<00:27, 6.90MiB/s]    Downloading:  15%|█▍        | 32.0M/220M [00:05<00:27, 6.75MiB/s]    Downloading:  15%|█▍        | 32.7M/220M [00:05<00:33, 5.67MiB/s]    Downloading:  15%|█▌        | 33.3M/220M [00:05<00:34, 5.47MiB/s]    Downloading:  15%|█▌        | 33.9M/220M [00:06<00:33, 5.57MiB/s]    Downloading:  16%|█▌        | 34.5M/220M [00:06<00:32, 5.75MiB/s]    Downloading:  16%|█▌        | 35.2M/220M [00:06<00:31, 5.94MiB/s]    Downloading:  16%|█▋        | 35.9M/220M [00:06<00:29, 6.24MiB/s]    Downloading:  17%|█▋        | 36.6M/220M [00:06<00:29, 6.32MiB/s]    Downloading:  17%|█▋        | 37.3M/220M [00:06<00:28, 6.49MiB/s]    Downloading:  17%|█▋        | 38.0M/220M [00:06<00:27, 6.68MiB/s]    Downloading:  18%|█▊        | 38.7M/220M [00:06<00:26, 6.86MiB/s]    Downloading:  18%|█▊        | 39.5M/220M [00:06<00:26, 6.92MiB/s]    Downloading:  18%|█▊        | 40.1M/220M [00:06<00:26, 6.75MiB/s]    Downloading:  19%|█▊        | 40.8M/220M [00:07<00:27, 6.58MiB/s]    Downloading:  19%|█▉        | 41.5M/220M [00:07<00:28, 6.18MiB/s]    Downloading:  19%|█▉        | 42.1M/220M [00:07<00:36, 4.90MiB/s]    Downloading:  19%|█▉        | 42.6M/220M [00:07<00:40, 4.34MiB/s]    Downloading:  20%|█▉        | 43.1M/220M [00:07<00:40, 4.33MiB/s]    Downloading:  20%|█▉        | 43.6M/220M [00:07<00:38, 4.56MiB/s]    Downloading:  20%|██        | 44.2M/220M [00:07<00:37, 4.75MiB/s]    Downloading:  20%|██        | 44.8M/220M [00:07<00:34, 5.13MiB/s]    Downloading:  21%|██        | 45.5M/220M [00:08<00:31, 5.50MiB/s]    Downloading:  21%|██        | 46.1M/220M [00:08<00:29, 5.83MiB/s]    Downloading:  21%|██▏       | 46.8M/220M [00:08<00:29, 5.92MiB/s]    Downloading:  22%|██▏       | 47.4M/220M [00:08<00:29, 5.93MiB/s]    Downloading:  22%|██▏       | 48.0M/220M [00:08<00:29, 5.80MiB/s]    Downloading:  22%|██▏       | 48.7M/220M [00:08<00:28, 5.98MiB/s]    Downloading:  22%|██▏       | 49.3M/220M [00:08<00:27, 6.18MiB/s]    Downloading:  23%|██▎       | 50.0M/220M [00:08<00:28, 5.92MiB/s]    Downloading:  23%|██▎       | 50.6M/220M [00:08<00:29, 5.69MiB/s]    Downloading:  23%|██▎       | 51.3M/220M [00:09<00:28, 5.98MiB/s]    Downloading:  24%|██▎       | 52.0M/220M [00:09<00:27, 6.18MiB/s]    Downloading:  24%|██▍       | 52.6M/220M [00:09<00:27, 6.12MiB/s]    Downloading:  24%|██▍       | 53.2M/220M [00:09<00:26, 6.28MiB/s]    Downloading:  24%|██▍       | 53.9M/220M [00:09<00:25, 6.42MiB/s]    Downloading:  25%|██▍       | 54.6M/220M [00:09<00:25, 6.54MiB/s]    Downloading:  25%|██▌       | 55.3M/220M [00:09<00:26, 6.29MiB/s]    Downloading:  25%|██▌       | 55.9M/220M [00:09<00:26, 6.12MiB/s]    Downloading:  26%|██▌       | 56.5M/220M [00:09<00:27, 6.02MiB/s]    Downloading:  26%|██▌       | 57.1M/220M [00:09<00:26, 6.05MiB/s]    Downloading:  26%|██▌       | 57.8M/220M [00:10<00:25, 6.27MiB/s]    Downloading:  27%|██▋       | 58.5M/220M [00:10<00:24, 6.51MiB/s]    Downloading:  27%|██▋       | 59.2M/220M [00:10<00:24, 6.47MiB/s]    Downloading:  27%|██▋       | 59.8M/220M [00:10<00:24, 6.45MiB/s]    Downloading:  27%|██▋       | 60.5M/220M [00:10<00:24, 6.56MiB/s]    Downloading:  28%|██▊       | 61.2M/220M [00:10<00:23, 6.74MiB/s]    Downloading:  28%|██▊       | 61.9M/220M [00:10<00:23, 6.72MiB/s]    Downloading:  28%|██▊       | 62.6M/220M [00:10<00:25, 6.23MiB/s]    Downloading:  29%|██▊       | 63.2M/220M [00:10<00:24, 6.28MiB/s]    Downloading:  29%|██▉       | 63.9M/220M [00:10<00:24, 6.50MiB/s]    Downloading:  29%|██▉       | 64.7M/220M [00:11<00:23, 6.73MiB/s]    Downloading:  30%|██▉       | 65.5M/220M [00:11<00:22, 6.85MiB/s]    Downloading:  30%|███       | 66.1M/220M [00:11<00:22, 6.74MiB/s]    Downloading:  30%|███       | 66.9M/220M [00:11<00:22, 6.89MiB/s]    Downloading:  31%|███       | 67.6M/220M [00:11<00:22, 6.81MiB/s]    Downloading:  31%|███       | 68.3M/220M [00:11<00:21, 6.97MiB/s]    Downloading:  31%|███▏      | 69.0M/220M [00:11<00:21, 7.00MiB/s]    Downloading:  32%|███▏      | 69.7M/220M [00:11<00:21, 6.89MiB/s]    Downloading:  32%|███▏      | 70.4M/220M [00:11<00:24, 6.17MiB/s]    Downloading:  32%|███▏      | 71.1M/220M [00:12<00:23, 6.31MiB/s]    Downloading:  33%|███▎      | 71.9M/220M [00:12<00:22, 6.66MiB/s]    Downloading:  33%|███▎      | 72.6M/220M [00:12<00:21, 6.91MiB/s]    Downloading:  33%|███▎      | 73.3M/220M [00:12<00:23, 6.26MiB/s]    Downloading:  34%|███▎      | 74.0M/220M [00:12<00:23, 6.34MiB/s]    Downloading:  34%|███▍      | 74.7M/220M [00:12<00:22, 6.48MiB/s]    Downloading:  34%|███▍      | 75.4M/220M [00:12<00:22, 6.58MiB/s]    Downloading:  35%|███▍      | 76.1M/220M [00:12<00:20, 6.88MiB/s]    Downloading:  35%|███▍      | 76.8M/220M [00:12<00:20, 6.96MiB/s]    Downloading:  35%|███▌      | 77.5M/220M [00:12<00:20, 7.01MiB/s]    Downloading:  36%|███▌      | 78.3M/220M [00:13<00:19, 7.18MiB/s]    Downloading:  36%|███▌      | 79.0M/220M [00:13<00:20, 7.00MiB/s]    Downloading:  36%|███▌      | 79.7M/220M [00:13<00:20, 6.82MiB/s]    Downloading:  37%|███▋      | 80.4M/220M [00:13<00:21, 6.54MiB/s]    Downloading:  37%|███▋      | 81.1M/220M [00:13<00:23, 6.04MiB/s]    Downloading:  37%|███▋      | 81.7M/220M [00:13<00:22, 6.09MiB/s]    Downloading:  37%|███▋      | 82.3M/220M [00:13<00:22, 6.12MiB/s]    Downloading:  38%|███▊      | 83.1M/220M [00:13<00:21, 6.50MiB/s]    Downloading:  38%|███▊      | 83.8M/220M [00:13<00:20, 6.60MiB/s]    Downloading:  38%|███▊      | 84.5M/220M [00:14<00:20, 6.70MiB/s]    Downloading:  39%|███▊      | 85.2M/220M [00:14<00:20, 6.59MiB/s]    Downloading:  39%|███▉      | 85.9M/220M [00:14<00:20, 6.69MiB/s]    Downloading:  39%|███▉      | 86.6M/220M [00:14<00:20, 6.61MiB/s]    Downloading:  40%|███▉      | 87.2M/220M [00:14<00:20, 6.41MiB/s]    Downloading:  40%|███▉      | 87.9M/220M [00:14<00:20, 6.58MiB/s]    Downloading:  40%|████      | 88.6M/220M [00:14<00:21, 6.09MiB/s]    Downloading:  41%|████      | 89.3M/220M [00:14<00:20, 6.37MiB/s]    Downloading:  41%|████      | 89.9M/220M [00:14<00:20, 6.24MiB/s]    Downloading:  41%|████      | 90.6M/220M [00:15<00:21, 6.01MiB/s]    Downloading:  41%|████▏     | 91.3M/220M [00:15<00:20, 6.29MiB/s]    Downloading:  42%|████▏     | 91.9M/220M [00:15<00:20, 6.19MiB/s]    Downloading:  42%|████▏     | 92.7M/220M [00:15<00:19, 6.58MiB/s]    Downloading:  42%|████▏     | 93.3M/220M [00:15<00:19, 6.46MiB/s]    Downloading:  43%|████▎     | 94.0M/220M [00:15<00:19, 6.44MiB/s]    Downloading:  43%|████▎     | 94.6M/220M [00:15<00:19, 6.34MiB/s]    Downloading:  43%|████▎     | 95.3M/220M [00:15<00:20, 6.24MiB/s]    Downloading:  44%|████▎     | 96.0M/220M [00:15<00:19, 6.49MiB/s]    Downloading:  44%|████▍     | 96.7M/220M [00:15<00:19, 6.43MiB/s]    Downloading:  44%|████▍     | 97.4M/220M [00:16<00:18, 6.58MiB/s]    Downloading:  45%|████▍     | 98.2M/220M [00:16<00:17, 7.00MiB/s]    Downloading:  45%|████▍     | 98.9M/220M [00:16<00:17, 6.98MiB/s]    Downloading:  45%|████▌     | 99.6M/220M [00:16<00:17, 6.74MiB/s]    Downloading:  46%|████▌     | 100M/220M [00:16<00:17, 6.67MiB/s]     Downloading:  46%|████▌     | 101M/220M [00:16<00:18, 6.43MiB/s]    Downloading:  46%|████▌     | 102M/220M [00:16<00:18, 6.31MiB/s]    Downloading:  46%|████▋     | 102M/220M [00:16<00:17, 6.56MiB/s]    Downloading:  47%|████▋     | 103M/220M [00:16<00:17, 6.55MiB/s]    Downloading:  47%|████▋     | 104M/220M [00:17<00:19, 6.11MiB/s]    Downloading:  47%|████▋     | 104M/220M [00:17<00:18, 6.31MiB/s]    Downloading:  48%|████▊     | 105M/220M [00:17<00:18, 6.20MiB/s]    Downloading:  48%|████▊     | 106M/220M [00:17<00:19, 6.01MiB/s]    Downloading:  48%|████▊     | 106M/220M [00:17<00:19, 5.76MiB/s]    Downloading:  48%|████▊     | 107M/220M [00:17<00:19, 5.75MiB/s]    Downloading:  49%|████▊     | 107M/220M [00:17<00:21, 5.37MiB/s]    Downloading:  49%|████▉     | 108M/220M [00:17<00:19, 5.67MiB/s]    Downloading:  49%|████▉     | 109M/220M [00:17<00:19, 5.60MiB/s]    Downloading:  50%|████▉     | 109M/220M [00:18<00:18, 5.91MiB/s]    Downloading:  50%|████▉     | 110M/220M [00:18<00:18, 5.95MiB/s]    Downloading:  50%|█████     | 110M/220M [00:18<00:18, 5.87MiB/s]    Downloading:  50%|█████     | 111M/220M [00:18<00:18, 6.06MiB/s]    Downloading:  51%|█████     | 112M/220M [00:18<00:18, 5.89MiB/s]    Downloading:  51%|█████     | 112M/220M [00:18<00:21, 4.98MiB/s]    Downloading:  51%|█████     | 113M/220M [00:18<00:23, 4.63MiB/s]    Downloading:  51%|█████▏    | 113M/220M [00:18<00:22, 4.77MiB/s]    Downloading:  52%|█████▏    | 114M/220M [00:19<00:25, 4.15MiB/s]    Downloading:  52%|█████▏    | 114M/220M [00:19<00:26, 3.97MiB/s]    Downloading:  52%|█████▏    | 115M/220M [00:19<00:28, 3.68MiB/s]    Downloading:  52%|█████▏    | 115M/220M [00:19<00:27, 3.81MiB/s]    Downloading:  53%|█████▎    | 116M/220M [00:19<00:25, 4.12MiB/s]    Downloading:  53%|█████▎    | 116M/220M [00:19<00:24, 4.27MiB/s]    Downloading:  53%|█████▎    | 117M/220M [00:19<00:23, 4.48MiB/s]    Downloading:  53%|█████▎    | 117M/220M [00:19<00:21, 4.79MiB/s]    Downloading:  53%|█████▎    | 118M/220M [00:19<00:20, 5.00MiB/s]    Downloading:  54%|█████▎    | 118M/220M [00:19<00:19, 5.20MiB/s]    Downloading:  54%|█████▍    | 119M/220M [00:20<00:18, 5.38MiB/s]    Downloading:  54%|█████▍    | 119M/220M [00:20<00:18, 5.52MiB/s]    Downloading:  55%|█████▍    | 120M/220M [00:20<00:17, 5.87MiB/s]    Downloading:  55%|█████▍    | 121M/220M [00:20<00:17, 5.72MiB/s]    Downloading:  55%|█████▌    | 121M/220M [00:20<00:16, 6.03MiB/s]    Downloading:  55%|█████▌    | 122M/220M [00:20<00:16, 5.94MiB/s]    Downloading:  56%|█████▌    | 123M/220M [00:20<00:17, 5.53MiB/s]    Downloading:  56%|█████▌    | 123M/220M [00:20<00:19, 4.92MiB/s]    Downloading:  56%|█████▌    | 124M/220M [00:20<00:19, 5.07MiB/s]    Downloading:  57%|█████▋    | 124M/220M [00:21<00:17, 5.57MiB/s]    Downloading:  57%|█████▋    | 125M/220M [00:21<00:15, 5.97MiB/s]    Downloading:  57%|█████▋    | 126M/220M [00:21<00:14, 6.42MiB/s]    Downloading:  57%|█████▋    | 127M/220M [00:21<00:14, 6.43MiB/s]    Downloading:  58%|█████▊    | 127M/220M [00:21<00:13, 6.75MiB/s]    Downloading:  58%|█████▊    | 128M/220M [00:21<00:13, 6.67MiB/s]    Downloading:  58%|█████▊    | 129M/220M [00:21<00:13, 6.70MiB/s]    Downloading:  59%|█████▉    | 129M/220M [00:21<00:13, 6.79MiB/s]    Downloading:  59%|█████▉    | 130M/220M [00:21<00:13, 6.84MiB/s]    Downloading:  59%|█████▉    | 131M/220M [00:22<00:14, 6.27MiB/s]    Downloading:  60%|█████▉    | 131M/220M [00:22<00:14, 5.96MiB/s]    Downloading:  60%|█████▉    | 132M/220M [00:22<00:14, 5.92MiB/s]    Downloading:  60%|██████    | 133M/220M [00:22<00:14, 5.93MiB/s]    Downloading:  61%|██████    | 133M/220M [00:22<00:15, 5.45MiB/s]    Downloading:  61%|██████    | 134M/220M [00:22<00:15, 5.64MiB/s]    Downloading:  61%|██████    | 135M/220M [00:22<00:14, 5.90MiB/s]    Downloading:  61%|██████▏   | 135M/220M [00:22<00:13, 6.12MiB/s]    Downloading:  62%|██████▏   | 136M/220M [00:22<00:13, 6.12MiB/s]    Downloading:  62%|██████▏   | 136M/220M [00:22<00:13, 5.99MiB/s]    Downloading:  62%|██████▏   | 137M/220M [00:23<00:13, 6.21MiB/s]    Downloading:  63%|██████▎   | 138M/220M [00:23<00:12, 6.35MiB/s]    Downloading:  63%|██████▎   | 139M/220M [00:23<00:11, 6.81MiB/s]    Downloading:  63%|██████▎   | 139M/220M [00:23<00:11, 6.80MiB/s]    Downloading:  64%|██████▎   | 140M/220M [00:23<00:11, 6.75MiB/s]    Downloading:  64%|██████▍   | 141M/220M [00:23<00:11, 6.76MiB/s]    Downloading:  64%|██████▍   | 141M/220M [00:23<00:11, 6.82MiB/s]    Downloading:  65%|██████▍   | 142M/220M [00:23<00:11, 6.71MiB/s]    Downloading:  65%|██████▍   | 143M/220M [00:23<00:11, 6.84MiB/s]    Downloading:  65%|██████▌   | 144M/220M [00:24<00:11, 6.87MiB/s]    Downloading:  65%|██████▌   | 144M/220M [00:24<00:11, 6.59MiB/s]    Downloading:  66%|██████▌   | 145M/220M [00:24<00:11, 6.62MiB/s]    Downloading:  66%|██████▌   | 146M/220M [00:24<00:10, 7.02MiB/s]    Downloading:  66%|██████▋   | 146M/220M [00:24<00:10, 6.88MiB/s]    Downloading:  67%|██████▋   | 147M/220M [00:24<00:10, 7.03MiB/s]    Downloading:  67%|██████▋   | 148M/220M [00:24<00:10, 7.02MiB/s]    Downloading:  68%|██████▊   | 149M/220M [00:24<00:09, 7.35MiB/s]    Downloading:  68%|██████▊   | 149M/220M [00:24<00:09, 7.39MiB/s]    Downloading:  68%|██████▊   | 150M/220M [00:24<00:09, 7.41MiB/s]    Downloading:  69%|██████▊   | 151M/220M [00:25<00:09, 7.39MiB/s]    Downloading:  69%|██████▉   | 152M/220M [00:25<00:09, 7.39MiB/s]    Downloading:  69%|██████▉   | 152M/220M [00:25<00:09, 6.92MiB/s]    Downloading:  70%|██████▉   | 153M/220M [00:25<00:10, 6.23MiB/s]    Downloading:  70%|██████▉   | 154M/220M [00:25<00:10, 6.27MiB/s]    Downloading:  70%|███████   | 154M/220M [00:25<00:10, 6.24MiB/s]    Downloading:  70%|███████   | 155M/220M [00:25<00:10, 6.44MiB/s]    Downloading:  71%|███████   | 156M/220M [00:25<00:09, 6.51MiB/s]    Downloading:  71%|███████   | 157M/220M [00:25<00:09, 6.70MiB/s]    Downloading:  71%|███████▏  | 157M/220M [00:26<00:09, 6.94MiB/s]    Downloading:  72%|███████▏  | 158M/220M [00:26<00:08, 7.08MiB/s]    Downloading:  72%|███████▏  | 159M/220M [00:26<00:08, 7.41MiB/s]    Downloading:  72%|███████▏  | 160M/220M [00:26<00:08, 7.46MiB/s]    Downloading:  73%|███████▎  | 160M/220M [00:26<00:08, 7.06MiB/s]    Downloading:  73%|███████▎  | 161M/220M [00:26<00:08, 7.19MiB/s]    Downloading:  73%|███████▎  | 162M/220M [00:26<00:08, 6.88MiB/s]    Downloading:  74%|███████▍  | 163M/220M [00:26<00:08, 6.73MiB/s]    Downloading:  74%|███████▍  | 163M/220M [00:26<00:08, 6.73MiB/s]    Downloading:  74%|███████▍  | 164M/220M [00:26<00:09, 6.13MiB/s]    Downloading:  75%|███████▍  | 165M/220M [00:27<00:09, 5.66MiB/s]    Downloading:  75%|███████▍  | 165M/220M [00:27<00:09, 5.56MiB/s]    Downloading:  75%|███████▌  | 166M/220M [00:27<00:10, 5.42MiB/s]    Downloading:  75%|███████▌  | 166M/220M [00:27<00:10, 5.29MiB/s]    Downloading:  76%|███████▌  | 167M/220M [00:27<00:11, 4.86MiB/s]    Downloading:  76%|███████▌  | 167M/220M [00:27<00:11, 4.68MiB/s]    Downloading:  76%|███████▌  | 168M/220M [00:27<00:11, 4.63MiB/s]    Downloading:  76%|███████▋  | 168M/220M [00:27<00:10, 4.94MiB/s]    Downloading:  77%|███████▋  | 169M/220M [00:28<00:09, 5.30MiB/s]    Downloading:  77%|███████▋  | 170M/220M [00:28<00:09, 5.46MiB/s]    Downloading:  77%|███████▋  | 170M/220M [00:28<00:08, 6.10MiB/s]    Downloading:  78%|███████▊  | 171M/220M [00:28<00:07, 6.53MiB/s]    Downloading:  78%|███████▊  | 172M/220M [00:28<00:07, 6.84MiB/s]    Downloading:  78%|███████▊  | 172M/220M [00:28<00:07, 6.79MiB/s]    Downloading:  79%|███████▊  | 173M/220M [00:28<00:07, 6.48MiB/s]    Downloading:  79%|███████▉  | 174M/220M [00:28<00:08, 5.75MiB/s]    Downloading:  79%|███████▉  | 174M/220M [00:28<00:07, 5.79MiB/s]    Downloading:  79%|███████▉  | 175M/220M [00:28<00:07, 5.77MiB/s]    Downloading:  80%|███████▉  | 176M/220M [00:29<00:07, 5.77MiB/s]    Downloading:  80%|████████  | 176M/220M [00:29<00:07, 5.90MiB/s]    Downloading:  80%|████████  | 177M/220M [00:29<00:06, 6.38MiB/s]    Downloading:  81%|████████  | 178M/220M [00:29<00:06, 6.80MiB/s]    Downloading:  81%|████████  | 178M/220M [00:29<00:06, 6.92MiB/s]    Downloading:  81%|████████▏ | 179M/220M [00:29<00:05, 6.90MiB/s]    Downloading:  82%|████████▏ | 180M/220M [00:29<00:05, 6.90MiB/s]    Downloading:  82%|████████▏ | 181M/220M [00:29<00:05, 6.82MiB/s]    Downloading:  82%|████████▏ | 181M/220M [00:29<00:05, 6.69MiB/s]    Downloading:  83%|████████▎ | 182M/220M [00:30<00:05, 6.49MiB/s]    Downloading:  83%|████████▎ | 183M/220M [00:30<00:05, 6.46MiB/s]    Downloading:  83%|████████▎ | 183M/220M [00:30<00:05, 6.69MiB/s]    Downloading:  84%|████████▎ | 184M/220M [00:30<00:05, 6.42MiB/s]    Downloading:  84%|████████▍ | 185M/220M [00:30<00:05, 6.27MiB/s]    Downloading:  84%|████████▍ | 185M/220M [00:30<00:05, 6.46MiB/s]    Downloading:  84%|████████▍ | 186M/220M [00:30<00:05, 6.46MiB/s]    Downloading:  85%|████████▍ | 187M/220M [00:30<00:05, 6.26MiB/s]    Downloading:  85%|████████▌ | 187M/220M [00:30<00:05, 5.91MiB/s]    Downloading:  85%|████████▌ | 188M/220M [00:30<00:05, 5.97MiB/s]    Downloading:  86%|████████▌ | 188M/220M [00:31<00:05, 5.95MiB/s]    Downloading:  86%|████████▌ | 189M/220M [00:31<00:05, 5.96MiB/s]    Downloading:  86%|████████▌ | 190M/220M [00:31<00:04, 6.14MiB/s]    Downloading:  86%|████████▋ | 190M/220M [00:31<00:04, 6.17MiB/s]    Downloading:  87%|████████▋ | 191M/220M [00:31<00:04, 6.52MiB/s]    Downloading:  87%|████████▋ | 192M/220M [00:31<00:04, 6.62MiB/s]    Downloading:  87%|████████▋ | 193M/220M [00:31<00:04, 6.82MiB/s]    Downloading:  88%|████████▊ | 193M/220M [00:31<00:03, 6.88MiB/s]    Downloading:  88%|████████▊ | 194M/220M [00:31<00:03, 7.05MiB/s]    Downloading:  88%|████████▊ | 195M/220M [00:31<00:03, 6.99MiB/s]    Downloading:  89%|████████▉ | 196M/220M [00:32<00:03, 7.29MiB/s]    Downloading:  89%|████████▉ | 196M/220M [00:32<00:03, 7.51MiB/s]    Downloading:  90%|████████▉ | 197M/220M [00:32<00:03, 7.63MiB/s]    Downloading:  90%|████████▉ | 198M/220M [00:32<00:03, 7.12MiB/s]    Downloading:  90%|█████████ | 199M/220M [00:32<00:03, 6.88MiB/s]    Downloading:  91%|█████████ | 199M/220M [00:32<00:03, 6.76MiB/s]    Downloading:  91%|█████████ | 200M/220M [00:32<00:02, 6.88MiB/s]    Downloading:  91%|█████████ | 201M/220M [00:32<00:02, 6.75MiB/s]    Downloading:  91%|█████████▏| 202M/220M [00:32<00:02, 6.99MiB/s]    Downloading:  92%|█████████▏| 202M/220M [00:33<00:02, 6.83MiB/s]    Downloading:  92%|█████████▏| 203M/220M [00:33<00:02, 6.87MiB/s]    Downloading:  92%|█████████▏| 204M/220M [00:33<00:02, 6.83MiB/s]    Downloading:  93%|█████████▎| 204M/220M [00:33<00:02, 6.28MiB/s]    Downloading:  93%|█████████▎| 205M/220M [00:33<00:02, 6.33MiB/s]    Downloading:  93%|█████████▎| 206M/220M [00:33<00:02, 6.57MiB/s]    Downloading:  94%|█████████▎| 206M/220M [00:33<00:02, 6.66MiB/s]    Downloading:  94%|█████████▍| 207M/220M [00:33<00:01, 6.99MiB/s]    Downloading:  94%|█████████▍| 208M/220M [00:33<00:01, 6.93MiB/s]    Downloading:  95%|█████████▍| 209M/220M [00:34<00:01, 7.05MiB/s]    Downloading:  95%|█████████▌| 209M/220M [00:34<00:01, 7.03MiB/s]    Downloading:  95%|█████████▌| 210M/220M [00:34<00:01, 6.95MiB/s]    Downloading:  96%|█████████▌| 211M/220M [00:34<00:01, 6.87MiB/s]    Downloading:  96%|█████████▌| 211M/220M [00:34<00:01, 6.89MiB/s]    Downloading:  96%|█████████▋| 212M/220M [00:34<00:01, 6.85MiB/s]    Downloading:  97%|█████████▋| 213M/220M [00:34<00:01, 6.75MiB/s]    Downloading:  97%|█████████▋| 214M/220M [00:34<00:01, 6.45MiB/s]    Downloading:  97%|█████████▋| 214M/220M [00:34<00:00, 6.59MiB/s]    Downloading:  98%|█████████▊| 215M/220M [00:35<00:01, 4.30MiB/s]    Downloading:  98%|█████████▊| 215M/220M [00:35<00:01, 4.30MiB/s]    Downloading:  98%|█████████▊| 216M/220M [00:35<00:01, 4.26MiB/s]    Downloading:  98%|█████████▊| 216M/220M [00:35<00:00, 4.49MiB/s]    Downloading:  99%|█████████▊| 217M/220M [00:35<00:00, 4.99MiB/s]    Downloading:  99%|█████████▉| 218M/220M [00:35<00:00, 5.29MiB/s]    Downloading:  99%|█████████▉| 218M/220M [00:35<00:00, 5.32MiB/s]    Downloading:  99%|█████████▉| 219M/220M [00:35<00:00, 5.24MiB/s]    Downloading: 100%|█████████▉| 220M/220M [00:35<00:00, 5.92MiB/s]    Downloading: 100%|██████████| 220M/220M [00:36<00:00, 6.10MiB/s]
    Extracting:   0%|          | 0/31572 [00:00<?, ?file/s]    Extracting:   0%|          | 50/31572 [00:00<01:04, 487.82file/s]    Extracting:   0%|          | 99/31572 [00:00<01:18, 402.08file/s]    Extracting:   0%|          | 141/31572 [00:00<01:20, 391.72file/s]    Extracting:   9%|▉         | 2956/31572 [00:00<00:02, 10299.69file/s]    Extracting:  18%|█▊        | 5825/31572 [00:00<00:01, 16509.03file/s]    Extracting:  28%|██▊       | 8988/31572 [00:00<00:01, 21428.77file/s]    Extracting:  39%|███▊      | 12160/31572 [00:00<00:00, 24694.36file/s]    Extracting:  47%|████▋     | 14948/31572 [00:00<00:00, 25686.58file/s]    Extracting:  58%|█████▊    | 18402/31572 [00:00<00:00, 28415.41file/s]    Extracting:  70%|██████▉   | 21967/31572 [00:01<00:00, 30625.53file/s]    Extracting:  81%|████████  | 25511/31572 [00:01<00:00, 32086.88file/s]    Extracting:  92%|█████████▏| 29105/31572 [00:01<00:00, 33252.21file/s]    Extracting: 100%|██████████| 31572/31572 [00:01<00:00, 21596.78file/s]
    Extracted to /home/kemove/yyz/av-gihub/tutorials/mmwave_PC_source/
    using dataset: M-Gesture DATA
    Generating 21356 samples...
    Generating 4359 samples...




.. GENERATED FROM PYTHON SOURCE LINES 43-45

Visualize the point cloud
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 47-48

In[3]:

.. GENERATED FROM PYTHON SOURCE LINES 48-58

.. code-block:: Python



    from matplotlib import pyplot as plt
    from pysensing.mmwave.PC.tutorial.plot import plot_3d_graph
    # Example of the samples in the dataset
    index = 9  # Randomly select an index
    pc,gesture = train_dataset.__getitem__(index)
    print(pc.shape, type(gesture))
    plot_3d_graph(None, pc[8])




.. image-sg:: /mmwave_PC/images/sphx_glr_mmwave_PC_hgr_tutorial_001.png
   :alt: mmwave PC hgr tutorial
   :srcset: /mmwave_PC/images/sphx_glr_mmwave_PC_hgr_tutorial_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    (28, 50, 5) <class 'int'>




.. GENERATED FROM PYTHON SOURCE LINES 59-61

Create model 
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 63-64

M-Gesture utilizes CNN-based model, EVL_NN with feature engineering module called RPM as the baseline hgr method. From model.hgr, we can import desired hgr model designed for mmWave PC. The model parameter for EVL_NN reimplemented for M-Gesture is as follows:

.. GENERATED FROM PYTHON SOURCE LINES 66-67

In[4]:

.. GENERATED FROM PYTHON SOURCE LINES 67-73

.. code-block:: Python



    from pysensing.mmwave.PC.model.hgr import EVL_NN
    model = EVL_NN(dataset="M-Gesture", num_classes=4)
    print(model)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    EVL_NN(
      (C1): Sequential(
        (0): Conv2d(1, 32, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3))
      )
      (M): MaxPool2d(kernel_size=(3, 3), stride=(2, 2), padding=(0, 1), dilation=1, ceil_mode=False)
      (E1): Sequential(
        (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU(inplace=True)
        (2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (E2): Sequential(
        (0): Conv2d(32, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU(inplace=True)
        (2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (F): Sequential(
        (0): Linear(in_features=1792, out_features=256, bias=True)
      )
      (classifier): Sequential(
        (0): Linear(in_features=256, out_features=4, bias=True)
        (1): Softmax(dim=-1)
      )
    )




.. GENERATED FROM PYTHON SOURCE LINES 74-76

Model Train
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 78-79

pysensing library support quick training of model with the following steps. The training interface incorporates pytorch loss functions, optimizers and dataloaders to facilate training. An example is provided for how to define the aforemetioned terms.

.. GENERATED FROM PYTHON SOURCE LINES 81-82

In[5]:

.. GENERATED FROM PYTHON SOURCE LINES 82-100

.. code-block:: Python



    # Create pytorch dataloaders
    train_loader = torch.utils.data.DataLoader(train_dataset, shuffle=True, batch_size=128, num_workers=16)
    test_loader = torch.utils.data.DataLoader(test_dataset, batch_size=128, shuffle=False, num_workers=16)


    # Define pytorch loss function as criterion 
    criterion = nn.CrossEntropyLoss()


    # Define pytorch optimizer for training
    optimizer = torch.optim.Adam(model.parameters(), lr=1e-4)


    # GPU acceleration with cuda
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")








.. GENERATED FROM PYTHON SOURCE LINES 101-102

A quick training using har_train. The resulted model parameters will be saved into "train_{num_epochs}.pth".

.. GENERATED FROM PYTHON SOURCE LINES 104-105

In[6]:

.. GENERATED FROM PYTHON SOURCE LINES 105-112

.. code-block:: Python



    # Pysensing training interface
    from pysensing.mmwave.PC.inference.hgr import hgr_train
    # hgr_train(model, train_loader, num_epochs=1, optimizer=optimizer, criterion=criterion, device=device)









.. GENERATED FROM PYTHON SOURCE LINES 113-115

Model inference
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 117-119

Load the pretrained model, e.g. from  https://pysensing.oss-ap-southeast-1.aliyuncs.com/pretrain/mmwave_pc/HGR/M-Gesture_EVL_NN.pth
, and perform human gesture recognition!

.. GENERATED FROM PYTHON SOURCE LINES 121-122

In[7]:

.. GENERATED FROM PYTHON SOURCE LINES 122-128

.. code-block:: Python


    # load pretrained model
    from pysensing.mmwave.PC.inference import load_pretrain
    model = load_pretrain(model, "M-Gesture", "EVL_NN").to(device)
    model.eval()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading: "https://pysensing.oss-ap-southeast-1.aliyuncs.com/pretrain/mmwave_pc/HGR/M-Gesture_EVL_NN.pth" to /home/kemove/.cache/torch/hub/checkpoints/M-Gesture_EVL_NN.pth
      0%|          | 0.00/7.62M [00:00<?, ?B/s]      8%|▊         | 656k/7.62M [00:00<00:01, 6.51MB/s]     19%|█▊        | 1.42M/7.62M [00:00<00:00, 7.31MB/s]     28%|██▊       | 2.12M/7.62M [00:00<00:00, 6.93MB/s]     37%|███▋      | 2.79M/7.62M [00:00<00:00, 6.76MB/s]     45%|████▌     | 3.44M/7.62M [00:00<00:00, 6.70MB/s]     53%|█████▎    | 4.08M/7.62M [00:00<00:00, 6.66MB/s]     62%|██████▏   | 4.73M/7.62M [00:00<00:00, 6.67MB/s]     71%|███████   | 5.38M/7.62M [00:00<00:00, 6.25MB/s]     78%|███████▊  | 5.98M/7.62M [00:00<00:00, 6.20MB/s]     86%|████████▋ | 6.58M/7.62M [00:01<00:00, 5.93MB/s]     94%|█████████▍| 7.20M/7.62M [00:01<00:00, 6.09MB/s]    100%|██████████| 7.62M/7.62M [00:01<00:00, 6.38MB/s]
    Use pretrained model!

    EVL_NN(
      (C1): Sequential(
        (0): Conv2d(1, 32, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3))
      )
      (M): MaxPool2d(kernel_size=(3, 3), stride=(2, 2), padding=(0, 1), dilation=1, ceil_mode=False)
      (E1): Sequential(
        (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU(inplace=True)
        (2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (E2): Sequential(
        (0): Conv2d(32, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU(inplace=True)
        (2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (F): Sequential(
        (0): Linear(in_features=1792, out_features=256, bias=True)
      )
      (classifier): Sequential(
        (0): Linear(in_features=256, out_features=4, bias=True)
        (1): Softmax(dim=-1)
      )
    )



.. GENERATED FROM PYTHON SOURCE LINES 129-130

Test the model on testing dataset.

.. GENERATED FROM PYTHON SOURCE LINES 132-133

In[8]:

.. GENERATED FROM PYTHON SOURCE LINES 133-136

.. code-block:: Python

    from pysensing.mmwave.PC.inference.hgr import hgr_test
    # hgr_test(model, test_loader, criterion=criterion, device=device)








.. GENERATED FROM PYTHON SOURCE LINES 137-138

Model inference on sample and deep feature embedding of input modality in HGR task.

.. GENERATED FROM PYTHON SOURCE LINES 140-141

In[9]:

.. GENERATED FROM PYTHON SOURCE LINES 141-154

.. code-block:: Python



    idx = 5
    pc, label= test_dataset.__getitem__(idx)
    print(pc.shape)
    pc  = torch.tensor(pc).unsqueeze(0).float().to(device)
    predicted_result = model(pc)
    print("The predicted gesture is {}, while the ground truth is {}".format(label,torch.argmax(predicted_result).cpu()))

    # Deep feature embedding
    from pysensing.mmwave.PC.inference.embedding import embedding
    emb = embedding(input = pc, model=model, dataset_name = "M-Gesture", model_name = "EVL_NN", device=device)
    print("The shape of feature embedding is: ", emb.shape)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    (28, 50, 5)
    The predicted gesture is 0, while the ground truth is 0
    The shape of feature embedding is:  torch.Size([256])





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 41.513 seconds)


.. _sphx_glr_download_mmwave_PC_mmwave_PC_hgr_tutorial.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: mmwave_PC_hgr_tutorial.ipynb <mmwave_PC_hgr_tutorial.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: mmwave_PC_hgr_tutorial.py <mmwave_PC_hgr_tutorial.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
