
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "mmwave_PC/mmwave_PC_har_tutorial.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_mmwave_PC_mmwave_PC_har_tutorial.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_mmwave_PC_mmwave_PC_har_tutorial.py:


Tutorial for Human Activity Recognition
==============================================================

.. GENERATED FROM PYTHON SOURCE LINES 8-10

!/usr/bin/env python
 coding: utf-8

.. GENERATED FROM PYTHON SOURCE LINES 10-24

.. code-block:: Python





    # ------------------------
    # In[1]:


    import yaml
    import torch
    import torch.nn as nn
    from tqdm import tqdm
    import os








.. GENERATED FROM PYTHON SOURCE LINES 25-27

Dataset with radHAR: 
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 29-32

radHAR dataset is designed to use mmWave PC data collected by IWR1443Ti to predict the actions of the users.
There are totally 5 actions in the dataset: ['boxing','jack','jump','squats','walk']
In the library, we provide a dataloader to use mmWave PC data , converted into voxel image, and predict these actions. 

.. GENERATED FROM PYTHON SOURCE LINES 35-37

Load the data
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 39-40

In[2]:

.. GENERATED FROM PYTHON SOURCE LINES 40-46

.. code-block:: Python



    from pysensing.mmwave.PC.dataset.har import load_har_dataset
    # The path contains the radHAR dataset
    train_dataset, test_dataset = load_har_dataset("radHAR")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Try to download radHAR dateset in /home/kemove/yyz/av-gihub/tutorials/mmwave_PC_source/radHAR
    Downloading radHAR to /home/kemove/yyz/av-gihub/tutorials/mmwave_PC_source/radHAR.zip...
    Downloading:   0%|          | 0.00/115M [00:00<?, ?iB/s]    Downloading:   0%|          | 16.4k/115M [00:00<22:05, 86.8kiB/s]    Downloading:   0%|          | 81.9k/115M [00:00<12:13, 157kiB/s]     Downloading:   0%|          | 98.3k/115M [00:01<29:27, 65.0kiB/s]    Downloading:   0%|          | 246k/115M [00:01<08:31, 224kiB/s]      Downloading:   0%|          | 300k/115M [00:01<07:57, 240kiB/s]    Downloading:   0%|          | 345k/115M [00:01<08:00, 238kiB/s]    Downloading:   0%|          | 393k/115M [00:01<07:23, 259kiB/s]    Downloading:   0%|          | 430k/115M [00:02<06:53, 277kiB/s]    Downloading:   0%|          | 475k/115M [00:02<06:43, 284kiB/s]    Downloading:   0%|          | 524k/115M [00:02<07:15, 263kiB/s]    Downloading:   0%|          | 573k/115M [00:02<06:54, 276kiB/s]    Downloading:   1%|          | 623k/115M [00:02<06:07, 312kiB/s]    Downloading:   1%|          | 658k/115M [00:02<06:00, 317kiB/s]    Downloading:   1%|          | 693k/115M [00:02<06:35, 289kiB/s]    Downloading:   1%|          | 725k/115M [00:03<07:01, 271kiB/s]    Downloading:   1%|          | 754k/115M [00:03<08:07, 235kiB/s]    Downloading:   1%|          | 803k/115M [00:03<07:43, 246kiB/s]    Downloading:   1%|          | 852k/115M [00:03<07:30, 253kiB/s]    Downloading:   1%|          | 885k/115M [00:03<07:19, 260kiB/s]    Downloading:   1%|          | 934k/115M [00:03<06:36, 288kiB/s]    Downloading:   1%|          | 967k/115M [00:03<06:48, 279kiB/s]    Downloading:   1%|          | 999k/115M [00:04<07:05, 268kiB/s]    Downloading:   1%|          | 1.05M/115M [00:04<07:30, 253kiB/s]    Downloading:   1%|          | 1.10M/115M [00:04<07:15, 262kiB/s]    Downloading:   1%|          | 1.13M/115M [00:04<08:06, 234kiB/s]    Downloading:   1%|          | 1.18M/115M [00:04<06:50, 277kiB/s]    Downloading:   1%|          | 1.21M/115M [00:04<07:14, 262kiB/s]    Downloading:   1%|          | 1.25M/115M [00:05<07:29, 253kiB/s]    Downloading:   1%|          | 1.28M/115M [00:05<08:40, 218kiB/s]    Downloading:   1%|          | 1.34M/115M [00:05<07:42, 246kiB/s]    Downloading:   1%|          | 1.39M/115M [00:05<06:34, 288kiB/s]    Downloading:   1%|          | 1.43M/115M [00:05<07:48, 243kiB/s]    Downloading:   1%|▏         | 1.49M/115M [00:05<06:29, 291kiB/s]    Downloading:   1%|▏         | 1.52M/115M [00:06<06:56, 272kiB/s]    Downloading:   1%|▏         | 1.57M/115M [00:06<06:57, 271kiB/s]    Downloading:   1%|▏         | 1.61M/115M [00:06<07:22, 257kiB/s]    Downloading:   1%|▏         | 1.64M/115M [00:06<07:17, 259kiB/s]    Downloading:   1%|▏         | 1.67M/115M [00:06<08:13, 230kiB/s]    Downloading:   1%|▏         | 1.69M/115M [00:06<08:31, 222kiB/s]    Downloading:   2%|▏         | 1.74M/115M [00:07<07:05, 266kiB/s]    Downloading:   2%|▏         | 1.77M/115M [00:07<07:08, 264kiB/s]    Downloading:   2%|▏         | 1.82M/115M [00:07<07:11, 262kiB/s]    Downloading:   2%|▏         | 1.87M/115M [00:07<06:26, 293kiB/s]    Downloading:   2%|▏         | 1.90M/115M [00:07<06:19, 298kiB/s]    Downloading:   2%|▏         | 1.95M/115M [00:07<05:59, 315kiB/s]    Downloading:   2%|▏         | 1.98M/115M [00:07<06:05, 309kiB/s]    Downloading:   2%|▏         | 2.03M/115M [00:07<05:26, 346kiB/s]    Downloading:   2%|▏         | 2.07M/115M [00:08<06:06, 308kiB/s]    Downloading:   2%|▏         | 2.13M/115M [00:08<05:59, 314kiB/s]    Downloading:   2%|▏         | 2.18M/115M [00:08<05:30, 341kiB/s]    Downloading:   2%|▏         | 2.24M/115M [00:08<04:59, 377kiB/s]    Downloading:   2%|▏         | 2.29M/115M [00:08<05:25, 346kiB/s]    Downloading:   2%|▏         | 2.36M/115M [00:08<04:38, 405kiB/s]    Downloading:   2%|▏         | 2.40M/115M [00:08<04:37, 406kiB/s]    Downloading:   2%|▏         | 2.47M/115M [00:09<04:19, 434kiB/s]    Downloading:   2%|▏         | 2.52M/115M [00:09<04:37, 406kiB/s]    Downloading:   2%|▏         | 2.57M/115M [00:09<04:41, 400kiB/s]    Downloading:   2%|▏         | 2.62M/115M [00:09<04:26, 421kiB/s]    Downloading:   2%|▏         | 2.66M/115M [00:09<04:47, 391kiB/s]    Downloading:   2%|▏         | 2.70M/115M [00:09<04:52, 383kiB/s]    Downloading:   2%|▏         | 2.75M/115M [00:09<05:47, 323kiB/s]    Downloading:   2%|▏         | 2.79M/115M [00:10<06:12, 301kiB/s]    Downloading:   2%|▏         | 2.83M/115M [00:10<05:54, 316kiB/s]    Downloading:   3%|▎         | 2.90M/115M [00:10<05:41, 328kiB/s]    Downloading:   3%|▎         | 2.93M/115M [00:10<05:44, 325kiB/s]    Downloading:   3%|▎         | 2.98M/115M [00:10<05:10, 361kiB/s]    Downloading:   3%|▎         | 3.02M/115M [00:10<05:18, 351kiB/s]    Downloading:   3%|▎         | 3.06M/115M [00:10<05:27, 342kiB/s]    Downloading:   3%|▎         | 3.10M/115M [00:11<07:16, 256kiB/s]    Downloading:   3%|▎         | 3.13M/115M [00:11<13:23, 139kiB/s]    Downloading:   3%|▎         | 3.21M/115M [00:12<17:32, 106kiB/s]    Downloading:   3%|▎         | 3.24M/115M [00:12<16:14, 115kiB/s]    Downloading:   3%|▎         | 3.31M/115M [00:13<16:32, 112kiB/s]    Downloading:   3%|▎         | 3.36M/115M [00:13<15:23, 121kiB/s]    Downloading:   3%|▎         | 3.38M/115M [00:14<19:56, 93.3kiB/s]    Downloading:   3%|▎         | 3.41M/115M [00:14<16:21, 114kiB/s]     Downloading:   3%|▎         | 3.43M/115M [00:14<22:52, 81.3kiB/s]    Downloading:   3%|▎         | 3.49M/115M [00:14<14:56, 124kiB/s]     Downloading:   3%|▎         | 3.57M/115M [00:15<12:52, 144kiB/s]    Downloading:   3%|▎         | 3.62M/115M [00:15<10:32, 176kiB/s]    Downloading:   3%|▎         | 3.65M/115M [00:15<10:50, 171kiB/s]    Downloading:   3%|▎         | 3.72M/115M [00:15<08:08, 228kiB/s]    Downloading:   3%|▎         | 3.77M/115M [00:16<07:08, 259kiB/s]    Downloading:   3%|▎         | 3.83M/115M [00:16<06:02, 307kiB/s]    Downloading:   3%|▎         | 3.90M/115M [00:16<05:17, 350kiB/s]    Downloading:   3%|▎         | 4.00M/115M [00:16<03:52, 477kiB/s]    Downloading:   4%|▎         | 4.11M/115M [00:16<02:57, 625kiB/s]    Downloading:   4%|▎         | 4.19M/115M [00:16<02:47, 660kiB/s]    Downloading:   4%|▎         | 4.29M/115M [00:16<02:43, 676kiB/s]    Downloading:   4%|▍         | 4.46M/115M [00:16<02:07, 870kiB/s]    Downloading:   4%|▍         | 4.65M/115M [00:16<01:36, 1.14MiB/s]    Downloading:   4%|▍         | 4.78M/115M [00:17<01:36, 1.15MiB/s]    Downloading:   4%|▍         | 4.93M/115M [00:17<01:28, 1.24MiB/s]    Downloading:   4%|▍         | 5.10M/115M [00:17<01:21, 1.35MiB/s]    Downloading:   5%|▍         | 5.32M/115M [00:17<01:08, 1.60MiB/s]    Downloading:   5%|▍         | 5.49M/115M [00:17<01:09, 1.58MiB/s]    Downloading:   5%|▍         | 5.65M/115M [00:17<01:10, 1.56MiB/s]    Downloading:   5%|▌         | 5.93M/115M [00:17<01:04, 1.69MiB/s]    Downloading:   5%|▌         | 6.18M/115M [00:17<01:00, 1.79MiB/s]    Downloading:   6%|▌         | 6.36M/115M [00:17<01:01, 1.76MiB/s]    Downloading:   6%|▌         | 6.59M/115M [00:18<00:58, 1.85MiB/s]    Downloading:   6%|▌         | 6.77M/115M [00:18<01:00, 1.79MiB/s]    Downloading:   6%|▌         | 7.03M/115M [00:18<00:54, 1.98MiB/s]    Downloading:   6%|▋         | 7.23M/115M [00:18<00:56, 1.90MiB/s]    Downloading:   6%|▋         | 7.45M/115M [00:18<00:54, 1.99MiB/s]    Downloading:   7%|▋         | 7.68M/115M [00:18<00:54, 1.97MiB/s]    Downloading:   7%|▋         | 8.03M/115M [00:18<00:48, 2.22MiB/s]    Downloading:   7%|▋         | 8.34M/115M [00:18<00:43, 2.46MiB/s]    Downloading:   8%|▊         | 8.68M/115M [00:18<00:39, 2.68MiB/s]    Downloading:   8%|▊         | 9.03M/115M [00:19<00:37, 2.84MiB/s]    Downloading:   8%|▊         | 9.50M/115M [00:19<00:33, 3.15MiB/s]    Downloading:   9%|▊         | 9.90M/115M [00:19<00:31, 3.33MiB/s]    Downloading:   9%|▉         | 10.5M/115M [00:19<00:25, 4.14MiB/s]    Downloading:  10%|▉         | 10.9M/115M [00:19<00:27, 3.78MiB/s]    Downloading:  10%|▉         | 11.5M/115M [00:19<00:25, 4.13MiB/s]    Downloading:  10%|█         | 11.9M/115M [00:19<00:25, 4.08MiB/s]    Downloading:  11%|█         | 12.3M/115M [00:19<00:27, 3.80MiB/s]    Downloading:  11%|█▏        | 13.1M/115M [00:19<00:21, 4.78MiB/s]    Downloading:  12%|█▏        | 13.8M/115M [00:20<00:20, 4.84MiB/s]    Downloading:  12%|█▏        | 14.3M/115M [00:20<00:23, 4.21MiB/s]    Downloading:  13%|█▎        | 15.2M/115M [00:20<00:19, 5.07MiB/s]    Downloading:  14%|█▍        | 16.1M/115M [00:20<00:16, 5.94MiB/s]    Downloading:  15%|█▍        | 16.7M/115M [00:20<00:18, 5.20MiB/s]    Downloading:  15%|█▌        | 17.7M/115M [00:20<00:15, 6.42MiB/s]    Downloading:  16%|█▌        | 18.5M/115M [00:20<00:15, 6.43MiB/s]    Downloading:  17%|█▋        | 19.3M/115M [00:21<00:14, 6.52MiB/s]    Downloading:  18%|█▊        | 20.2M/115M [00:21<00:13, 7.01MiB/s]    Downloading:  18%|█▊        | 20.9M/115M [00:21<00:15, 6.25MiB/s]    Downloading:  19%|█▉        | 22.0M/115M [00:21<00:13, 7.04MiB/s]    Downloading:  20%|█▉        | 22.7M/115M [00:21<00:15, 6.07MiB/s]    Downloading:  20%|██        | 23.4M/115M [00:21<00:15, 6.08MiB/s]    Downloading:  22%|██▏       | 25.0M/115M [00:21<00:10, 8.25MiB/s]    Downloading:  22%|██▏       | 25.8M/115M [00:21<00:13, 6.55MiB/s]    Downloading:  23%|██▎       | 26.8M/115M [00:22<00:14, 6.16MiB/s]    Downloading:  24%|██▍       | 28.0M/115M [00:22<00:11, 7.36MiB/s]    Downloading:  25%|██▌       | 28.8M/115M [00:22<00:11, 7.19MiB/s]    Downloading:  26%|██▌       | 29.6M/115M [00:22<00:11, 7.42MiB/s]    Downloading:  26%|██▋       | 30.4M/115M [00:22<00:13, 6.11MiB/s]    Downloading:  27%|██▋       | 31.1M/115M [00:22<00:14, 5.70MiB/s]    Downloading:  28%|██▊       | 32.4M/115M [00:22<00:12, 6.68MiB/s]    Downloading:  29%|██▉       | 33.6M/115M [00:23<00:10, 7.93MiB/s]    Downloading:  30%|██▉       | 34.5M/115M [00:23<00:11, 6.95MiB/s]    Downloading:  31%|███       | 35.2M/115M [00:23<00:13, 6.13MiB/s]    Downloading:  31%|███       | 35.9M/115M [00:23<00:13, 5.97MiB/s]    Downloading:  32%|███▏      | 36.5M/115M [00:23<00:13, 6.03MiB/s]    Downloading:  32%|███▏      | 37.2M/115M [00:23<00:12, 6.23MiB/s]    Downloading:  33%|███▎      | 37.9M/115M [00:23<00:12, 6.15MiB/s]    Downloading:  33%|███▎      | 38.5M/115M [00:23<00:12, 6.12MiB/s]    Downloading:  34%|███▍      | 39.1M/115M [00:24<00:14, 5.35MiB/s]    Downloading:  34%|███▍      | 39.7M/115M [00:24<00:15, 4.87MiB/s]    Downloading:  35%|███▍      | 40.2M/115M [00:24<00:20, 3.59MiB/s]    Downloading:  36%|███▌      | 41.7M/115M [00:24<00:12, 5.90MiB/s]    Downloading:  37%|███▋      | 42.4M/115M [00:24<00:13, 5.49MiB/s]    Downloading:  37%|███▋      | 43.0M/115M [00:24<00:12, 5.54MiB/s]    Downloading:  38%|███▊      | 43.7M/115M [00:24<00:13, 5.45MiB/s]    Downloading:  39%|███▊      | 44.5M/115M [00:25<00:12, 5.59MiB/s]    Downloading:  39%|███▉      | 45.3M/115M [00:25<00:11, 6.01MiB/s]    Downloading:  40%|████      | 46.0M/115M [00:25<00:11, 6.07MiB/s]    Downloading:  41%|████      | 46.7M/115M [00:25<00:13, 5.04MiB/s]    Downloading:  41%|████▏     | 47.5M/115M [00:25<00:11, 5.66MiB/s]    Downloading:  42%|████▏     | 48.1M/115M [00:25<00:12, 5.46MiB/s]    Downloading:  43%|████▎     | 48.9M/115M [00:25<00:11, 5.71MiB/s]    Downloading:  43%|████▎     | 49.5M/115M [00:26<00:12, 5.39MiB/s]    Downloading:  44%|████▍     | 50.5M/115M [00:26<00:09, 6.47MiB/s]    Downloading:  45%|████▍     | 51.2M/115M [00:26<00:11, 5.51MiB/s]    Downloading:  45%|████▌     | 51.8M/115M [00:26<00:16, 3.95MiB/s]    Downloading:  45%|████▌     | 52.3M/115M [00:26<00:16, 3.77MiB/s]    Downloading:  46%|████▌     | 52.9M/115M [00:26<00:15, 3.95MiB/s]    Downloading:  47%|████▋     | 53.6M/115M [00:26<00:13, 4.58MiB/s]    Downloading:  47%|████▋     | 54.1M/115M [00:27<00:12, 4.71MiB/s]    Downloading:  47%|████▋     | 54.6M/115M [00:27<00:13, 4.49MiB/s]    Downloading:  48%|████▊     | 55.3M/115M [00:27<00:13, 4.53MiB/s]    Downloading:  49%|████▊     | 56.0M/115M [00:27<00:11, 4.94MiB/s]    Downloading:  49%|████▉     | 56.6M/115M [00:27<00:12, 4.78MiB/s]    Downloading:  50%|████▉     | 57.2M/115M [00:27<00:12, 4.77MiB/s]    Downloading:  50%|█████     | 57.7M/115M [00:27<00:14, 4.00MiB/s]    Downloading:  51%|█████     | 58.7M/115M [00:28<00:12, 4.49MiB/s]    Downloading:  52%|█████▏    | 59.3M/115M [00:28<00:11, 4.86MiB/s]    Downloading:  52%|█████▏    | 59.8M/115M [00:28<00:11, 4.76MiB/s]    Downloading:  53%|█████▎    | 60.5M/115M [00:28<00:10, 5.31MiB/s]    Downloading:  53%|█████▎    | 61.1M/115M [00:28<00:11, 4.53MiB/s]    Downloading:  54%|█████▎    | 61.7M/115M [00:28<00:11, 4.82MiB/s]    Downloading:  54%|█████▍    | 62.2M/115M [00:28<00:10, 4.88MiB/s]    Downloading:  55%|█████▍    | 62.7M/115M [00:28<00:12, 4.09MiB/s]    Downloading:  55%|█████▍    | 63.2M/115M [00:29<00:12, 3.99MiB/s]    Downloading:  56%|█████▌    | 64.0M/115M [00:29<00:10, 4.81MiB/s]    Downloading:  56%|█████▌    | 64.5M/115M [00:29<00:11, 4.21MiB/s]    Downloading:  57%|█████▋    | 65.0M/115M [00:29<00:12, 3.98MiB/s]    Downloading:  57%|█████▋    | 65.8M/115M [00:29<00:10, 4.82MiB/s]    Downloading:  58%|█████▊    | 66.5M/115M [00:29<00:09, 5.03MiB/s]    Downloading:  58%|█████▊    | 67.0M/115M [00:29<00:09, 4.90MiB/s]    Downloading:  59%|█████▊    | 67.5M/115M [00:30<00:10, 4.62MiB/s]    Downloading:  59%|█████▉    | 68.1M/115M [00:30<00:09, 4.73MiB/s]    Downloading:  60%|█████▉    | 68.6M/115M [00:30<00:09, 4.65MiB/s]    Downloading:  60%|██████    | 69.0M/115M [00:30<00:12, 3.64MiB/s]    Downloading:  60%|██████    | 69.5M/115M [00:30<00:12, 3.54MiB/s]    Downloading:  61%|██████    | 70.3M/115M [00:30<00:10, 4.44MiB/s]    Downloading:  62%|██████▏   | 71.1M/115M [00:30<00:10, 4.09MiB/s]    Downloading:  62%|██████▏   | 71.7M/115M [00:31<00:09, 4.40MiB/s]    Downloading:  63%|██████▎   | 72.2M/115M [00:31<00:10, 4.00MiB/s]    Downloading:  63%|██████▎   | 72.6M/115M [00:31<00:12, 3.48MiB/s]    Downloading:  64%|██████▎   | 73.3M/115M [00:31<00:10, 4.09MiB/s]    Downloading:  64%|██████▍   | 73.8M/115M [00:31<00:11, 3.72MiB/s]    Downloading:  65%|██████▍   | 74.6M/115M [00:31<00:08, 4.50MiB/s]    Downloading:  65%|██████▌   | 75.1M/115M [00:31<00:09, 4.17MiB/s]    Downloading:  66%|██████▌   | 75.9M/115M [00:31<00:07, 5.10MiB/s]    Downloading:  66%|██████▋   | 76.4M/115M [00:32<00:09, 4.22MiB/s]    Downloading:  67%|██████▋   | 76.9M/115M [00:32<00:09, 4.14MiB/s]    Downloading:  67%|██████▋   | 77.3M/115M [00:32<00:09, 4.18MiB/s]    Downloading:  68%|██████▊   | 77.8M/115M [00:32<00:09, 3.77MiB/s]    Downloading:  68%|██████▊   | 78.7M/115M [00:32<00:07, 4.72MiB/s]    Downloading:  69%|██████▉   | 79.3M/115M [00:32<00:08, 4.38MiB/s]    Downloading:  69%|██████▉   | 79.8M/115M [00:32<00:08, 4.29MiB/s]    Downloading:  70%|██████▉   | 80.3M/115M [00:33<00:07, 4.63MiB/s]    Downloading:  70%|███████   | 80.9M/115M [00:33<00:06, 4.90MiB/s]    Downloading:  71%|███████   | 81.4M/115M [00:33<00:08, 3.80MiB/s]    Downloading:  71%|███████▏  | 82.2M/115M [00:33<00:07, 4.57MiB/s]    Downloading:  72%|███████▏  | 82.8M/115M [00:33<00:07, 4.57MiB/s]    Downloading:  72%|███████▏  | 83.3M/115M [00:33<00:07, 4.08MiB/s]    Downloading:  73%|███████▎  | 84.0M/115M [00:33<00:07, 4.39MiB/s]    Downloading:  74%|███████▎  | 84.6M/115M [00:34<00:06, 4.63MiB/s]    Downloading:  74%|███████▍  | 85.2M/115M [00:34<00:05, 5.06MiB/s]    Downloading:  75%|███████▍  | 85.7M/115M [00:34<00:07, 4.07MiB/s]    Downloading:  75%|███████▌  | 86.3M/115M [00:34<00:07, 4.08MiB/s]    Downloading:  75%|███████▌  | 86.7M/115M [00:34<00:07, 4.00MiB/s]    Downloading:  76%|███████▌  | 87.5M/115M [00:34<00:06, 4.34MiB/s]    Downloading:  77%|███████▋  | 88.1M/115M [00:34<00:05, 4.66MiB/s]    Downloading:  77%|███████▋  | 88.8M/115M [00:34<00:04, 5.32MiB/s]    Downloading:  78%|███████▊  | 89.4M/115M [00:35<00:05, 4.79MiB/s]    Downloading:  78%|███████▊  | 89.9M/115M [00:35<00:05, 4.22MiB/s]    Downloading:  79%|███████▊  | 90.3M/115M [00:35<00:05, 4.18MiB/s]    Downloading:  79%|███████▉  | 90.7M/115M [00:35<00:06, 3.84MiB/s]    Downloading:  79%|███████▉  | 91.2M/115M [00:35<00:06, 3.90MiB/s]    Downloading:  80%|███████▉  | 92.0M/115M [00:35<00:04, 4.75MiB/s]    Downloading:  80%|████████  | 92.5M/115M [00:35<00:05, 3.97MiB/s]    Downloading:  81%|████████  | 92.9M/115M [00:35<00:05, 3.96MiB/s]    Downloading:  81%|████████  | 93.4M/115M [00:36<00:05, 3.66MiB/s]    Downloading:  82%|████████▏ | 94.0M/115M [00:36<00:04, 4.30MiB/s]    Downloading:  82%|████████▏ | 94.5M/115M [00:36<00:04, 4.37MiB/s]    Downloading:  83%|████████▎ | 94.9M/115M [00:36<00:04, 4.16MiB/s]    Downloading:  83%|████████▎ | 95.4M/115M [00:36<00:07, 2.55MiB/s]    Downloading:  83%|████████▎ | 95.7M/115M [00:36<00:07, 2.57MiB/s]    Downloading:  84%|████████▎ | 96.0M/115M [00:37<00:07, 2.50MiB/s]    Downloading:  84%|████████▍ | 96.6M/115M [00:37<00:06, 2.98MiB/s]    Downloading:  84%|████████▍ | 96.9M/115M [00:37<00:06, 2.97MiB/s]    Downloading:  85%|████████▍ | 97.3M/115M [00:37<00:06, 2.74MiB/s]    Downloading:  85%|████████▌ | 98.0M/115M [00:37<00:04, 3.45MiB/s]    Downloading:  86%|████████▌ | 98.5M/115M [00:37<00:04, 3.49MiB/s]    Downloading:  86%|████████▌ | 99.0M/115M [00:37<00:04, 3.76MiB/s]    Downloading:  86%|████████▋ | 99.5M/115M [00:37<00:03, 3.90MiB/s]    Downloading:  87%|████████▋ | 100M/115M [00:38<00:03, 4.26MiB/s]     Downloading:  87%|████████▋ | 101M/115M [00:38<00:03, 3.89MiB/s]    Downloading:  88%|████████▊ | 101M/115M [00:38<00:03, 3.80MiB/s]    Downloading:  88%|████████▊ | 101M/115M [00:38<00:03, 3.81MiB/s]    Downloading:  89%|████████▊ | 102M/115M [00:38<00:03, 3.75MiB/s]    Downloading:  89%|████████▉ | 102M/115M [00:38<00:04, 3.19MiB/s]    Downloading:  90%|████████▉ | 103M/115M [00:38<00:02, 4.39MiB/s]    Downloading:  90%|█████████ | 104M/115M [00:38<00:02, 4.29MiB/s]    Downloading:  90%|█████████ | 104M/115M [00:39<00:02, 3.67MiB/s]    Downloading:  91%|█████████ | 105M/115M [00:39<00:02, 4.37MiB/s]    Downloading:  91%|█████████▏| 105M/115M [00:39<00:02, 4.12MiB/s]    Downloading:  92%|█████████▏| 106M/115M [00:39<00:02, 3.87MiB/s]    Downloading:  92%|█████████▏| 106M/115M [00:39<00:02, 3.23MiB/s]    Downloading:  93%|█████████▎| 107M/115M [00:39<00:01, 4.30MiB/s]    Downloading:  94%|█████████▎| 108M/115M [00:40<00:01, 4.24MiB/s]    Downloading:  94%|█████████▍| 108M/115M [00:40<00:01, 4.41MiB/s]    Downloading:  95%|█████████▍| 109M/115M [00:40<00:01, 4.85MiB/s]    Downloading:  95%|█████████▌| 109M/115M [00:40<00:01, 3.83MiB/s]    Downloading:  96%|█████████▌| 110M/115M [00:40<00:01, 4.54MiB/s]    Downloading:  96%|█████████▋| 111M/115M [00:40<00:00, 5.12MiB/s]    Downloading:  97%|█████████▋| 112M/115M [00:40<00:00, 5.47MiB/s]    Downloading:  97%|█████████▋| 112M/115M [00:40<00:00, 5.30MiB/s]    Downloading:  98%|█████████▊| 113M/115M [00:41<00:00, 4.48MiB/s]    Downloading:  98%|█████████▊| 113M/115M [00:41<00:00, 4.59MiB/s]    Downloading:  99%|█████████▉| 114M/115M [00:41<00:00, 4.67MiB/s]    Downloading: 100%|█████████▉| 114M/115M [00:41<00:00, 4.73MiB/s]    Downloading: 100%|██████████| 115M/115M [00:41<00:00, 2.77MiB/s]
    Extracting:   0%|          | 0/216 [00:00<?, ?file/s]    Extracting:   4%|▎         | 8/216 [00:02<00:57,  3.59file/s]    Extracting:   6%|▋         | 14/216 [00:06<01:43,  1.95file/s]    Extracting:  17%|█▋        | 36/216 [00:06<00:25,  7.07file/s]    Extracting:  25%|██▌       | 54/216 [00:06<00:12, 12.67file/s]    Extracting:  33%|███▎      | 72/216 [00:06<00:07, 20.03file/s]    Extracting:  40%|████      | 87/216 [00:07<00:04, 27.45file/s]    Extracting:  50%|████▉     | 107/216 [00:07<00:02, 39.14file/s]    Extracting:  60%|█████▉    | 129/216 [00:07<00:01, 56.41file/s]    Extracting:  68%|██████▊   | 146/216 [00:07<00:01, 65.38file/s]    Extracting:  75%|███████▍  | 161/216 [00:07<00:00, 75.90file/s]    Extracting:  81%|████████▏ | 176/216 [00:07<00:00, 87.37file/s]    Extracting:  90%|████████▉ | 194/216 [00:07<00:00, 103.64file/s]    Extracting:  97%|█████████▋| 210/216 [00:07<00:00, 107.35file/s]    Extracting: 100%|██████████| 216/216 [00:07<00:00, 27.02file/s] 
    Extracted to /home/kemove/yyz/av-gihub/tutorials/mmwave_PC_source/
    using dataset: radHAR DATA




.. GENERATED FROM PYTHON SOURCE LINES 47-48

Visualize the voxel image

.. GENERATED FROM PYTHON SOURCE LINES 50-51

In[3]:

.. GENERATED FROM PYTHON SOURCE LINES 51-66

.. code-block:: Python



    from matplotlib import pyplot as plt
    # Example of the samples in the dataset
    index = 9  # Randomly select an index
    voxels,activity = train_dataset.__getitem__(index)


    print(voxels.shape, type(voxels))

    plt.figure(figsize=(10,6))
    plt.imshow(voxels[0].transpose(1,2,0).mean(-1))
    plt.title("Voxel image for activity: {}".format(activity))
    plt.show()




.. image-sg:: /mmwave_PC/images/sphx_glr_mmwave_PC_har_tutorial_001.png
   :alt: Voxel image for activity: 0
   :srcset: /mmwave_PC/images/sphx_glr_mmwave_PC_har_tutorial_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    (60, 10, 32, 32) <class 'numpy.ndarray'>




.. GENERATED FROM PYTHON SOURCE LINES 67-69

Create model 
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 71-72

raHAR utilizes MLP-based model as a baseline har method. From model.har, we can import desired har model designed for mmWave PC. The model parameter for har_MLP reimplemented for radHAR is as follows:

.. GENERATED FROM PYTHON SOURCE LINES 74-75

In[4]:

.. GENERATED FROM PYTHON SOURCE LINES 75-81

.. code-block:: Python



    from pysensing.mmwave.PC.model.har import har_MLP
    model = har_MLP(dataset="radHAR", num_classes=5)
    print(model)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    har_MLP(
      (fc): Sequential(
        (0): Linear(in_features=614400, out_features=64, bias=True)
        (1): ReLU()
        (2): Dropout(p=0.5, inplace=False)
        (3): Linear(in_features=64, out_features=64, bias=True)
        (4): ReLU()
        (5): Dropout(p=0.5, inplace=False)
        (6): Linear(in_features=64, out_features=64, bias=True)
        (7): ReLU()
        (8): Dropout(p=0.5, inplace=False)
      )
      (classifier): Sequential(
        (0): Linear(in_features=64, out_features=5, bias=True)
        (1): Softmax(dim=-1)
      )
    )




.. GENERATED FROM PYTHON SOURCE LINES 82-84

Model Train
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 86-87

pysensing library support quick training of model with the following steps. The training interface incorporates pytorch loss functions, optimizers and dataloaders to facilate training. An example is provided for how to define the aforemetioned terms.

.. GENERATED FROM PYTHON SOURCE LINES 89-90

# In[5]:

.. GENERATED FROM PYTHON SOURCE LINES 90-108

.. code-block:: Python



    # Create pytorch dataloaders
    train_loader = torch.utils.data.DataLoader(train_dataset, shuffle=True, batch_size=128, num_workers=16)
    test_loader = torch.utils.data.DataLoader(test_dataset, batch_size=128, shuffle=False, num_workers=16)


    # Define pytorch loss function as criterion 
    criterion = nn.CrossEntropyLoss()


    # Define pytorch optimizer for training
    optimizer = torch.optim.Adam(model.parameters(), lr=1e-3)


    # GPU acceleration with cuda
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")








.. GENERATED FROM PYTHON SOURCE LINES 109-110

A quick training using har_train. The resulted model parameters will be saved into "train_{num_epochs}.pth".

.. GENERATED FROM PYTHON SOURCE LINES 112-113

In[6]:

.. GENERATED FROM PYTHON SOURCE LINES 113-119

.. code-block:: Python



    # Pysensing training interface
    from pysensing.mmwave.PC.inference.har import har_train
    # har_train(model, train_loader, num_epochs=1, optimizer=optimizer, criterion=criterion, device=device)








.. GENERATED FROM PYTHON SOURCE LINES 120-122

Model inference
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 125-127

Load the pretrained model, e.g. from  https://pysensing.oss-ap-southeast-1.aliyuncs.com/pretrain/mmwave_pc/HAR/radHAR_MLP.pth
, and perform human action recognition!

.. GENERATED FROM PYTHON SOURCE LINES 129-130

In[7]:

.. GENERATED FROM PYTHON SOURCE LINES 130-136

.. code-block:: Python


    # load pretrained model
    from pysensing.mmwave.PC.inference import load_pretrain
    model = load_pretrain(model, "radHAR", "har_MLP").to(device)
    model.eval()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Use pretrained model!

    har_MLP(
      (fc): Sequential(
        (0): Linear(in_features=614400, out_features=64, bias=True)
        (1): ReLU()
        (2): Dropout(p=0.5, inplace=False)
        (3): Linear(in_features=64, out_features=64, bias=True)
        (4): ReLU()
        (5): Dropout(p=0.5, inplace=False)
        (6): Linear(in_features=64, out_features=64, bias=True)
        (7): ReLU()
        (8): Dropout(p=0.5, inplace=False)
      )
      (classifier): Sequential(
        (0): Linear(in_features=64, out_features=5, bias=True)
        (1): Softmax(dim=-1)
      )
    )



.. GENERATED FROM PYTHON SOURCE LINES 137-138

Test the model on testing dataset.

.. GENERATED FROM PYTHON SOURCE LINES 140-141

In[8]:

.. GENERATED FROM PYTHON SOURCE LINES 141-144

.. code-block:: Python

    from pysensing.mmwave.PC.inference.har import har_test
    # har_test(model, test_loader, criterion=criterion, device=device)








.. GENERATED FROM PYTHON SOURCE LINES 145-146

Model inference on sample and deep feature embedding of input modality in HAR task.

.. GENERATED FROM PYTHON SOURCE LINES 148-149

In[9]:

.. GENERATED FROM PYTHON SOURCE LINES 149-166

.. code-block:: Python



    idx = 5
    pc, label= test_dataset.__getitem__(idx)
    print(pc.shape)
    pc = torch.tensor(pc).unsqueeze(0).float().to(device)
    predicted_result = model(pc)
    print("The predicted gesture is {}, while the ground truth is {}".format(label,torch.argmax(predicted_result).cpu()))

    # Deep feature embedding
    from pysensing.mmwave.PC.inference.embedding import embedding
    emb = embedding(input = pc, model=model, dataset_name = "radHAR", model_name = "har_MLP", device=device)
    print("The shape of feature embedding is: ", emb.shape)








.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    (60, 10, 32, 32)
    The predicted gesture is 0, while the ground truth is 0
    The shape of feature embedding is:  torch.Size([1, 64])





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 5.236 seconds)


.. _sphx_glr_download_mmwave_PC_mmwave_PC_har_tutorial.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: mmwave_PC_har_tutorial.ipynb <mmwave_PC_har_tutorial.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: mmwave_PC_har_tutorial.py <mmwave_PC_har_tutorial.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
