
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "mmwave_PC/mmwave_PC_hgr_tutorial.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_mmwave_PC_mmwave_PC_hgr_tutorial.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_mmwave_PC_mmwave_PC_hgr_tutorial.py:


Tutorial for Human Gesture Recognition
==============================================================

.. GENERATED FROM PYTHON SOURCE LINES 8-10

!/usr/bin/env python
 coding: utf-8

.. GENERATED FROM PYTHON SOURCE LINES 12-13

In[1]:

.. GENERATED FROM PYTHON SOURCE LINES 13-21

.. code-block:: Python



    import yaml
    import torch
    import torch.nn as nn
    from tqdm import tqdm
    import os








.. GENERATED FROM PYTHON SOURCE LINES 22-24

Dataset with M-Gesture: 
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 26-29

Point cloud gesture dataset collected using FMCW mmWave Radar, TI-IWR1443 single-chip 76-GHz to 81-GHz mmWave sensor evaluation module. 2 scenarios are included: 
short range (i.e. Human-Radar Distance(HRD) < 0.5 m) and long range (i.e. 2m < HRD < 5m); Only long-range gesture recognition 
is supported as only long-range dataset contain point cloud data.

.. GENERATED FROM PYTHON SOURCE LINES 31-33

Load the data
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 35-36

In[2]:

.. GENERATED FROM PYTHON SOURCE LINES 36-42

.. code-block:: Python



    from pysensing.mmwave.PC.dataset.hgr import load_hgr_dataset
    # The path contains the radHAR dataset
    train_dataset, test_dataset = load_hgr_dataset("M-Gesture")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Try to download M-Gesture dateset in /home/kemove/yyz/av-gihub/tutorials/mmwave_PC_source/mGesture
    Downloading M-Gesture to /home/kemove/yyz/av-gihub/tutorials/mmwave_PC_source/mGesture.zip...
    Downloading:   0%|          | 0.00/220M [00:00<?, ?iB/s]    Downloading:   0%|          | 131k/220M [00:00<02:56, 1.25MiB/s]    Downloading:   0%|          | 279k/220M [00:00<02:49, 1.30MiB/s]    Downloading:   0%|          | 754k/220M [00:00<01:24, 2.61MiB/s]    Downloading:   1%|          | 1.20M/220M [00:00<01:14, 2.93MiB/s]    Downloading:   1%|          | 1.48M/220M [00:00<01:24, 2.60MiB/s]    Downloading:   1%|          | 1.74M/220M [00:00<02:29, 1.46MiB/s]    Downloading:   1%|          | 1.94M/220M [00:01<03:34, 1.02MiB/s]    Downloading:   1%|          | 2.09M/220M [00:01<03:59, 912kiB/s]     Downloading:   1%|          | 2.21M/220M [00:01<04:29, 809kiB/s]    Downloading:   1%|          | 2.31M/220M [00:02<05:07, 708kiB/s]    Downloading:   1%|          | 2.39M/220M [00:02<05:21, 677kiB/s]    Downloading:   1%|          | 2.47M/220M [00:02<06:08, 591kiB/s]    Downloading:   1%|          | 2.53M/220M [00:02<06:30, 557kiB/s]    Downloading:   1%|          | 2.59M/220M [00:02<06:34, 552kiB/s]    Downloading:   1%|          | 2.65M/220M [00:02<06:51, 529kiB/s]    Downloading:   1%|          | 2.70M/220M [00:02<08:07, 446kiB/s]    Downloading:   1%|▏         | 2.77M/220M [00:03<08:11, 443kiB/s]    Downloading:   1%|▏         | 2.83M/220M [00:03<08:06, 446kiB/s]    Downloading:   1%|▏         | 2.90M/220M [00:03<07:44, 468kiB/s]    Downloading:   1%|▏         | 2.95M/220M [00:03<08:07, 446kiB/s]    Downloading:   1%|▏         | 3.00M/220M [00:03<08:03, 449kiB/s]    Downloading:   1%|▏         | 3.06M/220M [00:03<08:08, 445kiB/s]    Downloading:   1%|▏         | 3.13M/220M [00:03<07:20, 493kiB/s]    Downloading:   1%|▏         | 3.19M/220M [00:03<07:02, 514kiB/s]    Downloading:   1%|▏         | 3.26M/220M [00:04<07:13, 500kiB/s]    Downloading:   2%|▏         | 3.31M/220M [00:04<08:01, 450kiB/s]    Downloading:   2%|▏         | 3.38M/220M [00:04<07:37, 474kiB/s]    Downloading:   2%|▏         | 3.42M/220M [00:04<08:12, 440kiB/s]    Downloading:   2%|▏         | 3.47M/220M [00:04<08:26, 428kiB/s]    Downloading:   2%|▏         | 3.52M/220M [00:04<08:43, 414kiB/s]    Downloading:   2%|▏         | 3.56M/220M [00:04<08:51, 408kiB/s]    Downloading:   2%|▏         | 3.62M/220M [00:04<08:22, 431kiB/s]    Downloading:   2%|▏         | 3.69M/220M [00:05<07:47, 463kiB/s]    Downloading:   2%|▏         | 3.75M/220M [00:05<07:20, 492kiB/s]    Downloading:   2%|▏         | 3.82M/220M [00:05<07:12, 500kiB/s]    Downloading:   2%|▏         | 3.87M/220M [00:05<07:41, 469kiB/s]    Downloading:   2%|▏         | 3.91M/220M [00:06<33:35, 107kiB/s]    Downloading:   2%|▏         | 3.95M/220M [00:07<31:16, 115kiB/s]    Downloading:   2%|▏         | 3.98M/220M [00:07<32:00, 113kiB/s]    Downloading:   2%|▏         | 4.00M/220M [00:08<1:08:44, 52.4kiB/s]    Downloading:   2%|▏         | 4.02M/220M [00:09<1:09:12, 52.1kiB/s]    Downloading:   2%|▏         | 4.03M/220M [00:09<1:03:43, 56.5kiB/s]    Downloading:   2%|▏         | 4.05M/220M [00:09<1:00:55, 59.1kiB/s]    Downloading:   2%|▏         | 4.06M/220M [00:09<51:43, 69.7kiB/s]      Downloading:   2%|▏         | 4.10M/220M [00:09<38:22, 93.9kiB/s]    Downloading:   2%|▏         | 4.13M/220M [00:09<31:32, 114kiB/s]     Downloading:   2%|▏         | 4.16M/220M [00:10<30:07, 120kiB/s]    Downloading:   2%|▏         | 4.19M/220M [00:10<28:14, 128kiB/s]    Downloading:   2%|▏         | 4.24M/220M [00:10<20:08, 179kiB/s]    Downloading:   2%|▏         | 4.27M/220M [00:10<20:51, 173kiB/s]    Downloading:   2%|▏         | 4.29M/220M [00:10<19:15, 187kiB/s]    Downloading:   2%|▏         | 4.32M/220M [00:10<19:05, 189kiB/s]    Downloading:   2%|▏         | 4.34M/220M [00:11<19:03, 189kiB/s]    Downloading:   2%|▏         | 4.37M/220M [00:11<18:27, 195kiB/s]    Downloading:   2%|▏         | 4.40M/220M [00:11<20:49, 173kiB/s]    Downloading:   2%|▏         | 4.42M/220M [00:11<18:59, 189kiB/s]    Downloading:   2%|▏         | 4.44M/220M [00:11<20:14, 178kiB/s]    Downloading:   2%|▏         | 4.49M/220M [00:11<19:43, 182kiB/s]    Downloading:   2%|▏         | 4.52M/220M [00:11<17:28, 206kiB/s]    Downloading:   2%|▏         | 4.54M/220M [00:12<17:07, 210kiB/s]    Downloading:   2%|▏         | 4.57M/220M [00:12<17:53, 201kiB/s]    Downloading:   2%|▏         | 4.59M/220M [00:12<20:11, 178kiB/s]    Downloading:   2%|▏         | 4.61M/220M [00:12<24:15, 148kiB/s]    Downloading:   2%|▏         | 4.64M/220M [00:12<20:48, 173kiB/s]    Downloading:   2%|▏         | 4.66M/220M [00:12<20:13, 178kiB/s]    Downloading:   2%|▏         | 4.69M/220M [00:12<20:54, 172kiB/s]    Downloading:   2%|▏         | 4.72M/220M [00:13<21:18, 169kiB/s]    Downloading:   2%|▏         | 4.74M/220M [00:13<21:28, 167kiB/s]    Downloading:   2%|▏         | 4.77M/220M [00:13<23:05, 156kiB/s]    Downloading:   2%|▏         | 4.82M/220M [00:13<17:21, 207kiB/s]    Downloading:   2%|▏         | 4.85M/220M [00:13<16:13, 221kiB/s]    Downloading:   2%|▏         | 4.88M/220M [00:13<15:37, 230kiB/s]    Downloading:   2%|▏         | 4.95M/220M [00:14<12:08, 296kiB/s]    Downloading:   2%|▏         | 5.01M/220M [00:14<09:32, 376kiB/s]    Downloading:   2%|▏         | 5.08M/220M [00:14<08:13, 436kiB/s]    Downloading:   2%|▏         | 5.18M/220M [00:14<06:13, 575kiB/s]    Downloading:   2%|▏         | 5.26M/220M [00:14<05:42, 627kiB/s]    Downloading:   2%|▏         | 5.33M/220M [00:14<05:59, 598kiB/s]    Downloading:   2%|▏         | 5.47M/220M [00:14<04:24, 812kiB/s]    Downloading:   3%|▎         | 5.57M/220M [00:14<04:35, 779kiB/s]    Downloading:   3%|▎         | 5.72M/220M [00:14<04:00, 894kiB/s]    Downloading:   3%|▎         | 5.87M/220M [00:15<03:39, 975kiB/s]    Downloading:   3%|▎         | 6.03M/220M [00:15<03:12, 1.12MiB/s]    Downloading:   3%|▎         | 6.14M/220M [00:15<03:14, 1.10MiB/s]    Downloading:   3%|▎         | 6.29M/220M [00:15<03:09, 1.13MiB/s]    Downloading:   3%|▎         | 6.41M/220M [00:15<03:14, 1.10MiB/s]    Downloading:   3%|▎         | 6.54M/220M [00:15<03:09, 1.13MiB/s]    Downloading:   3%|▎         | 6.72M/220M [00:15<02:47, 1.27MiB/s]    Downloading:   3%|▎         | 6.85M/220M [00:15<02:55, 1.21MiB/s]    Downloading:   3%|▎         | 6.97M/220M [00:16<03:20, 1.07MiB/s]    Downloading:   3%|▎         | 7.08M/220M [00:16<03:22, 1.05MiB/s]    Downloading:   3%|▎         | 7.19M/220M [00:16<03:42, 957kiB/s]     Downloading:   3%|▎         | 7.31M/220M [00:16<03:30, 1.01MiB/s]    Downloading:   3%|▎         | 7.41M/220M [00:16<03:44, 947kiB/s]     Downloading:   3%|▎         | 7.55M/220M [00:16<03:22, 1.05MiB/s]    Downloading:   3%|▎         | 7.66M/220M [00:16<03:31, 1.00MiB/s]    Downloading:   4%|▎         | 7.80M/220M [00:16<03:14, 1.09MiB/s]    Downloading:   4%|▎         | 7.91M/220M [00:16<03:13, 1.09MiB/s]    Downloading:   4%|▎         | 8.02M/220M [00:17<03:37, 976kiB/s]     Downloading:   4%|▎         | 8.16M/220M [00:17<03:17, 1.07MiB/s]    Downloading:   4%|▍         | 8.27M/220M [00:17<03:34, 990kiB/s]     Downloading:   4%|▍         | 8.39M/220M [00:17<03:34, 989kiB/s]    Downloading:   4%|▍         | 8.50M/220M [00:17<03:58, 887kiB/s]    Downloading:   4%|▍         | 8.70M/220M [00:17<03:15, 1.08MiB/s]    Downloading:   4%|▍         | 8.81M/220M [00:17<03:16, 1.07MiB/s]    Downloading:   4%|▍         | 8.95M/220M [00:18<03:43, 946kiB/s]     Downloading:   4%|▍         | 9.22M/220M [00:18<02:36, 1.35MiB/s]    Downloading:   4%|▍         | 9.37M/220M [00:18<02:34, 1.37MiB/s]    Downloading:   4%|▍         | 9.52M/220M [00:18<02:41, 1.30MiB/s]    Downloading:   4%|▍         | 9.73M/220M [00:18<02:27, 1.42MiB/s]    Downloading:   4%|▍         | 9.88M/220M [00:18<02:28, 1.42MiB/s]    Downloading:   5%|▍         | 10.1M/220M [00:18<02:26, 1.44MiB/s]    Downloading:   5%|▍         | 10.4M/220M [00:18<01:53, 1.84MiB/s]    Downloading:   5%|▍         | 10.6M/220M [00:18<01:51, 1.88MiB/s]    Downloading:   5%|▍         | 10.9M/220M [00:19<01:47, 1.95MiB/s]    Downloading:   5%|▌         | 11.1M/220M [00:19<01:43, 2.01MiB/s]    Downloading:   5%|▌         | 11.3M/220M [00:19<01:44, 1.99MiB/s]    Downloading:   5%|▌         | 11.6M/220M [00:19<01:46, 1.96MiB/s]    Downloading:   5%|▌         | 11.8M/220M [00:19<01:46, 1.95MiB/s]    Downloading:   6%|▌         | 12.2M/220M [00:19<01:31, 2.27MiB/s]    Downloading:   6%|▌         | 12.5M/220M [00:19<01:24, 2.45MiB/s]    Downloading:   6%|▌         | 13.0M/220M [00:19<01:06, 3.14MiB/s]    Downloading:   6%|▌         | 13.4M/220M [00:20<01:05, 3.15MiB/s]    Downloading:   6%|▋         | 13.8M/220M [00:20<01:02, 3.30MiB/s]    Downloading:   6%|▋         | 14.1M/220M [00:20<01:02, 3.29MiB/s]    Downloading:   7%|▋         | 14.5M/220M [00:20<01:02, 3.30MiB/s]    Downloading:   7%|▋         | 14.9M/220M [00:20<00:59, 3.47MiB/s]    Downloading:   7%|▋         | 15.2M/220M [00:21<03:37, 943kiB/s]     Downloading:   7%|▋         | 15.5M/220M [00:22<04:30, 758kiB/s]    Downloading:   7%|▋         | 15.7M/220M [00:25<17:04, 200kiB/s]    Downloading:   7%|▋         | 16.1M/220M [00:25<11:07, 306kiB/s]    Downloading:   7%|▋         | 16.5M/220M [00:26<07:34, 448kiB/s]    Downloading:   8%|▊         | 16.8M/220M [00:26<06:03, 560kiB/s]    Downloading:   8%|▊         | 17.3M/220M [00:26<03:52, 873kiB/s]    Downloading:   8%|▊         | 17.6M/220M [00:26<03:19, 1.02MiB/s]    Downloading:   8%|▊         | 18.0M/220M [00:26<02:29, 1.35MiB/s]    Downloading:   8%|▊         | 18.4M/220M [00:26<01:55, 1.74MiB/s]    Downloading:   9%|▊         | 19.0M/220M [00:26<01:25, 2.36MiB/s]    Downloading:   9%|▉         | 19.4M/220M [00:26<01:23, 2.41MiB/s]    Downloading:   9%|▉         | 20.1M/220M [00:27<01:04, 3.09MiB/s]    Downloading:   9%|▉         | 20.5M/220M [00:27<01:02, 3.21MiB/s]    Downloading:   9%|▉         | 20.9M/220M [00:27<01:00, 3.28MiB/s]    Downloading:  10%|▉         | 21.3M/220M [00:27<01:02, 3.19MiB/s]    Downloading:  10%|▉         | 21.7M/220M [00:27<01:02, 3.19MiB/s]    Downloading:  10%|▉         | 22.0M/220M [00:27<01:02, 3.17MiB/s]    Downloading:  10%|█         | 22.3M/220M [00:27<01:03, 3.13MiB/s]    Downloading:  10%|█         | 22.7M/220M [00:27<01:07, 2.93MiB/s]    Downloading:  10%|█         | 23.0M/220M [00:28<01:23, 2.36MiB/s]    Downloading:  11%|█         | 23.6M/220M [00:28<01:02, 3.12MiB/s]    Downloading:  11%|█         | 24.0M/220M [00:28<01:07, 2.91MiB/s]    Downloading:  11%|█         | 24.3M/220M [00:28<01:06, 2.94MiB/s]    Downloading:  11%|█         | 24.6M/220M [00:28<01:04, 3.03MiB/s]    Downloading:  11%|█▏        | 24.9M/220M [00:28<01:12, 2.68MiB/s]    Downloading:  11%|█▏        | 25.3M/220M [00:28<01:07, 2.89MiB/s]    Downloading:  12%|█▏        | 25.7M/220M [00:28<01:06, 2.94MiB/s]    Downloading:  12%|█▏        | 26.1M/220M [00:29<01:00, 3.20MiB/s]    Downloading:  12%|█▏        | 26.4M/220M [00:29<01:03, 3.07MiB/s]    Downloading:  12%|█▏        | 26.8M/220M [00:29<01:07, 2.86MiB/s]    Downloading:  12%|█▏        | 27.1M/220M [00:29<01:04, 2.99MiB/s]    Downloading:  13%|█▎        | 27.6M/220M [00:29<00:55, 3.46MiB/s]    Downloading:  13%|█▎        | 27.9M/220M [00:29<01:01, 3.13MiB/s]    Downloading:  13%|█▎        | 28.3M/220M [00:29<01:00, 3.15MiB/s]    Downloading:  13%|█▎        | 28.7M/220M [00:29<00:55, 3.44MiB/s]    Downloading:  13%|█▎        | 29.1M/220M [00:30<01:00, 3.14MiB/s]    Downloading:  13%|█▎        | 29.6M/220M [00:30<00:52, 3.60MiB/s]    Downloading:  14%|█▎        | 29.9M/220M [00:30<00:56, 3.35MiB/s]    Downloading:  14%|█▍        | 30.3M/220M [00:30<00:55, 3.44MiB/s]    Downloading:  14%|█▍        | 30.7M/220M [00:30<01:01, 3.07MiB/s]    Downloading:  14%|█▍        | 31.1M/220M [00:30<01:01, 3.09MiB/s]    Downloading:  14%|█▍        | 31.5M/220M [00:30<00:56, 3.37MiB/s]    Downloading:  14%|█▍        | 31.9M/220M [00:30<01:07, 2.80MiB/s]    Downloading:  15%|█▍        | 32.5M/220M [00:31<00:54, 3.47MiB/s]    Downloading:  15%|█▍        | 33.0M/220M [00:31<00:52, 3.56MiB/s]    Downloading:  15%|█▌        | 33.5M/220M [00:31<00:49, 3.75MiB/s]    Downloading:  15%|█▌        | 34.1M/220M [00:31<00:45, 4.10MiB/s]    Downloading:  16%|█▌        | 34.7M/220M [00:31<00:43, 4.26MiB/s]    Downloading:  16%|█▌        | 35.1M/220M [00:31<00:44, 4.12MiB/s]    Downloading:  16%|█▌        | 35.5M/220M [00:31<00:58, 3.15MiB/s]    Downloading:  16%|█▋        | 36.3M/220M [00:31<00:44, 4.11MiB/s]    Downloading:  17%|█▋        | 36.8M/220M [00:32<00:41, 4.44MiB/s]    Downloading:  17%|█▋        | 37.4M/220M [00:32<00:46, 3.89MiB/s]    Downloading:  17%|█▋        | 38.2M/220M [00:32<00:40, 4.50MiB/s]    Downloading:  18%|█▊        | 38.9M/220M [00:32<00:36, 4.99MiB/s]    Downloading:  18%|█▊        | 39.6M/220M [00:32<00:33, 5.39MiB/s]    Downloading:  18%|█▊        | 40.2M/220M [00:32<00:42, 4.26MiB/s]    Downloading:  19%|█▊        | 40.9M/220M [00:32<00:39, 4.58MiB/s]    Downloading:  19%|█▉        | 41.4M/220M [00:33<00:45, 3.97MiB/s]    Downloading:  19%|█▉        | 42.4M/220M [00:33<00:38, 4.68MiB/s]    Downloading:  19%|█▉        | 42.9M/220M [00:33<00:39, 4.50MiB/s]    Downloading:  20%|█▉        | 43.3M/220M [00:33<00:40, 4.40MiB/s]    Downloading:  20%|█▉        | 43.9M/220M [00:33<00:40, 4.33MiB/s]    Downloading:  20%|██        | 44.8M/220M [00:33<00:32, 5.45MiB/s]    Downloading:  21%|██        | 45.4M/220M [00:33<00:30, 5.69MiB/s]    Downloading:  21%|██        | 46.0M/220M [00:34<00:42, 4.08MiB/s]    Downloading:  21%|██        | 46.5M/220M [00:34<00:44, 3.94MiB/s]    Downloading:  21%|██▏       | 47.1M/220M [00:34<00:40, 4.22MiB/s]    Downloading:  22%|██▏       | 47.7M/220M [00:34<00:38, 4.43MiB/s]    Downloading:  22%|██▏       | 48.4M/220M [00:34<00:33, 5.18MiB/s]    Downloading:  22%|██▏       | 49.2M/220M [00:34<00:31, 5.38MiB/s]    Downloading:  23%|██▎       | 49.7M/220M [00:34<00:35, 4.75MiB/s]    Downloading:  23%|██▎       | 50.7M/220M [00:34<00:28, 6.03MiB/s]    Downloading:  23%|██▎       | 51.4M/220M [00:35<00:28, 5.83MiB/s]    Downloading:  24%|██▎       | 52.0M/220M [00:35<00:30, 5.51MiB/s]    Downloading:  24%|██▍       | 52.6M/220M [00:35<00:35, 4.75MiB/s]    Downloading:  24%|██▍       | 53.1M/220M [00:35<00:34, 4.78MiB/s]    Downloading:  24%|██▍       | 53.6M/220M [00:35<00:37, 4.47MiB/s]    Downloading:  25%|██▍       | 54.5M/220M [00:35<00:33, 5.01MiB/s]    Downloading:  25%|██▌       | 55.5M/220M [00:35<00:29, 5.64MiB/s]    Downloading:  26%|██▌       | 56.3M/220M [00:36<00:28, 5.70MiB/s]    Downloading:  26%|██▌       | 56.9M/220M [00:36<00:31, 5.18MiB/s]    Downloading:  26%|██▌       | 57.4M/220M [00:36<00:35, 4.55MiB/s]    Downloading:  26%|██▋       | 57.9M/220M [00:36<00:40, 4.01MiB/s]    Downloading:  26%|██▋       | 58.3M/220M [00:36<00:41, 3.88MiB/s]    Downloading:  27%|██▋       | 58.8M/220M [00:36<00:40, 3.97MiB/s]    Downloading:  27%|██▋       | 59.4M/220M [00:36<00:41, 3.91MiB/s]    Downloading:  27%|██▋       | 60.2M/220M [00:37<00:37, 4.32MiB/s]    Downloading:  28%|██▊       | 61.0M/220M [00:37<00:33, 4.81MiB/s]    Downloading:  28%|██▊       | 61.5M/220M [00:37<00:33, 4.77MiB/s]    Downloading:  28%|██▊       | 62.1M/220M [00:37<00:30, 5.12MiB/s]    Downloading:  28%|██▊       | 62.7M/220M [00:37<00:31, 4.93MiB/s]    Downloading:  29%|██▊       | 63.2M/220M [00:37<00:33, 4.62MiB/s]    Downloading:  29%|██▉       | 63.6M/220M [00:37<00:39, 4.01MiB/s]    Downloading:  29%|██▉       | 64.1M/220M [00:37<00:39, 3.94MiB/s]    Downloading:  29%|██▉       | 64.5M/220M [00:38<00:44, 3.50MiB/s]    Downloading:  29%|██▉       | 64.8M/220M [00:38<00:45, 3.42MiB/s]    Downloading:  30%|██▉       | 65.2M/220M [00:38<00:45, 3.45MiB/s]    Downloading:  30%|██▉       | 65.7M/220M [00:38<00:46, 3.33MiB/s]    Downloading:  30%|███       | 66.1M/220M [00:38<00:47, 3.24MiB/s]    Downloading:  30%|███       | 66.7M/220M [00:38<00:41, 3.70MiB/s]    Downloading:  30%|███       | 67.1M/220M [00:38<00:45, 3.39MiB/s]    Downloading:  31%|███       | 67.5M/220M [00:38<00:46, 3.29MiB/s]    Downloading:  31%|███       | 67.9M/220M [00:39<00:42, 3.57MiB/s]    Downloading:  31%|███       | 68.5M/220M [00:39<00:40, 3.76MiB/s]    Downloading:  31%|███▏      | 68.9M/220M [00:39<00:39, 3.85MiB/s]    Downloading:  31%|███▏      | 69.3M/220M [00:39<00:43, 3.50MiB/s]    Downloading:  32%|███▏      | 69.7M/220M [00:39<00:48, 3.08MiB/s]    Downloading:  32%|███▏      | 70.0M/220M [00:39<01:04, 2.34MiB/s]    Downloading:  32%|███▏      | 70.7M/220M [00:39<00:46, 3.23MiB/s]    Downloading:  32%|███▏      | 71.1M/220M [00:40<00:47, 3.13MiB/s]    Downloading:  32%|███▏      | 71.5M/220M [00:40<00:41, 3.54MiB/s]    Downloading:  33%|███▎      | 71.9M/220M [00:40<00:45, 3.23MiB/s]    Downloading:  33%|███▎      | 72.3M/220M [00:40<00:49, 3.02MiB/s]    Downloading:  33%|███▎      | 72.6M/220M [00:40<00:49, 2.96MiB/s]    Downloading:  33%|███▎      | 72.9M/220M [00:40<00:49, 2.95MiB/s]    Downloading:  33%|███▎      | 73.3M/220M [00:40<00:47, 3.12MiB/s]    Downloading:  33%|███▎      | 73.6M/220M [00:40<00:46, 3.14MiB/s]    Downloading:  34%|███▎      | 73.9M/220M [00:41<00:49, 2.97MiB/s]    Downloading:  34%|███▎      | 74.2M/220M [00:41<00:56, 2.59MiB/s]    Downloading:  34%|███▍      | 74.5M/220M [00:41<01:06, 2.18MiB/s]    Downloading:  34%|███▍      | 74.8M/220M [00:41<01:01, 2.36MiB/s]    Downloading:  34%|███▍      | 75.1M/220M [00:41<01:01, 2.34MiB/s]    Downloading:  34%|███▍      | 75.5M/220M [00:41<00:51, 2.82MiB/s]    Downloading:  34%|███▍      | 75.8M/220M [00:41<00:53, 2.71MiB/s]    Downloading:  35%|███▍      | 76.1M/220M [00:41<00:54, 2.64MiB/s]    Downloading:  35%|███▍      | 76.4M/220M [00:42<01:03, 2.27MiB/s]    Downloading:  35%|███▍      | 76.8M/220M [00:42<00:52, 2.71MiB/s]    Downloading:  35%|███▍      | 77.0M/220M [00:42<00:57, 2.49MiB/s]    Downloading:  35%|███▌      | 77.4M/220M [00:42<00:54, 2.64MiB/s]    Downloading:  35%|███▌      | 77.7M/220M [00:42<00:51, 2.77MiB/s]    Downloading:  35%|███▌      | 78.1M/220M [00:42<00:48, 2.95MiB/s]    Downloading:  36%|███▌      | 78.4M/220M [00:42<00:57, 2.46MiB/s]    Downloading:  36%|███▌      | 78.7M/220M [00:42<00:56, 2.51MiB/s]    Downloading:  36%|███▌      | 79.1M/220M [00:43<00:56, 2.51MiB/s]    Downloading:  36%|███▌      | 79.5M/220M [00:43<00:47, 2.95MiB/s]    Downloading:  36%|███▌      | 79.8M/220M [00:43<00:54, 2.57MiB/s]    Downloading:  36%|███▋      | 80.1M/220M [00:43<00:53, 2.60MiB/s]    Downloading:  36%|███▋      | 80.4M/220M [00:43<00:54, 2.59MiB/s]    Downloading:  37%|███▋      | 80.6M/220M [00:43<01:00, 2.29MiB/s]    Downloading:  37%|███▋      | 81.0M/220M [00:43<00:55, 2.52MiB/s]    Downloading:  37%|███▋      | 81.3M/220M [00:43<00:54, 2.53MiB/s]    Downloading:  37%|███▋      | 81.6M/220M [00:44<00:52, 2.66MiB/s]    Downloading:  37%|███▋      | 81.9M/220M [00:44<00:55, 2.50MiB/s]    Downloading:  37%|███▋      | 82.2M/220M [00:44<00:55, 2.51MiB/s]    Downloading:  37%|███▋      | 82.5M/220M [00:44<00:52, 2.64MiB/s]    Downloading:  38%|███▊      | 82.9M/220M [00:44<00:52, 2.62MiB/s]    Downloading:  38%|███▊      | 83.2M/220M [00:44<00:51, 2.66MiB/s]    Downloading:  38%|███▊      | 83.7M/220M [00:44<00:48, 2.82MiB/s]    Downloading:  38%|███▊      | 84.0M/220M [00:44<00:46, 2.94MiB/s]    Downloading:  38%|███▊      | 84.3M/220M [00:45<00:49, 2.74MiB/s]    Downloading:  38%|███▊      | 84.6M/220M [00:45<00:49, 2.75MiB/s]    Downloading:  39%|███▊      | 84.9M/220M [00:45<01:02, 2.16MiB/s]    Downloading:  39%|███▊      | 85.2M/220M [00:45<00:56, 2.39MiB/s]    Downloading:  39%|███▉      | 85.5M/220M [00:45<00:59, 2.27MiB/s]    Downloading:  39%|███▉      | 85.7M/220M [00:45<00:58, 2.29MiB/s]    Downloading:  39%|███▉      | 86.0M/220M [00:45<01:02, 2.16MiB/s]    Downloading:  39%|███▉      | 86.5M/220M [00:45<00:51, 2.59MiB/s]    Downloading:  39%|███▉      | 86.8M/220M [00:46<00:48, 2.78MiB/s]    Downloading:  40%|███▉      | 87.1M/220M [00:46<00:52, 2.55MiB/s]    Downloading:  40%|███▉      | 87.5M/220M [00:46<00:48, 2.72MiB/s]    Downloading:  40%|███▉      | 87.7M/220M [00:46<00:53, 2.46MiB/s]    Downloading:  40%|███▉      | 88.1M/220M [00:46<00:48, 2.71MiB/s]    Downloading:  40%|████      | 88.5M/220M [00:46<00:44, 2.99MiB/s]    Downloading:  40%|████      | 88.8M/220M [00:46<00:47, 2.79MiB/s]    Downloading:  40%|████      | 89.1M/220M [00:46<00:47, 2.76MiB/s]    Downloading:  41%|████      | 89.4M/220M [00:47<00:47, 2.74MiB/s]    Downloading:  41%|████      | 89.8M/220M [00:47<00:55, 2.35MiB/s]    Downloading:  41%|████      | 90.2M/220M [00:47<00:46, 2.80MiB/s]    Downloading:  41%|████      | 90.7M/220M [00:47<00:44, 2.94MiB/s]    Downloading:  41%|████▏     | 91.0M/220M [00:47<00:46, 2.77MiB/s]    Downloading:  42%|████▏     | 91.4M/220M [00:47<00:40, 3.16MiB/s]    Downloading:  42%|████▏     | 91.8M/220M [00:47<00:42, 3.03MiB/s]    Downloading:  42%|████▏     | 92.1M/220M [00:48<00:48, 2.64MiB/s]    Downloading:  42%|████▏     | 92.6M/220M [00:48<00:41, 3.04MiB/s]    Downloading:  42%|████▏     | 93.0M/220M [00:48<00:40, 3.11MiB/s]    Downloading:  42%|████▏     | 93.3M/220M [00:48<00:46, 2.73MiB/s]    Downloading:  42%|████▏     | 93.6M/220M [00:48<00:53, 2.37MiB/s]    Downloading:  43%|████▎     | 93.9M/220M [00:48<00:54, 2.31MiB/s]    Downloading:  43%|████▎     | 94.2M/220M [00:48<00:50, 2.51MiB/s]    Downloading:  43%|████▎     | 94.5M/220M [00:48<00:54, 2.33MiB/s]    Downloading:  43%|████▎     | 94.7M/220M [00:49<00:53, 2.36MiB/s]    Downloading:  43%|████▎     | 95.0M/220M [00:49<01:01, 2.03MiB/s]    Downloading:  43%|████▎     | 95.2M/220M [00:49<01:03, 1.97MiB/s]    Downloading:  43%|████▎     | 95.5M/220M [00:49<00:58, 2.13MiB/s]    Downloading:  43%|████▎     | 95.7M/220M [00:49<01:10, 1.77MiB/s]    Downloading:  44%|████▎     | 95.9M/220M [00:49<01:14, 1.66MiB/s]    Downloading:  44%|████▎     | 96.1M/220M [00:49<01:12, 1.71MiB/s]    Downloading:  44%|████▎     | 96.3M/220M [00:50<01:12, 1.70MiB/s]    Downloading:  44%|████▍     | 96.5M/220M [00:50<01:12, 1.71MiB/s]    Downloading:  44%|████▍     | 96.7M/220M [00:50<01:11, 1.74MiB/s]    Downloading:  44%|████▍     | 97.0M/220M [00:50<01:01, 2.00MiB/s]    Downloading:  44%|████▍     | 97.2M/220M [00:50<02:15, 908kiB/s]     Downloading:  44%|████▍     | 97.4M/220M [00:51<03:43, 550kiB/s]    Downloading:  44%|████▍     | 97.5M/220M [00:54<12:01, 170kiB/s]    Downloading:  44%|████▍     | 97.8M/220M [00:54<07:17, 280kiB/s]    Downloading:  44%|████▍     | 97.9M/220M [00:54<06:05, 334kiB/s]    Downloading:  45%|████▍     | 98.2M/220M [00:54<04:13, 481kiB/s]    Downloading:  45%|████▍     | 98.3M/220M [00:54<03:31, 575kiB/s]    Downloading:  45%|████▍     | 98.5M/220M [00:54<02:55, 696kiB/s]    Downloading:  45%|████▍     | 98.6M/220M [00:54<02:29, 812kiB/s]    Downloading:  45%|████▍     | 98.9M/220M [00:54<01:57, 1.03MiB/s]    Downloading:  45%|████▍     | 99.0M/220M [00:55<01:46, 1.14MiB/s]    Downloading:  45%|████▌     | 99.3M/220M [00:55<01:34, 1.29MiB/s]    Downloading:  45%|████▌     | 99.5M/220M [00:55<01:15, 1.60MiB/s]    Downloading:  45%|████▌     | 99.9M/220M [00:55<01:01, 1.95MiB/s]    Downloading:  45%|████▌     | 100M/220M [00:55<01:25, 1.40MiB/s]     Downloading:  46%|████▌     | 100M/220M [00:55<01:15, 1.58MiB/s]    Downloading:  46%|████▌     | 101M/220M [00:55<01:18, 1.53MiB/s]    Downloading:  46%|████▌     | 101M/220M [00:56<01:18, 1.53MiB/s]    Downloading:  46%|████▌     | 101M/220M [00:56<01:10, 1.70MiB/s]    Downloading:  46%|████▌     | 101M/220M [00:56<01:17, 1.53MiB/s]    Downloading:  46%|████▌     | 101M/220M [00:56<01:17, 1.54MiB/s]    Downloading:  46%|████▌     | 101M/220M [00:56<01:16, 1.56MiB/s]    Downloading:  46%|████▌     | 102M/220M [00:56<01:26, 1.37MiB/s]    Downloading:  46%|████▌     | 102M/220M [00:56<01:37, 1.21MiB/s]    Downloading:  46%|████▋     | 102M/220M [00:56<01:29, 1.32MiB/s]    Downloading:  46%|████▋     | 102M/220M [00:57<01:29, 1.33MiB/s]    Downloading:  46%|████▋     | 102M/220M [00:57<01:31, 1.29MiB/s]    Downloading:  46%|████▋     | 102M/220M [00:57<01:44, 1.13MiB/s]    Downloading:  47%|████▋     | 103M/220M [00:57<01:59, 983kiB/s]     Downloading:  47%|████▋     | 103M/220M [00:57<01:56, 1.01MiB/s]    Downloading:  47%|████▋     | 103M/220M [00:57<01:58, 987kiB/s]     Downloading:  47%|████▋     | 103M/220M [00:57<02:02, 956kiB/s]    Downloading:  47%|████▋     | 103M/220M [00:57<02:02, 957kiB/s]    Downloading:  47%|████▋     | 103M/220M [00:58<02:47, 701kiB/s]    Downloading:  47%|████▋     | 103M/220M [00:58<02:36, 749kiB/s]    Downloading:  47%|████▋     | 103M/220M [00:58<02:19, 839kiB/s]    Downloading:  47%|████▋     | 103M/220M [00:58<02:08, 911kiB/s]    Downloading:  47%|████▋     | 103M/220M [00:58<02:31, 770kiB/s]    Downloading:  47%|████▋     | 104M/220M [00:58<02:42, 717kiB/s]    Downloading:  47%|████▋     | 104M/220M [00:58<02:48, 690kiB/s]    Downloading:  47%|████▋     | 104M/220M [00:59<02:34, 755kiB/s]    Downloading:  47%|████▋     | 104M/220M [00:59<02:38, 734kiB/s]    Downloading:  47%|████▋     | 104M/220M [00:59<02:44, 706kiB/s]    Downloading:  47%|████▋     | 104M/220M [00:59<03:28, 556kiB/s]    Downloading:  47%|████▋     | 104M/220M [00:59<03:28, 557kiB/s]    Downloading:  47%|████▋     | 104M/220M [00:59<03:28, 556kiB/s]    Downloading:  47%|████▋     | 104M/220M [00:59<03:17, 586kiB/s]    Downloading:  47%|████▋     | 104M/220M [01:00<02:53, 669kiB/s]    Downloading:  47%|████▋     | 104M/220M [01:00<03:13, 599kiB/s]    Downloading:  47%|████▋     | 104M/220M [01:00<03:11, 604kiB/s]    Downloading:  47%|████▋     | 105M/220M [01:00<02:49, 681kiB/s]    Downloading:  48%|████▊     | 105M/220M [01:00<02:52, 670kiB/s]    Downloading:  48%|████▊     | 105M/220M [01:00<02:57, 652kiB/s]    Downloading:  48%|████▊     | 105M/220M [01:00<02:50, 676kiB/s]    Downloading:  48%|████▊     | 105M/220M [01:00<02:50, 678kiB/s]    Downloading:  48%|████▊     | 105M/220M [01:00<02:44, 702kiB/s]    Downloading:  48%|████▊     | 105M/220M [01:01<02:45, 695kiB/s]    Downloading:  48%|████▊     | 105M/220M [01:01<02:41, 715kiB/s]    Downloading:  48%|████▊     | 105M/220M [01:01<02:43, 703kiB/s]    Downloading:  48%|████▊     | 105M/220M [01:01<02:51, 669kiB/s]    Downloading:  48%|████▊     | 105M/220M [01:01<03:11, 600kiB/s]    Downloading:  48%|████▊     | 105M/220M [01:01<03:08, 609kiB/s]    Downloading:  48%|████▊     | 105M/220M [01:01<03:06, 615kiB/s]    Downloading:  48%|████▊     | 106M/220M [01:01<02:51, 669kiB/s]    Downloading:  48%|████▊     | 106M/220M [01:02<03:14, 588kiB/s]    Downloading:  48%|████▊     | 106M/220M [01:02<02:49, 674kiB/s]    Downloading:  48%|████▊     | 106M/220M [01:02<02:56, 648kiB/s]    Downloading:  48%|████▊     | 106M/220M [01:02<03:00, 635kiB/s]    Downloading:  48%|████▊     | 106M/220M [01:02<03:13, 591kiB/s]    Downloading:  48%|████▊     | 106M/220M [01:02<02:52, 662kiB/s]    Downloading:  48%|████▊     | 106M/220M [01:02<02:43, 699kiB/s]    Downloading:  48%|████▊     | 106M/220M [01:02<02:48, 676kiB/s]    Downloading:  48%|████▊     | 106M/220M [01:03<03:21, 565kiB/s]    Downloading:  48%|████▊     | 106M/220M [01:03<02:41, 707kiB/s]    Downloading:  48%|████▊     | 106M/220M [01:03<03:11, 594kiB/s]    Downloading:  48%|████▊     | 107M/220M [01:03<02:08, 881kiB/s]    Downloading:  48%|████▊     | 107M/220M [01:03<02:05, 906kiB/s]    Downloading:  49%|████▊     | 107M/220M [01:03<02:11, 864kiB/s]    Downloading:  49%|████▊     | 107M/220M [01:03<02:16, 828kiB/s]    Downloading:  49%|████▊     | 107M/220M [01:03<01:53, 993kiB/s]    Downloading:  49%|████▊     | 107M/220M [01:03<01:47, 1.05MiB/s]    Downloading:  49%|████▊     | 107M/220M [01:04<01:49, 1.03MiB/s]    Downloading:  49%|████▉     | 107M/220M [01:04<01:54, 987kiB/s]     Downloading:  49%|████▉     | 108M/220M [01:04<02:15, 831kiB/s]    Downloading:  49%|████▉     | 108M/220M [01:04<02:17, 820kiB/s]    Downloading:  49%|████▉     | 108M/220M [01:04<02:12, 849kiB/s]    Downloading:  49%|████▉     | 108M/220M [01:04<02:17, 818kiB/s]    Downloading:  49%|████▉     | 108M/220M [01:04<02:17, 819kiB/s]    Downloading:  49%|████▉     | 108M/220M [01:04<02:05, 897kiB/s]    Downloading:  49%|████▉     | 108M/220M [01:05<01:56, 960kiB/s]    Downloading:  49%|████▉     | 108M/220M [01:05<01:57, 951kiB/s]    Downloading:  49%|████▉     | 108M/220M [01:05<02:11, 849kiB/s]    Downloading:  49%|████▉     | 108M/220M [01:05<02:09, 865kiB/s]    Downloading:  49%|████▉     | 108M/220M [01:07<12:27, 149kiB/s]    Downloading:  49%|████▉     | 109M/220M [01:08<15:49, 118kiB/s]    Downloading:  49%|████▉     | 109M/220M [01:09<20:39, 90.1kiB/s]    Downloading:  49%|████▉     | 109M/220M [01:09<18:14, 102kiB/s]     Downloading:  49%|████▉     | 109M/220M [01:09<17:22, 107kiB/s]    Downloading:  49%|████▉     | 109M/220M [01:09<12:20, 151kiB/s]    Downloading:  49%|████▉     | 109M/220M [01:10<11:49, 157kiB/s]    Downloading:  49%|████▉     | 109M/220M [01:10<12:01, 154kiB/s]    Downloading:  49%|████▉     | 109M/220M [01:10<11:20, 164kiB/s]    Downloading:  49%|████▉     | 109M/220M [01:10<11:38, 159kiB/s]    Downloading:  49%|████▉     | 109M/220M [01:10<11:52, 156kiB/s]    Downloading:  49%|████▉     | 109M/220M [01:10<11:23, 163kiB/s]    Downloading:  49%|████▉     | 109M/220M [01:10<09:41, 191kiB/s]    Downloading:  49%|████▉     | 109M/220M [01:11<07:26, 249kiB/s]    Downloading:  50%|████▉     | 109M/220M [01:11<06:33, 282kiB/s]    Downloading:  50%|████▉     | 109M/220M [01:11<06:09, 301kiB/s]    Downloading:  50%|████▉     | 109M/220M [01:11<05:03, 366kiB/s]    Downloading:  50%|████▉     | 109M/220M [01:11<04:03, 455kiB/s]    Downloading:  50%|████▉     | 109M/220M [01:11<03:31, 524kiB/s]    Downloading:  50%|████▉     | 109M/220M [01:11<03:24, 542kiB/s]    Downloading:  50%|████▉     | 110M/220M [01:11<02:45, 669kiB/s]    Downloading:  50%|████▉     | 110M/220M [01:12<01:56, 950kiB/s]    Downloading:  50%|████▉     | 110M/220M [01:12<01:37, 1.13MiB/s]    Downloading:  50%|████▉     | 110M/220M [01:12<01:34, 1.17MiB/s]    Downloading:  50%|████▉     | 110M/220M [01:12<01:35, 1.15MiB/s]    Downloading:  50%|█████     | 110M/220M [01:12<01:25, 1.28MiB/s]    Downloading:  50%|█████     | 110M/220M [01:12<01:18, 1.40MiB/s]    Downloading:  50%|█████     | 111M/220M [01:12<01:20, 1.36MiB/s]    Downloading:  50%|█████     | 111M/220M [01:12<01:00, 1.80MiB/s]    Downloading:  50%|█████     | 111M/220M [01:12<01:08, 1.58MiB/s]    Downloading:  51%|█████     | 111M/220M [01:13<00:59, 1.83MiB/s]    Downloading:  51%|█████     | 112M/220M [01:13<00:57, 1.90MiB/s]    Downloading:  51%|█████     | 112M/220M [01:13<00:46, 2.31MiB/s]    Downloading:  51%|█████     | 112M/220M [01:13<00:47, 2.26MiB/s]    Downloading:  51%|█████     | 113M/220M [01:13<00:49, 2.16MiB/s]    Downloading:  51%|█████▏    | 113M/220M [01:13<00:42, 2.53MiB/s]    Downloading:  51%|█████▏    | 113M/220M [01:13<00:41, 2.61MiB/s]    Downloading:  52%|█████▏    | 114M/220M [01:13<00:35, 3.00MiB/s]    Downloading:  52%|█████▏    | 114M/220M [01:13<00:34, 3.06MiB/s]    Downloading:  52%|█████▏    | 115M/220M [01:14<00:27, 3.80MiB/s]    Downloading:  52%|█████▏    | 115M/220M [01:14<00:31, 3.33MiB/s]    Downloading:  52%|█████▏    | 115M/220M [01:14<00:29, 3.60MiB/s]    Downloading:  53%|█████▎    | 116M/220M [01:14<00:27, 3.74MiB/s]    Downloading:  53%|█████▎    | 116M/220M [01:14<00:32, 3.19MiB/s]    Downloading:  53%|█████▎    | 117M/220M [01:14<00:25, 4.11MiB/s]    Downloading:  53%|█████▎    | 118M/220M [01:14<00:23, 4.32MiB/s]    Downloading:  54%|█████▎    | 118M/220M [01:14<00:20, 4.88MiB/s]    Downloading:  54%|█████▍    | 119M/220M [01:15<00:20, 4.98MiB/s]    Downloading:  54%|█████▍    | 119M/220M [01:15<00:25, 3.90MiB/s]    Downloading:  54%|█████▍    | 120M/220M [01:15<00:24, 4.06MiB/s]    Downloading:  55%|█████▍    | 121M/220M [01:15<00:20, 4.84MiB/s]    Downloading:  55%|█████▍    | 121M/220M [01:15<00:24, 4.06MiB/s]    Downloading:  55%|█████▌    | 122M/220M [01:15<00:24, 3.95MiB/s]    Downloading:  55%|█████▌    | 122M/220M [01:15<00:25, 3.88MiB/s]    Downloading:  56%|█████▌    | 123M/220M [01:16<00:20, 4.84MiB/s]    Downloading:  56%|█████▌    | 124M/220M [01:16<00:18, 5.37MiB/s]    Downloading:  56%|█████▋    | 124M/220M [01:16<00:17, 5.53MiB/s]    Downloading:  57%|█████▋    | 125M/220M [01:16<00:17, 5.42MiB/s]    Downloading:  57%|█████▋    | 125M/220M [01:16<00:21, 4.34MiB/s]    Downloading:  57%|█████▋    | 126M/220M [01:16<00:27, 3.38MiB/s]    Downloading:  57%|█████▋    | 126M/220M [01:16<00:25, 3.66MiB/s]    Downloading:  58%|█████▊    | 127M/220M [01:17<00:25, 3.65MiB/s]    Downloading:  58%|█████▊    | 127M/220M [01:17<00:25, 3.65MiB/s]    Downloading:  58%|█████▊    | 128M/220M [01:17<00:25, 3.63MiB/s]    Downloading:  58%|█████▊    | 128M/220M [01:17<00:26, 3.46MiB/s]    Downloading:  58%|█████▊    | 128M/220M [01:17<00:32, 2.83MiB/s]    Downloading:  58%|█████▊    | 129M/220M [01:17<00:36, 2.49MiB/s]    Downloading:  59%|█████▊    | 129M/220M [01:17<00:48, 1.87MiB/s]    Downloading:  59%|█████▊    | 129M/220M [01:18<00:51, 1.77MiB/s]    Downloading:  59%|█████▉    | 129M/220M [01:18<00:45, 2.00MiB/s]    Downloading:  59%|█████▉    | 130M/220M [01:18<00:49, 1.83MiB/s]    Downloading:  59%|█████▉    | 130M/220M [01:18<00:49, 1.84MiB/s]    Downloading:  59%|█████▉    | 130M/220M [01:18<01:01, 1.48MiB/s]    Downloading:  59%|█████▉    | 130M/220M [01:18<00:56, 1.59MiB/s]    Downloading:  59%|█████▉    | 130M/220M [01:18<00:55, 1.61MiB/s]    Downloading:  59%|█████▉    | 131M/220M [01:19<01:06, 1.35MiB/s]    Downloading:  59%|█████▉    | 131M/220M [01:19<01:04, 1.38MiB/s]    Downloading:  60%|█████▉    | 131M/220M [01:19<01:00, 1.47MiB/s]    Downloading:  60%|█████▉    | 131M/220M [01:19<01:06, 1.33MiB/s]    Downloading:  60%|█████▉    | 131M/220M [01:19<01:09, 1.29MiB/s]    Downloading:  60%|█████▉    | 132M/220M [01:19<01:05, 1.36MiB/s]    Downloading:  60%|█████▉    | 132M/220M [01:19<01:06, 1.33MiB/s]    Downloading:  60%|█████▉    | 132M/220M [01:20<01:05, 1.34MiB/s]    Downloading:  60%|█████▉    | 132M/220M [01:20<01:06, 1.33MiB/s]    Downloading:  60%|█████▉    | 132M/220M [01:20<01:06, 1.32MiB/s]    Downloading:  60%|██████    | 132M/220M [01:20<01:16, 1.15MiB/s]    Downloading:  60%|██████    | 132M/220M [01:21<04:17, 341kiB/s]     Downloading:  60%|██████    | 132M/220M [01:22<06:17, 233kiB/s]    Downloading:  60%|██████    | 133M/220M [01:24<12:33, 116kiB/s]    Downloading:  60%|██████    | 133M/220M [01:24<11:55, 123kiB/s]    Downloading:  60%|██████    | 133M/220M [01:24<08:37, 169kiB/s]    Downloading:  60%|██████    | 133M/220M [01:24<05:50, 249kiB/s]    Downloading:  60%|██████    | 133M/220M [01:24<04:40, 311kiB/s]    Downloading:  60%|██████    | 133M/220M [01:24<03:35, 404kiB/s]    Downloading:  60%|██████    | 133M/220M [01:24<02:35, 559kiB/s]    Downloading:  61%|██████    | 133M/220M [01:25<02:13, 653kiB/s]    Downloading:  61%|██████    | 133M/220M [01:25<01:50, 786kiB/s]    Downloading:  61%|██████    | 134M/220M [01:25<01:46, 811kiB/s]    Downloading:  61%|██████    | 134M/220M [01:25<01:42, 848kiB/s]    Downloading:  61%|██████    | 134M/220M [01:25<01:48, 798kiB/s]    Downloading:  61%|██████    | 134M/220M [01:25<01:40, 858kiB/s]    Downloading:  61%|██████    | 134M/220M [01:25<01:46, 814kiB/s]    Downloading:  61%|██████    | 134M/220M [01:25<01:52, 767kiB/s]    Downloading:  61%|██████    | 134M/220M [01:26<01:36, 891kiB/s]    Downloading:  61%|██████    | 134M/220M [01:26<01:36, 888kiB/s]    Downloading:  61%|██████    | 134M/220M [01:26<01:32, 927kiB/s]    Downloading:  61%|██████    | 135M/220M [01:26<02:05, 682kiB/s]    Downloading:  61%|██████    | 135M/220M [01:26<01:46, 805kiB/s]    Downloading:  61%|██████    | 135M/220M [01:26<01:30, 945kiB/s]    Downloading:  61%|██████▏   | 135M/220M [01:26<01:23, 1.03MiB/s]    Downloading:  61%|██████▏   | 135M/220M [01:26<01:09, 1.23MiB/s]    Downloading:  61%|██████▏   | 135M/220M [01:27<01:05, 1.29MiB/s]    Downloading:  62%|██████▏   | 136M/220M [01:27<00:58, 1.46MiB/s]    Downloading:  62%|██████▏   | 136M/220M [01:27<01:10, 1.20MiB/s]    Downloading:  62%|██████▏   | 136M/220M [01:27<00:53, 1.57MiB/s]    Downloading:  62%|██████▏   | 136M/220M [01:27<00:58, 1.44MiB/s]    Downloading:  62%|██████▏   | 136M/220M [01:27<00:59, 1.41MiB/s]    Downloading:  62%|██████▏   | 137M/220M [01:27<00:58, 1.43MiB/s]    Downloading:  62%|██████▏   | 137M/220M [01:28<00:51, 1.63MiB/s]    Downloading:  62%|██████▏   | 137M/220M [01:28<00:51, 1.62MiB/s]    Downloading:  62%|██████▏   | 137M/220M [01:28<00:54, 1.52MiB/s]    Downloading:  62%|██████▏   | 137M/220M [01:28<00:57, 1.44MiB/s]    Downloading:  62%|██████▏   | 137M/220M [01:28<01:03, 1.30MiB/s]    Downloading:  62%|██████▏   | 138M/220M [01:28<01:02, 1.33MiB/s]    Downloading:  63%|██████▎   | 138M/220M [01:28<01:01, 1.34MiB/s]    Downloading:  63%|██████▎   | 138M/220M [01:28<01:01, 1.33MiB/s]    Downloading:  63%|██████▎   | 138M/220M [01:28<00:59, 1.38MiB/s]    Downloading:  63%|██████▎   | 138M/220M [01:29<01:02, 1.32MiB/s]    Downloading:  63%|██████▎   | 138M/220M [01:29<01:01, 1.34MiB/s]    Downloading:  63%|██████▎   | 139M/220M [01:29<00:58, 1.39MiB/s]    Downloading:  63%|██████▎   | 139M/220M [01:29<00:59, 1.36MiB/s]    Downloading:  63%|██████▎   | 139M/220M [01:29<00:57, 1.42MiB/s]    Downloading:  63%|██████▎   | 139M/220M [01:29<00:59, 1.36MiB/s]    Downloading:  63%|██████▎   | 139M/220M [01:29<01:05, 1.24MiB/s]    Downloading:  63%|██████▎   | 139M/220M [01:29<00:56, 1.44MiB/s]    Downloading:  63%|██████▎   | 140M/220M [01:30<00:45, 1.76MiB/s]    Downloading:  64%|██████▎   | 140M/220M [01:30<00:49, 1.61MiB/s]    Downloading:  64%|██████▎   | 140M/220M [01:30<00:55, 1.45MiB/s]    Downloading:  64%|██████▎   | 140M/220M [01:30<00:53, 1.50MiB/s]    Downloading:  64%|██████▍   | 140M/220M [01:30<00:55, 1.44MiB/s]    Downloading:  64%|██████▍   | 141M/220M [01:30<00:56, 1.42MiB/s]    Downloading:  64%|██████▍   | 141M/220M [01:30<00:52, 1.51MiB/s]    Downloading:  64%|██████▍   | 141M/220M [01:30<00:48, 1.65MiB/s]    Downloading:  64%|██████▍   | 141M/220M [01:31<01:01, 1.29MiB/s]    Downloading:  64%|██████▍   | 141M/220M [01:31<00:54, 1.45MiB/s]    Downloading:  64%|██████▍   | 142M/220M [01:31<00:56, 1.40MiB/s]    Downloading:  64%|██████▍   | 142M/220M [01:31<00:55, 1.40MiB/s]    Downloading:  64%|██████▍   | 142M/220M [01:31<00:50, 1.56MiB/s]    Downloading:  65%|██████▍   | 142M/220M [01:31<00:44, 1.75MiB/s]    Downloading:  65%|██████▍   | 142M/220M [01:31<00:44, 1.74MiB/s]    Downloading:  65%|██████▍   | 143M/220M [01:32<00:49, 1.58MiB/s]    Downloading:  65%|██████▍   | 143M/220M [01:32<00:45, 1.69MiB/s]    Downloading:  65%|██████▍   | 143M/220M [01:32<00:45, 1.71MiB/s]    Downloading:  65%|██████▌   | 143M/220M [01:32<00:40, 1.90MiB/s]    Downloading:  65%|██████▌   | 143M/220M [01:32<00:40, 1.91MiB/s]    Downloading:  65%|██████▌   | 144M/220M [01:32<00:37, 2.05MiB/s]    Downloading:  65%|██████▌   | 144M/220M [01:32<00:34, 2.19MiB/s]    Downloading:  66%|██████▌   | 144M/220M [01:32<00:30, 2.47MiB/s]    Downloading:  66%|██████▌   | 145M/220M [01:32<00:32, 2.35MiB/s]    Downloading:  66%|██████▌   | 145M/220M [01:33<00:27, 2.76MiB/s]    Downloading:  66%|██████▌   | 145M/220M [01:33<00:29, 2.51MiB/s]    Downloading:  66%|██████▌   | 146M/220M [01:33<00:29, 2.55MiB/s]    Downloading:  66%|██████▋   | 146M/220M [01:33<00:28, 2.58MiB/s]    Downloading:  66%|██████▋   | 146M/220M [01:33<00:29, 2.49MiB/s]    Downloading:  67%|██████▋   | 147M/220M [01:33<00:29, 2.49MiB/s]    Downloading:  67%|██████▋   | 147M/220M [01:33<00:31, 2.36MiB/s]    Downloading:  67%|██████▋   | 147M/220M [01:33<00:28, 2.60MiB/s]    Downloading:  67%|██████▋   | 147M/220M [01:33<00:28, 2.53MiB/s]    Downloading:  67%|██████▋   | 148M/220M [01:34<00:35, 2.05MiB/s]    Downloading:  67%|██████▋   | 148M/220M [01:34<00:35, 2.06MiB/s]    Downloading:  67%|██████▋   | 148M/220M [01:34<00:32, 2.19MiB/s]    Downloading:  67%|██████▋   | 148M/220M [01:34<00:34, 2.08MiB/s]    Downloading:  67%|██████▋   | 149M/220M [01:34<00:32, 2.20MiB/s]    Downloading:  68%|██████▊   | 149M/220M [01:34<00:36, 1.96MiB/s]    Downloading:  68%|██████▊   | 149M/220M [01:34<00:32, 2.20MiB/s]    Downloading:  68%|██████▊   | 149M/220M [01:35<00:35, 1.97MiB/s]    Downloading:  68%|██████▊   | 150M/220M [01:35<00:39, 1.79MiB/s]    Downloading:  68%|██████▊   | 150M/220M [01:35<00:31, 2.21MiB/s]    Downloading:  68%|██████▊   | 150M/220M [01:35<00:31, 2.22MiB/s]    Downloading:  68%|██████▊   | 151M/220M [01:35<00:48, 1.45MiB/s]    Downloading:  68%|██████▊   | 151M/220M [01:38<05:12, 223kiB/s]     Downloading:  68%|██████▊   | 151M/220M [01:40<06:50, 169kiB/s]    Downloading:  69%|██████▉   | 152M/220M [01:40<02:10, 523kiB/s]    Downloading:  69%|██████▉   | 152M/220M [01:40<01:48, 626kiB/s]    Downloading:  69%|██████▉   | 153M/220M [01:40<01:34, 717kiB/s]    Downloading:  69%|██████▉   | 153M/220M [01:41<01:21, 825kiB/s]    Downloading:  69%|██████▉   | 153M/220M [01:41<01:09, 965kiB/s]    Downloading:  70%|██████▉   | 153M/220M [01:41<00:59, 1.13MiB/s]    Downloading:  70%|██████▉   | 153M/220M [01:41<00:55, 1.21MiB/s]    Downloading:  70%|██████▉   | 154M/220M [01:41<00:46, 1.42MiB/s]    Downloading:  70%|██████▉   | 154M/220M [01:41<00:48, 1.37MiB/s]    Downloading:  70%|███████   | 155M/220M [01:41<00:28, 2.27MiB/s]    Downloading:  70%|███████   | 155M/220M [01:41<00:31, 2.09MiB/s]    Downloading:  71%|███████   | 155M/220M [01:42<00:24, 2.64MiB/s]    Downloading:  71%|███████   | 156M/220M [01:42<00:23, 2.76MiB/s]    Downloading:  71%|███████   | 156M/220M [01:42<00:24, 2.61MiB/s]    Downloading:  71%|███████   | 156M/220M [01:42<00:24, 2.62MiB/s]    Downloading:  71%|███████   | 157M/220M [01:42<00:24, 2.57MiB/s]    Downloading:  71%|███████   | 157M/220M [01:42<00:25, 2.50MiB/s]    Downloading:  71%|███████▏  | 157M/220M [01:42<00:25, 2.49MiB/s]    Downloading:  71%|███████▏  | 157M/220M [01:42<00:29, 2.14MiB/s]    Downloading:  72%|███████▏  | 158M/220M [01:43<00:24, 2.55MiB/s]    Downloading:  72%|███████▏  | 158M/220M [01:43<00:32, 1.93MiB/s]    Downloading:  72%|███████▏  | 159M/220M [01:43<00:24, 2.47MiB/s]    Downloading:  72%|███████▏  | 159M/220M [01:43<00:23, 2.57MiB/s]    Downloading:  72%|███████▏  | 159M/220M [01:43<00:24, 2.52MiB/s]    Downloading:  72%|███████▏  | 159M/220M [01:43<00:29, 2.05MiB/s]    Downloading:  73%|███████▎  | 160M/220M [01:43<00:27, 2.20MiB/s]    Downloading:  73%|███████▎  | 160M/220M [01:44<00:25, 2.37MiB/s]    Downloading:  73%|███████▎  | 160M/220M [01:44<00:26, 2.25MiB/s]    Downloading:  73%|███████▎  | 161M/220M [01:44<00:24, 2.43MiB/s]    Downloading:  73%|███████▎  | 161M/220M [01:44<00:33, 1.78MiB/s]    Downloading:  73%|███████▎  | 161M/220M [01:44<00:32, 1.82MiB/s]    Downloading:  73%|███████▎  | 161M/220M [01:44<00:29, 1.99MiB/s]    Downloading:  73%|███████▎  | 162M/220M [01:44<00:29, 2.01MiB/s]    Downloading:  73%|███████▎  | 162M/220M [01:45<00:30, 1.92MiB/s]    Downloading:  74%|███████▎  | 162M/220M [01:45<00:33, 1.74MiB/s]    Downloading:  74%|███████▎  | 162M/220M [01:45<00:34, 1.69MiB/s]    Downloading:  74%|███████▍  | 162M/220M [01:45<00:34, 1.68MiB/s]    Downloading:  74%|███████▍  | 163M/220M [01:45<00:32, 1.79MiB/s]    Downloading:  74%|███████▍  | 163M/220M [01:45<00:32, 1.79MiB/s]    Downloading:  74%|███████▍  | 163M/220M [01:45<00:24, 2.34MiB/s]    Downloading:  74%|███████▍  | 164M/220M [01:45<00:27, 2.05MiB/s]    Downloading:  74%|███████▍  | 164M/220M [01:46<00:26, 2.13MiB/s]    Downloading:  75%|███████▍  | 164M/220M [01:46<00:26, 2.13MiB/s]    Downloading:  75%|███████▍  | 164M/220M [01:46<00:25, 2.15MiB/s]    Downloading:  75%|███████▍  | 165M/220M [01:46<00:25, 2.15MiB/s]    Downloading:  75%|███████▍  | 165M/220M [01:46<00:26, 2.09MiB/s]    Downloading:  75%|███████▍  | 165M/220M [01:46<00:26, 2.07MiB/s]    Downloading:  75%|███████▌  | 165M/220M [01:46<00:25, 2.13MiB/s]    Downloading:  75%|███████▌  | 166M/220M [01:46<00:21, 2.49MiB/s]    Downloading:  75%|███████▌  | 166M/220M [01:47<00:24, 2.24MiB/s]    Downloading:  76%|███████▌  | 166M/220M [01:47<00:19, 2.70MiB/s]    Downloading:  76%|███████▌  | 167M/220M [01:47<00:20, 2.60MiB/s]    Downloading:  76%|███████▌  | 167M/220M [01:47<00:22, 2.34MiB/s]    Downloading:  76%|███████▌  | 167M/220M [01:47<00:22, 2.33MiB/s]    Downloading:  76%|███████▌  | 168M/220M [01:47<00:22, 2.32MiB/s]    Downloading:  76%|███████▌  | 168M/220M [01:47<00:21, 2.44MiB/s]    Downloading:  76%|███████▋  | 168M/220M [01:47<00:23, 2.24MiB/s]    Downloading:  76%|███████▋  | 168M/220M [01:48<00:31, 1.67MiB/s]    Downloading:  77%|███████▋  | 169M/220M [01:48<00:31, 1.66MiB/s]    Downloading:  77%|███████▋  | 169M/220M [01:48<00:31, 1.64MiB/s]    Downloading:  77%|███████▋  | 169M/220M [01:48<00:31, 1.62MiB/s]    Downloading:  77%|███████▋  | 169M/220M [01:48<00:29, 1.74MiB/s]    Downloading:  77%|███████▋  | 169M/220M [01:48<00:30, 1.70MiB/s]    Downloading:  77%|███████▋  | 170M/220M [01:48<00:29, 1.74MiB/s]    Downloading:  77%|███████▋  | 170M/220M [01:48<00:26, 1.90MiB/s]    Downloading:  77%|███████▋  | 170M/220M [01:49<00:26, 1.91MiB/s]    Downloading:  77%|███████▋  | 170M/220M [01:49<00:25, 1.97MiB/s]    Downloading:  77%|███████▋  | 170M/220M [01:49<00:26, 1.89MiB/s]    Downloading:  78%|███████▊  | 171M/220M [01:49<00:22, 2.22MiB/s]    Downloading:  78%|███████▊  | 171M/220M [01:49<00:27, 1.82MiB/s]    Downloading:  78%|███████▊  | 171M/220M [01:49<00:26, 1.84MiB/s]    Downloading:  78%|███████▊  | 171M/220M [01:49<00:26, 1.83MiB/s]    Downloading:  78%|███████▊  | 172M/220M [01:49<00:26, 1.81MiB/s]    Downloading:  78%|███████▊  | 172M/220M [01:49<00:26, 1.83MiB/s]    Downloading:  78%|███████▊  | 172M/220M [01:50<00:24, 2.01MiB/s]    Downloading:  78%|███████▊  | 172M/220M [01:50<00:26, 1.84MiB/s]    Downloading:  78%|███████▊  | 172M/220M [01:50<00:27, 1.72MiB/s]    Downloading:  78%|███████▊  | 173M/220M [01:50<00:28, 1.68MiB/s]    Downloading:  78%|███████▊  | 173M/220M [01:51<01:21, 584kiB/s]     Downloading:  79%|███████▊  | 173M/220M [01:54<04:33, 173kiB/s]    Downloading:  79%|███████▊  | 173M/220M [01:54<04:06, 191kiB/s]    Downloading:  79%|███████▊  | 173M/220M [01:54<02:32, 307kiB/s]    Downloading:  79%|███████▉  | 174M/220M [01:54<01:54, 406kiB/s]    Downloading:  79%|███████▉  | 174M/220M [01:54<01:11, 648kiB/s]    Downloading:  79%|███████▉  | 174M/220M [01:55<01:03, 723kiB/s]    Downloading:  79%|███████▉  | 175M/220M [01:55<00:40, 1.13MiB/s]    Downloading:  79%|███████▉  | 175M/220M [01:55<00:35, 1.29MiB/s]    Downloading:  79%|███████▉  | 175M/220M [01:55<00:28, 1.56MiB/s]    Downloading:  80%|███████▉  | 175M/220M [01:55<00:26, 1.71MiB/s]    Downloading:  80%|███████▉  | 176M/220M [01:55<00:24, 1.82MiB/s]    Downloading:  80%|███████▉  | 176M/220M [01:55<00:23, 1.89MiB/s]    Downloading:  80%|███████▉  | 176M/220M [01:55<00:23, 1.89MiB/s]    Downloading:  80%|████████  | 176M/220M [01:55<00:23, 1.91MiB/s]    Downloading:  80%|████████  | 177M/220M [01:56<00:19, 2.18MiB/s]    Downloading:  80%|████████  | 177M/220M [01:56<00:22, 1.96MiB/s]    Downloading:  80%|████████  | 177M/220M [01:56<00:22, 1.88MiB/s]    Downloading:  81%|████████  | 177M/220M [01:56<00:22, 1.94MiB/s]    Downloading:  81%|████████  | 178M/220M [01:56<00:20, 2.04MiB/s]    Downloading:  81%|████████  | 178M/220M [01:56<00:22, 1.91MiB/s]    Downloading:  81%|████████  | 178M/220M [01:56<00:23, 1.82MiB/s]    Downloading:  81%|████████  | 178M/220M [01:57<00:23, 1.82MiB/s]    Downloading:  81%|████████  | 178M/220M [01:57<00:23, 1.80MiB/s]    Downloading:  81%|████████  | 179M/220M [01:57<00:24, 1.70MiB/s]    Downloading:  81%|████████  | 179M/220M [01:57<00:25, 1.61MiB/s]    Downloading:  81%|████████▏ | 179M/220M [01:57<00:25, 1.62MiB/s]    Downloading:  81%|████████▏ | 179M/220M [01:57<00:29, 1.40MiB/s]    Downloading:  81%|████████▏ | 179M/220M [01:57<00:31, 1.31MiB/s]    Downloading:  81%|████████▏ | 179M/220M [01:57<00:33, 1.22MiB/s]    Downloading:  82%|████████▏ | 180M/220M [01:58<00:34, 1.18MiB/s]    Downloading:  82%|████████▏ | 180M/220M [01:58<00:26, 1.53MiB/s]    Downloading:  82%|████████▏ | 180M/220M [01:58<00:32, 1.25MiB/s]    Downloading:  82%|████████▏ | 180M/220M [01:58<00:31, 1.28MiB/s]    Downloading:  82%|████████▏ | 180M/220M [01:58<00:24, 1.60MiB/s]    Downloading:  82%|████████▏ | 181M/220M [01:58<00:25, 1.58MiB/s]    Downloading:  82%|████████▏ | 181M/220M [01:58<00:25, 1.52MiB/s]    Downloading:  82%|████████▏ | 181M/220M [01:58<00:26, 1.50MiB/s]    Downloading:  82%|████████▏ | 181M/220M [01:59<00:26, 1.51MiB/s]    Downloading:  82%|████████▏ | 181M/220M [01:59<00:22, 1.71MiB/s]    Downloading:  82%|████████▏ | 181M/220M [01:59<00:29, 1.33MiB/s]    Downloading:  82%|████████▏ | 182M/220M [01:59<00:25, 1.49MiB/s]    Downloading:  83%|████████▎ | 182M/220M [01:59<00:21, 1.80MiB/s]    Downloading:  83%|████████▎ | 182M/220M [01:59<00:22, 1.73MiB/s]    Downloading:  83%|████████▎ | 182M/220M [01:59<00:18, 2.00MiB/s]    Downloading:  83%|████████▎ | 183M/220M [01:59<00:18, 2.01MiB/s]    Downloading:  83%|████████▎ | 183M/220M [01:59<00:19, 1.92MiB/s]    Downloading:  83%|████████▎ | 183M/220M [02:00<00:17, 2.09MiB/s]    Downloading:  83%|████████▎ | 183M/220M [02:00<00:18, 1.99MiB/s]    Downloading:  83%|████████▎ | 184M/220M [02:00<00:19, 1.86MiB/s]    Downloading:  83%|████████▎ | 184M/220M [02:00<00:21, 1.72MiB/s]    Downloading:  84%|████████▎ | 184M/220M [02:00<00:15, 2.25MiB/s]    Downloading:  84%|████████▍ | 185M/220M [02:00<00:13, 2.59MiB/s]    Downloading:  84%|████████▍ | 185M/220M [02:00<00:14, 2.48MiB/s]    Downloading:  84%|████████▍ | 185M/220M [02:00<00:12, 2.73MiB/s]    Downloading:  84%|████████▍ | 186M/220M [02:01<00:13, 2.57MiB/s]    Downloading:  84%|████████▍ | 186M/220M [02:01<00:12, 2.76MiB/s]    Downloading:  85%|████████▍ | 186M/220M [02:01<00:12, 2.77MiB/s]    Downloading:  85%|████████▍ | 187M/220M [02:01<00:10, 3.06MiB/s]    Downloading:  85%|████████▍ | 187M/220M [02:01<00:10, 3.04MiB/s]    Downloading:  85%|████████▌ | 187M/220M [02:01<00:13, 2.50MiB/s]    Downloading:  85%|████████▌ | 188M/220M [02:01<00:12, 2.68MiB/s]    Downloading:  85%|████████▌ | 188M/220M [02:01<00:13, 2.47MiB/s]    Downloading:  85%|████████▌ | 188M/220M [02:02<00:12, 2.47MiB/s]    Downloading:  86%|████████▌ | 189M/220M [02:02<00:09, 3.22MiB/s]    Downloading:  86%|████████▌ | 189M/220M [02:02<00:09, 3.33MiB/s]    Downloading:  86%|████████▌ | 190M/220M [02:02<00:09, 3.34MiB/s]    Downloading:  86%|████████▌ | 190M/220M [02:02<00:09, 3.36MiB/s]    Downloading:  86%|████████▋ | 190M/220M [02:02<00:08, 3.36MiB/s]    Downloading:  87%|████████▋ | 191M/220M [02:02<00:09, 3.27MiB/s]    Downloading:  87%|████████▋ | 191M/220M [02:02<00:09, 3.03MiB/s]    Downloading:  87%|████████▋ | 191M/220M [02:03<00:11, 2.51MiB/s]    Downloading:  87%|████████▋ | 191M/220M [02:03<00:11, 2.41MiB/s]    Downloading:  87%|████████▋ | 192M/220M [02:03<00:10, 2.69MiB/s]    Downloading:  87%|████████▋ | 192M/220M [02:03<00:11, 2.48MiB/s]    Downloading:  87%|████████▋ | 192M/220M [02:03<00:11, 2.45MiB/s]    Downloading:  87%|████████▋ | 193M/220M [02:03<00:11, 2.34MiB/s]    Downloading:  88%|████████▊ | 193M/220M [02:03<00:10, 2.56MiB/s]    Downloading:  88%|████████▊ | 193M/220M [02:03<00:10, 2.68MiB/s]    Downloading:  88%|████████▊ | 194M/220M [02:04<00:09, 2.77MiB/s]    Downloading:  88%|████████▊ | 194M/220M [02:04<00:09, 2.73MiB/s]    Downloading:  88%|████████▊ | 195M/220M [02:04<00:07, 3.21MiB/s]    Downloading:  89%|████████▊ | 195M/220M [02:04<00:09, 2.76MiB/s]    Downloading:  89%|████████▊ | 195M/220M [02:04<00:09, 2.75MiB/s]    Downloading:  89%|████████▉ | 196M/220M [02:04<00:09, 2.73MiB/s]    Downloading:  89%|████████▉ | 196M/220M [02:04<00:09, 2.57MiB/s]    Downloading:  89%|████████▉ | 196M/220M [02:04<00:09, 2.45MiB/s]    Downloading:  89%|████████▉ | 196M/220M [02:05<00:09, 2.43MiB/s]    Downloading:  89%|████████▉ | 197M/220M [02:05<00:10, 2.19MiB/s]    Downloading:  89%|████████▉ | 197M/220M [02:05<00:09, 2.51MiB/s]    Downloading:  90%|████████▉ | 197M/220M [02:05<00:09, 2.32MiB/s]    Downloading:  90%|████████▉ | 198M/220M [02:05<00:14, 1.59MiB/s]    Downloading:  90%|████████▉ | 198M/220M [02:08<01:33, 241kiB/s]     Downloading:  90%|████████▉ | 198M/220M [02:08<01:14, 299kiB/s]    Downloading:  90%|████████▉ | 198M/220M [02:09<01:27, 253kiB/s]    Downloading:  90%|████████▉ | 198M/220M [02:09<01:20, 275kiB/s]    Downloading:  90%|█████████ | 198M/220M [02:10<01:31, 241kiB/s]    Downloading:  90%|█████████ | 198M/220M [02:10<01:26, 255kiB/s]    Downloading:  90%|█████████ | 199M/220M [02:10<00:47, 456kiB/s]    Downloading:  90%|█████████ | 199M/220M [02:10<00:39, 546kiB/s]    Downloading:  90%|█████████ | 199M/220M [02:11<00:29, 713kiB/s]    Downloading:  90%|█████████ | 199M/220M [02:11<00:26, 806kiB/s]    Downloading:  90%|█████████ | 199M/220M [02:11<00:19, 1.08MiB/s]    Downloading:  91%|█████████ | 199M/220M [02:11<00:16, 1.24MiB/s]    Downloading:  91%|█████████ | 200M/220M [02:11<00:15, 1.33MiB/s]    Downloading:  91%|█████████ | 200M/220M [02:11<00:12, 1.66MiB/s]    Downloading:  91%|█████████ | 200M/220M [02:11<00:11, 1.77MiB/s]    Downloading:  91%|█████████ | 200M/220M [02:11<00:11, 1.77MiB/s]    Downloading:  91%|█████████ | 201M/220M [02:11<00:10, 1.84MiB/s]    Downloading:  91%|█████████ | 201M/220M [02:12<00:09, 1.99MiB/s]    Downloading:  91%|█████████▏| 201M/220M [02:12<00:09, 2.07MiB/s]    Downloading:  91%|█████████▏| 201M/220M [02:12<00:08, 2.12MiB/s]    Downloading:  92%|█████████▏| 202M/220M [02:12<00:08, 2.27MiB/s]    Downloading:  92%|█████████▏| 202M/220M [02:12<00:08, 2.25MiB/s]    Downloading:  92%|█████████▏| 202M/220M [02:12<00:08, 2.24MiB/s]    Downloading:  92%|█████████▏| 202M/220M [02:12<00:07, 2.29MiB/s]    Downloading:  92%|█████████▏| 203M/220M [02:12<00:10, 1.65MiB/s]    Downloading:  92%|█████████▏| 203M/220M [02:12<00:10, 1.69MiB/s]    Downloading:  92%|█████████▏| 203M/220M [02:13<00:09, 1.79MiB/s]    Downloading:  92%|█████████▏| 203M/220M [02:13<00:10, 1.70MiB/s]    Downloading:  92%|█████████▏| 203M/220M [02:13<00:10, 1.68MiB/s]    Downloading:  92%|█████████▏| 204M/220M [02:13<00:08, 1.90MiB/s]    Downloading:  93%|█████████▎| 204M/220M [02:13<00:08, 1.89MiB/s]    Downloading:  93%|█████████▎| 204M/220M [02:13<00:10, 1.58MiB/s]    Downloading:  93%|█████████▎| 204M/220M [02:13<00:09, 1.63MiB/s]    Downloading:  93%|█████████▎| 204M/220M [02:13<00:10, 1.57MiB/s]    Downloading:  93%|█████████▎| 205M/220M [02:14<00:09, 1.68MiB/s]    Downloading:  93%|█████████▎| 205M/220M [02:14<00:09, 1.65MiB/s]    Downloading:  93%|█████████▎| 205M/220M [02:14<00:08, 1.84MiB/s]    Downloading:  93%|█████████▎| 205M/220M [02:14<00:09, 1.63MiB/s]    Downloading:  93%|█████████▎| 205M/220M [02:14<00:09, 1.58MiB/s]    Downloading:  93%|█████████▎| 206M/220M [02:14<00:10, 1.43MiB/s]    Downloading:  93%|█████████▎| 206M/220M [02:14<00:09, 1.57MiB/s]    Downloading:  94%|█████████▎| 206M/220M [02:14<00:09, 1.49MiB/s]    Downloading:  94%|█████████▎| 206M/220M [02:15<00:09, 1.43MiB/s]    Downloading:  94%|█████████▎| 206M/220M [02:15<00:10, 1.32MiB/s]    Downloading:  94%|█████████▍| 207M/220M [02:15<00:08, 1.52MiB/s]    Downloading:  94%|█████████▍| 207M/220M [02:15<00:08, 1.52MiB/s]    Downloading:  94%|█████████▍| 207M/220M [02:15<00:07, 1.87MiB/s]    Downloading:  94%|█████████▍| 207M/220M [02:15<00:06, 1.86MiB/s]    Downloading:  94%|█████████▍| 207M/220M [02:15<00:08, 1.53MiB/s]    Downloading:  94%|█████████▍| 208M/220M [02:16<00:08, 1.55MiB/s]    Downloading:  94%|█████████▍| 208M/220M [02:16<00:07, 1.56MiB/s]    Downloading:  94%|█████████▍| 208M/220M [02:16<00:08, 1.44MiB/s]    Downloading:  95%|█████████▍| 208M/220M [02:16<00:08, 1.49MiB/s]    Downloading:  95%|█████████▍| 208M/220M [02:16<00:08, 1.41MiB/s]    Downloading:  95%|█████████▍| 208M/220M [02:16<00:08, 1.38MiB/s]    Downloading:  95%|█████████▍| 209M/220M [02:16<00:08, 1.34MiB/s]    Downloading:  95%|█████████▍| 209M/220M [02:16<00:10, 1.15MiB/s]    Downloading:  95%|█████████▍| 209M/220M [02:17<00:09, 1.21MiB/s]    Downloading:  95%|█████████▍| 209M/220M [02:17<00:08, 1.30MiB/s]    Downloading:  95%|█████████▌| 209M/220M [02:17<00:08, 1.26MiB/s]    Downloading:  95%|█████████▌| 209M/220M [02:17<00:08, 1.25MiB/s]    Downloading:  95%|█████████▌| 210M/220M [02:17<00:08, 1.20MiB/s]    Downloading:  95%|█████████▌| 210M/220M [02:17<00:08, 1.18MiB/s]    Downloading:  95%|█████████▌| 210M/220M [02:17<00:09, 1.12MiB/s]    Downloading:  95%|█████████▌| 210M/220M [02:17<00:08, 1.20MiB/s]    Downloading:  95%|█████████▌| 210M/220M [02:18<00:09, 1.10MiB/s]    Downloading:  95%|█████████▌| 210M/220M [02:18<00:09, 1.07MiB/s]    Downloading:  95%|█████████▌| 210M/220M [02:18<00:11, 867kiB/s]     Downloading:  96%|█████████▌| 210M/220M [02:18<00:11, 854kiB/s]    Downloading:  96%|█████████▌| 211M/220M [02:18<00:10, 938kiB/s]    Downloading:  96%|█████████▌| 211M/220M [02:18<00:10, 946kiB/s]    Downloading:  96%|█████████▌| 211M/220M [02:18<00:09, 947kiB/s]    Downloading:  96%|█████████▌| 211M/220M [02:18<00:09, 996kiB/s]    Downloading:  96%|█████████▌| 211M/220M [02:19<00:08, 1.08MiB/s]    Downloading:  96%|█████████▌| 211M/220M [02:19<00:08, 1.12MiB/s]    Downloading:  96%|█████████▌| 211M/220M [02:19<00:08, 1.06MiB/s]    Downloading:  96%|█████████▌| 211M/220M [02:19<00:09, 926kiB/s]     Downloading:  96%|█████████▌| 211M/220M [02:19<00:09, 904kiB/s]    Downloading:  96%|█████████▌| 212M/220M [02:19<00:09, 920kiB/s]    Downloading:  96%|█████████▌| 212M/220M [02:19<00:08, 966kiB/s]    Downloading:  96%|█████████▌| 212M/220M [02:19<00:08, 1.02MiB/s]    Downloading:  96%|█████████▌| 212M/220M [02:20<00:09, 916kiB/s]     Downloading:  96%|█████████▋| 212M/220M [02:20<00:08, 981kiB/s]    Downloading:  96%|█████████▋| 212M/220M [02:20<00:08, 947kiB/s]    Downloading:  96%|█████████▋| 212M/220M [02:20<00:06, 1.14MiB/s]    Downloading:  96%|█████████▋| 213M/220M [02:20<00:09, 792kiB/s]     Downloading:  97%|█████████▋| 213M/220M [02:22<00:41, 184kiB/s]    Downloading:  97%|█████████▋| 213M/220M [02:22<00:39, 193kiB/s]    Downloading:  97%|█████████▋| 213M/220M [02:28<02:45, 45.4kiB/s]    Downloading:  97%|█████████▋| 213M/220M [02:28<02:21, 52.8kiB/s]    Downloading:  97%|█████████▋| 213M/220M [02:28<01:55, 64.0kiB/s]    Downloading:  97%|█████████▋| 213M/220M [02:28<01:25, 86.5kiB/s]    Downloading:  97%|█████████▋| 213M/220M [02:28<01:03, 115kiB/s]     Downloading:  97%|█████████▋| 213M/220M [02:28<00:44, 163kiB/s]    Downloading:  97%|█████████▋| 213M/220M [02:28<00:35, 199kiB/s]    Downloading:  97%|█████████▋| 213M/220M [02:29<00:31, 228kiB/s]    Downloading:  97%|█████████▋| 213M/220M [02:29<00:27, 259kiB/s]    Downloading:  97%|█████████▋| 213M/220M [02:29<00:20, 333kiB/s]    Downloading:  97%|█████████▋| 213M/220M [02:29<00:18, 364kiB/s]    Downloading:  97%|█████████▋| 213M/220M [02:29<00:17, 383kiB/s]    Downloading:  97%|█████████▋| 214M/220M [02:29<00:12, 558kiB/s]    Downloading:  97%|█████████▋| 214M/220M [02:29<00:12, 539kiB/s]    Downloading:  97%|█████████▋| 214M/220M [02:29<00:09, 670kiB/s]    Downloading:  97%|█████████▋| 214M/220M [02:29<00:08, 759kiB/s]    Downloading:  97%|█████████▋| 214M/220M [02:30<00:08, 761kiB/s]    Downloading:  97%|█████████▋| 214M/220M [02:30<00:07, 876kiB/s]    Downloading:  97%|█████████▋| 214M/220M [02:30<00:07, 857kiB/s]    Downloading:  97%|█████████▋| 214M/220M [02:30<00:05, 1.17MiB/s]    Downloading:  97%|█████████▋| 215M/220M [02:30<00:04, 1.25MiB/s]    Downloading:  97%|█████████▋| 215M/220M [02:30<00:04, 1.22MiB/s]    Downloading:  98%|█████████▊| 215M/220M [02:30<00:04, 1.23MiB/s]    Downloading:  98%|█████████▊| 215M/220M [02:30<00:04, 1.20MiB/s]    Downloading:  98%|█████████▊| 215M/220M [02:31<00:04, 1.16MiB/s]    Downloading:  98%|█████████▊| 215M/220M [02:31<00:04, 1.24MiB/s]    Downloading:  98%|█████████▊| 215M/220M [02:31<00:03, 1.28MiB/s]    Downloading:  98%|█████████▊| 216M/220M [02:31<00:03, 1.28MiB/s]    Downloading:  98%|█████████▊| 216M/220M [02:31<00:03, 1.44MiB/s]    Downloading:  98%|█████████▊| 216M/220M [02:31<00:03, 1.33MiB/s]    Downloading:  98%|█████████▊| 216M/220M [02:31<00:03, 1.13MiB/s]    Downloading:  98%|█████████▊| 216M/220M [02:31<00:03, 1.05MiB/s]    Downloading:  98%|█████████▊| 216M/220M [02:31<00:03, 1.14MiB/s]    Downloading:  98%|█████████▊| 216M/220M [02:32<00:03, 1.08MiB/s]    Downloading:  98%|█████████▊| 217M/220M [02:32<00:03, 1.11MiB/s]    Downloading:  98%|█████████▊| 217M/220M [02:32<00:03, 1.09MiB/s]    Downloading:  98%|█████████▊| 217M/220M [02:32<00:03, 1.11MiB/s]    Downloading:  98%|█████████▊| 217M/220M [02:32<00:03, 1.11MiB/s]    Downloading:  99%|█████████▊| 217M/220M [02:32<00:02, 1.08MiB/s]    Downloading:  99%|█████████▊| 217M/220M [02:32<00:03, 989kiB/s]     Downloading:  99%|█████████▊| 217M/220M [02:32<00:02, 1.08MiB/s]    Downloading:  99%|█████████▊| 217M/220M [02:33<00:02, 1.05MiB/s]    Downloading:  99%|█████████▉| 217M/220M [02:33<00:02, 921kiB/s]     Downloading:  99%|█████████▉| 218M/220M [02:33<00:02, 1.08MiB/s]    Downloading:  99%|█████████▉| 218M/220M [02:33<00:02, 1.09MiB/s]    Downloading:  99%|█████████▉| 218M/220M [02:33<00:01, 1.24MiB/s]    Downloading:  99%|█████████▉| 218M/220M [02:33<00:01, 1.37MiB/s]    Downloading:  99%|█████████▉| 218M/220M [02:33<00:01, 1.30MiB/s]    Downloading:  99%|█████████▉| 218M/220M [02:33<00:01, 1.19MiB/s]    Downloading:  99%|█████████▉| 219M/220M [02:34<00:00, 1.69MiB/s]    Downloading:  99%|█████████▉| 219M/220M [02:34<00:00, 1.64MiB/s]    Downloading: 100%|█████████▉| 219M/220M [02:34<00:00, 1.80MiB/s]    Downloading: 100%|█████████▉| 219M/220M [02:34<00:00, 1.80MiB/s]    Downloading: 100%|█████████▉| 220M/220M [02:34<00:00, 1.82MiB/s]    Downloading: 100%|█████████▉| 220M/220M [02:34<00:00, 2.19MiB/s]    Downloading: 100%|█████████▉| 220M/220M [02:34<00:00, 2.24MiB/s]    Downloading: 100%|██████████| 220M/220M [02:34<00:00, 1.42MiB/s]
    Extracting:   0%|          | 0/31572 [00:00<?, ?file/s]    Extracting:   0%|          | 46/31572 [00:00<01:08, 457.97file/s]    Extracting:   0%|          | 92/31572 [00:00<01:22, 381.36file/s]    Extracting:   0%|          | 131/31572 [00:00<01:23, 375.80file/s]    Extracting:   7%|▋         | 2250/31572 [00:00<00:03, 7954.92file/s]    Extracting:  17%|█▋        | 5298/31572 [00:00<00:01, 15650.20file/s]    Extracting:  26%|██▋       | 8326/31572 [00:00<00:01, 20449.72file/s]    Extracting:  37%|███▋      | 11545/31572 [00:00<00:00, 24195.36file/s]    Extracting:  46%|████▋     | 14664/31572 [00:00<00:00, 26384.86file/s]    Extracting:  57%|█████▋    | 17872/31572 [00:00<00:00, 28143.44file/s]    Extracting:  68%|██████▊   | 21447/31572 [00:01<00:00, 30472.77file/s]    Extracting:  79%|███████▉  | 25059/31572 [00:01<00:00, 32189.84file/s]    Extracting:  91%|█████████ | 28694/31572 [00:01<00:00, 33449.33file/s]    Extracting: 100%|██████████| 31572/31572 [00:01<00:00, 21597.74file/s]
    Extracted to /home/kemove/yyz/av-gihub/tutorials/mmwave_PC_source/
    using dataset: M-Gesture DATA
    Generating 21356 samples...
    Generating 4359 samples...




.. GENERATED FROM PYTHON SOURCE LINES 43-45

Visualize the point cloud
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 47-48

In[3]:

.. GENERATED FROM PYTHON SOURCE LINES 48-58

.. code-block:: Python



    from matplotlib import pyplot as plt
    from pysensing.mmwave.PC.tutorial.plot import plot_3d_graph
    # Example of the samples in the dataset
    index = 9  # Randomly select an index
    pc,gesture = train_dataset.__getitem__(index)
    print(pc.shape, type(gesture))
    plot_3d_graph(None, pc[8])




.. image-sg:: /mmwave_PC/images/sphx_glr_mmwave_PC_hgr_tutorial_001.png
   :alt: mmwave PC hgr tutorial
   :srcset: /mmwave_PC/images/sphx_glr_mmwave_PC_hgr_tutorial_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    (28, 50, 5) <class 'int'>




.. GENERATED FROM PYTHON SOURCE LINES 59-61

Create model 
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 63-64

M-Gesture utilizes CNN-based model, EVL_NN with feature engineering module called RPM as the baseline hgr method. From model.hgr, we can import desired hgr model designed for mmWave PC. The model parameter for EVL_NN reimplemented for M-Gesture is as follows:

.. GENERATED FROM PYTHON SOURCE LINES 66-67

In[4]:

.. GENERATED FROM PYTHON SOURCE LINES 67-73

.. code-block:: Python



    from pysensing.mmwave.PC.model.hgr import EVL_NN
    model = EVL_NN(dataset="M-Gesture", num_classes=4)
    print(model)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    EVL_NN(
      (C1): Sequential(
        (0): Conv2d(1, 32, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3))
      )
      (M): MaxPool2d(kernel_size=(3, 3), stride=(2, 2), padding=(0, 1), dilation=1, ceil_mode=False)
      (E1): Sequential(
        (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU(inplace=True)
        (2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (E2): Sequential(
        (0): Conv2d(32, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU(inplace=True)
        (2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (F): Sequential(
        (0): Linear(in_features=1792, out_features=256, bias=True)
      )
      (classifier): Sequential(
        (0): Linear(in_features=256, out_features=4, bias=True)
        (1): Softmax(dim=-1)
      )
    )




.. GENERATED FROM PYTHON SOURCE LINES 74-76

Model Train
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 78-79

pysensing library support quick training of model with the following steps. The training interface incorporates pytorch loss functions, optimizers and dataloaders to facilate training. An example is provided for how to define the aforemetioned terms.

.. GENERATED FROM PYTHON SOURCE LINES 81-82

In[5]:

.. GENERATED FROM PYTHON SOURCE LINES 82-100

.. code-block:: Python



    # Create pytorch dataloaders
    train_loader = torch.utils.data.DataLoader(train_dataset, shuffle=True, batch_size=128, num_workers=16)
    test_loader = torch.utils.data.DataLoader(test_dataset, batch_size=128, shuffle=False, num_workers=16)


    # Define pytorch loss function as criterion 
    criterion = nn.CrossEntropyLoss()


    # Define pytorch optimizer for training
    optimizer = torch.optim.Adam(model.parameters(), lr=1e-4)


    # GPU acceleration with cuda
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")








.. GENERATED FROM PYTHON SOURCE LINES 101-102

A quick training using har_train. The resulted model parameters will be saved into "train_{num_epochs}.pth".

.. GENERATED FROM PYTHON SOURCE LINES 104-105

In[6]:

.. GENERATED FROM PYTHON SOURCE LINES 105-112

.. code-block:: Python



    # Pysensing training interface
    from pysensing.mmwave.PC.inference.hgr import hgr_train
    # hgr_train(model, train_loader, num_epochs=1, optimizer=optimizer, criterion=criterion, device=device)









.. GENERATED FROM PYTHON SOURCE LINES 113-115

Model inference
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 117-119

Load the pretrained model, e.g. from  https://pysensing.oss-ap-southeast-1.aliyuncs.com/pretrain/mmwave_pc/HGR/M-Gesture_EVL_NN.pth
, and perform human gesture recognition!

.. GENERATED FROM PYTHON SOURCE LINES 121-122

In[7]:

.. GENERATED FROM PYTHON SOURCE LINES 122-128

.. code-block:: Python


    # load pretrained model
    from pysensing.mmwave.PC.inference import load_pretrain
    model = load_pretrain(model, "M-Gesture", "EVL_NN").to(device)
    model.eval()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Use pretrained model!

    EVL_NN(
      (C1): Sequential(
        (0): Conv2d(1, 32, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3))
      )
      (M): MaxPool2d(kernel_size=(3, 3), stride=(2, 2), padding=(0, 1), dilation=1, ceil_mode=False)
      (E1): Sequential(
        (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU(inplace=True)
        (2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (E2): Sequential(
        (0): Conv2d(32, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU(inplace=True)
        (2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (F): Sequential(
        (0): Linear(in_features=1792, out_features=256, bias=True)
      )
      (classifier): Sequential(
        (0): Linear(in_features=256, out_features=4, bias=True)
        (1): Softmax(dim=-1)
      )
    )



.. GENERATED FROM PYTHON SOURCE LINES 129-130

Test the model on testing dataset.

.. GENERATED FROM PYTHON SOURCE LINES 132-133

In[8]:

.. GENERATED FROM PYTHON SOURCE LINES 133-136

.. code-block:: Python

    from pysensing.mmwave.PC.inference.hgr import hgr_test
    # hgr_test(model, test_loader, criterion=criterion, device=device)








.. GENERATED FROM PYTHON SOURCE LINES 137-138

Model inference on sample and deep feature embedding of input modality in HGR task.

.. GENERATED FROM PYTHON SOURCE LINES 140-141

In[9]:

.. GENERATED FROM PYTHON SOURCE LINES 141-154

.. code-block:: Python



    idx = 5
    pc, label= test_dataset.__getitem__(idx)
    print(pc.shape)
    pc  = torch.tensor(pc).unsqueeze(0).float().to(device)
    predicted_result = model(pc)
    print("The predicted gesture is {}, while the ground truth is {}".format(label,torch.argmax(predicted_result).cpu()))

    # Deep feature embedding
    from pysensing.mmwave.PC.inference.embedding import embedding
    emb = embedding(input = pc, model=model, dataset_name = "M-Gesture", model_name = "EVL_NN", device=device)
    print("The shape of feature embedding is: ", emb.shape)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    (28, 50, 5)
    The predicted gesture is 0, while the ground truth is 0
    The shape of feature embedding is:  torch.Size([256])





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 40.496 seconds)


.. _sphx_glr_download_mmwave_PC_mmwave_PC_hgr_tutorial.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: mmwave_PC_hgr_tutorial.ipynb <mmwave_PC_hgr_tutorial.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: mmwave_PC_hgr_tutorial.py <mmwave_PC_hgr_tutorial.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
