
:orphan:

.. _sphx_glr_mmwave_PC_sg_execution_times:


Computation times
=================
**03:45.732** total execution time for 4 files **from mmwave_PC**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_mmwave_PC_mmwave_PC_hgr_tutorial.py` (``mmwave_PC_hgr_tutorial.py``)
     - 02:40.496
     - 0.0
   * - :ref:`sphx_glr_mmwave_PC_mmwave_PC_har_tutorial.py` (``mmwave_PC_har_tutorial.py``)
     - 01:05.236
     - 0.0
   * - :ref:`sphx_glr_mmwave_PC_mmwave_PC_hpe_tutorial.py` (``mmwave_PC_hpe_tutorial.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_mmwave_PC_plot_tutorial.py` (``plot_tutorial.py``)
     - 00:00.000
     - 0.0
