Acoustic.Models
------------------------------
Human Pose Estimation
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. currentmodule:: pysensing.acoustic.models.hpe
.. autosummary::
    :toctree: generated/models/hpe
    :nosignatures:
    :template: autosummary/class-no-inherit.rst

    Speech2pose
    Wipose_LSTM

Human Activity Recognition
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. currentmodule:: pysensing.acoustic.models.har
.. autosummary::
    :toctree: generated/models/har
    :nosignatures:
    :template: autosummary/class-no-inherit.rst

    HAR_SAMCNN 
    HAR_AUDIOCNN


Pedestrian Detection
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. currentmodule:: pysensing.acoustic.models.ped_det
.. autosummary::
    :toctree: generated/models/ped_det
    :nosignatures:
    :template: autosummary/class-no-inherit.rst

    PED_CNN
    PED_CRNN
    
Load Model
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. currentmodule:: pysensing.acoustic.models.get_model
.. autosummary::
    :toctree: generated/models/get_model
    :nosignatures:
    :template: autosummary/function.rst

    load_hpe_model
    load_har_model
    load_ped_det_model
