RSSI.Datasets
------------------------------
Localization
~~~~~~~~~~~~~~~~~~~~~~~~
.. currentmodule:: pysensing.rssi.datasets.uji_indoor_loc
.. autosummary::
    :toctree: generated/datasets/uji_indoor_loc
    :nosignatures:
    :template: autosummary/class-no-inherit.rst

    UJIIndoorLoc_Dataset
    
.. currentmodule:: pysensing.rssi.datasets.ntu_iot_rssi

.. autosummary::
    :toctree: generated
    :nosignatures:

    :template: autosummary/class-no-inherit.rst
    NTUIoTRSSI_Dataset
