
:orphan:

.. _sphx_glr_uwb_sg_execution_times:


Computation times
=================
**00:55.090** total execution time for 5 files **from uwb**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_uwb_uwb_localization_tutorial.py` (``uwb_localization_tutorial.py``)
     - 00:28.170
     - 0.0
   * - :ref:`sphx_glr_uwb_uwb_preprocessing_tutorial.py` (``uwb_preprocessing_tutorial.py``)
     - 00:13.547
     - 0.0
   * - :ref:`sphx_glr_uwb_uwb_har_tutorial.py` (``uwb_har_tutorial.py``)
     - 00:11.735
     - 0.0
   * - :ref:`sphx_glr_uwb_uwb_augmentation_tutorial.py` (``uwb_augmentation_tutorial.py``)
     - 00:00.871
     - 0.0
   * - :ref:`sphx_glr_uwb_uwb_occupancy_detection_tutorial.py` (``uwb_occupancy_detection_tutorial.py``)
     - 00:00.766
     - 0.0
