
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "uwb/uwb_augmentation_tutorial.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_uwb_uwb_augmentation_tutorial.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_uwb_uwb_augmentation_tutorial.py:


Tutorial for UWB Data Augmentation
==============================================================

.. GENERATED FROM PYTHON SOURCE LINES 5-13

.. code-block:: Python


    import torch
    import torch.nn as nn
    import numpy as np
    import os
    import sys
    import matplotlib.pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 14-16

Plot function
-----------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 16-39

.. code-block:: Python


    def plot_uwb_heatmap(uwb_data):
        """
        Plot UWB heatmap.

        """
        data_shape = uwb_data.shape

        if len(data_shape) == 2:
            uwb_to_plot = uwb_data
        elif len(data_shape) == 3:
            uwb_to_plot = np.mean(uwb_data, axis=0)
        else:
            raise ValueError("The input data should have at least 2 dimensions.")
    
        plt.figure(figsize=(15, 8))
        plt.imshow(uwb_to_plot, aspect='auto', cmap='viridis')
        plt.colorbar(label='UWB Amplitude')
        plt.title('UWB Heatmap')
        plt.xlabel('Time Index')
        plt.ylabel('Channel Index')
        plt.show()








.. GENERATED FROM PYTHON SOURCE LINES 40-42

Load UWB Data 
-----------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 42-49

.. code-block:: Python

    root_dir = './data/sleep_pose_net_data' 
    data_dir = os.path.join(root_dir, 'Dataset I')
    x = np.load(os.path.join(data_dir, 'X.npy'))
    x = x[:,:,30:130]
    x_amp_sample = np.abs(x)[82,:,:]
    plot_uwb_heatmap(x_amp_sample)




.. image-sg:: /uwb/images/sphx_glr_uwb_augmentation_tutorial_001.png
   :alt: UWB Heatmap
   :srcset: /uwb/images/sphx_glr_uwb_augmentation_tutorial_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 50-52

Magnitude Warping
-----------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 52-59

.. code-block:: Python


    from pysensing.uwb.augmentation.magnitude_warping import *

    x_amp_sample_ = x_amp_sample.transpose()
    Mag_warping_x = MagWarp(x_amp_sample_, sigma = 0.4, knot= 4)
    plot_uwb_heatmap(Mag_warping_x.transpose())




.. image-sg:: /uwb/images/sphx_glr_uwb_augmentation_tutorial_002.png
   :alt: UWB Heatmap
   :srcset: /uwb/images/sphx_glr_uwb_augmentation_tutorial_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 60-62

Time Warping
-----------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 62-69

.. code-block:: Python


    from pysensing.uwb.augmentation.time_warping import *

    x_amp_sample_ = x_amp_sample.transpose()
    time_warping_x = TimeWarp(x_amp_sample_, sigma = 0.4, knot= 4)
    plot_uwb_heatmap(time_warping_x.transpose())




.. image-sg:: /uwb/images/sphx_glr_uwb_augmentation_tutorial_003.png
   :alt: UWB Heatmap
   :srcset: /uwb/images/sphx_glr_uwb_augmentation_tutorial_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 70-72

Time Shifting
-----------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 72-80

.. code-block:: Python


    from pysensing.uwb.augmentation.time_shifting import *

    x_amp_sample_ = x_amp_sample.transpose()
    time_shifted_x = signal_shift_time(x_amp_sample_, shft_arr = [10, -10])
    plot_uwb_heatmap(time_shifted_x[0].transpose())
    plot_uwb_heatmap(time_shifted_x[1].transpose())




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /uwb/images/sphx_glr_uwb_augmentation_tutorial_004.png
         :alt: UWB Heatmap
         :srcset: /uwb/images/sphx_glr_uwb_augmentation_tutorial_004.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /uwb/images/sphx_glr_uwb_augmentation_tutorial_005.png
         :alt: UWB Heatmap
         :srcset: /uwb/images/sphx_glr_uwb_augmentation_tutorial_005.png
         :class: sphx-glr-multi-img





.. GENERATED FROM PYTHON SOURCE LINES 81-83

Range Shifting
-----------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 83-91

.. code-block:: Python


    from pysensing.uwb.augmentation.range_shifting import *

    x_amp_sample_ = x_amp_sample.transpose()
    range_shifted_x = signal_shift(x_amp_sample_, shft_arr = [30, -30])
    plot_uwb_heatmap(range_shifted_x[0].transpose())
    plot_uwb_heatmap(range_shifted_x[1].transpose())




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /uwb/images/sphx_glr_uwb_augmentation_tutorial_006.png
         :alt: UWB Heatmap
         :srcset: /uwb/images/sphx_glr_uwb_augmentation_tutorial_006.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /uwb/images/sphx_glr_uwb_augmentation_tutorial_007.png
         :alt: UWB Heatmap
         :srcset: /uwb/images/sphx_glr_uwb_augmentation_tutorial_007.png
         :class: sphx-glr-multi-img





.. GENERATED FROM PYTHON SOURCE LINES 92-94

Scaling
-----------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 94-102

.. code-block:: Python


    from pysensing.uwb.augmentation.scaling import *

    x_amp_sample_ = x_amp_sample.transpose()
    scaled_x = DA_Scaling(x_amp_sample_, sigma= 0.1)
    plot_uwb_heatmap(scaled_x.transpose())





.. image-sg:: /uwb/images/sphx_glr_uwb_augmentation_tutorial_008.png
   :alt: UWB Heatmap
   :srcset: /uwb/images/sphx_glr_uwb_augmentation_tutorial_008.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.871 seconds)


.. _sphx_glr_download_uwb_uwb_augmentation_tutorial.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: uwb_augmentation_tutorial.ipynb <uwb_augmentation_tutorial.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: uwb_augmentation_tutorial.py <uwb_augmentation_tutorial.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
