
:orphan:

.. _sphx_glr_csi_sg_execution_times:


Computation times
=================
**01:45.705** total execution time for 7 files **from csi**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_csi_HPE_tutorial.py` (``HPE_tutorial.py``)
     - 01:10.555
     - 0.0
   * - :ref:`sphx_glr_csi_Classification_HARHID_tutorial.py` (``Classification_HARHID_tutorial.py``)
     - 00:12.647
     - 0.0
   * - :ref:`sphx_glr_csi_denoising_tutorial.py` (``denoising_tutorial.py``)
     - 00:09.327
     - 0.0
   * - :ref:`sphx_glr_csi_add_noise_tutorial.py` (``add_noise_tutorial.py``)
     - 00:06.199
     - 0.0
   * - :ref:`sphx_glr_csi_deformation_tutorial.py` (``deformation_tutorial.py``)
     - 00:05.620
     - 0.0
   * - :ref:`sphx_glr_csi_transform_tutorial.py` (``transform_tutorial.py``)
     - 00:00.765
     - 0.0
   * - :ref:`sphx_glr_csi_Reconstruction_tutorial.py` (``Reconstruction_tutorial.py``)
     - 00:00.592
     - 0.0
