mmwave_PC.Models
------------------------------
Human Pose Estimation
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. currentmodule:: pysensing.mmwave.PC.model.hpe
.. autosummary::
    :toctree: generated/models/hpe
    :nosignatures:
    :template: autosummary/class-no-inherit.rst

    P4Transformer
    PointTransformerReg

Human Activity Recognition
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. currentmodule:: pysensing.mmwave.PC.model.har
.. autosummary::
    :toctree: generated/models/har
    :nosignatures:
    :template: autosummary/class-no-inherit.rst

    har_MLP
    har_LSTM


Human Gesture Recognition
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. currentmodule:: pysensing.mmwave.PC.model.hgr
.. autosummary::
    :toctree: generated/models/hgr
    :nosignatures:
    :template: autosummary/class-no-inherit.rst

    EVL_NN
