CSI.Datasets
---------------------------------
Human Action Recognition
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. currentmodule:: pysensing.csi.dataset.har
.. autosummary::
    :toctree: generated/dataset/har
    :nosignatures:
    :template: autosummary/class-no-inherit.rst

    UT_HAR
    NTUFi_HAR
    Widar3

Human Pose Estimation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. currentmodule:: pysensing.csi.dataset.hpe
.. autosummary::
    :toctree: generated/dataset/hpe
    :nosignatures:
    :template: autosummary/class-no-inherit.rst

    MetaFi_Dataset
    WiPose
    
Human Identification
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. currentmodule:: pysensing.csi.dataset.hid
.. autosummary::
    :toctree: generated/dataset/hid
    :nosignatures:
    :template: autosummary/class-no-inherit.rst

    NTUFi_HumanID

CSI Reconstruction
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. currentmodule:: pysensing.csi.dataset.reconstruction
.. autosummary::
    :toctree: generated/dataset/reconstruction
    :nosignatures:
    :template: autosummary/class-no-inherit.rst

    HandFi
    
get_loader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. currentmodule:: pysensing.csi.dataset.get_dataloader
.. autosummary::
    :toctree: generated/dataset/get_dataloader
    :nosignatures:
    :template: autosummary/class-no-inherit.rst

    load_classification_dataset
    load_hpe_dataset

