CSI.Models
---------------------------------
Human Action Recognition
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. currentmodule:: pysensing.csi.model.har
.. autosummary::
    :toctree: generated/model/har
    :nosignatures:
    :template: autosummary/class-no-inherit.rst

    har_MLP
    har_LeNet
    ResNet
    har_RNN
    har_GRU
    har_LSTM
    har_BiLSTM
    har_CNN_GRU
    har_ViT

Human Pose Estimation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. currentmodule:: pysensing.csi.model.hpe
.. autosummary::
    :toctree: generated/model/hpe
    :nosignatures:
    :template: autosummary/class-no-inherit.rst

    WPNet
    WPFormer
    
Human Identification
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. currentmodule:: pysensing.csi.model.hid
.. autosummary::
    :toctree: generated/model/hid
    :nosignatures:
    :template: autosummary/class-no-inherit.rst

    hid_MLP
    hid_LeNet
    ResNet
    hid_RNN
    hid_GRU
    hid_LSTM
    hid_BiLSTM
    hid_CNN_GRU
    hid_ViT

CSI Reconstruction
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. currentmodule:: pysensing.csi.model.reconstruction
.. autosummary::
    :toctree: generated/model/reconstruction
    :nosignatures:
    :template: autosummary/class-no-inherit.rst

    CSI_AutoEncoder
    
get_loader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. currentmodule:: pysensing.csi.model.get_model
.. autosummary::
    :toctree: generated/model/get_model
    :nosignatures:
    :template: autosummary/class-no-inherit.rst

    load_har_model
    load_har_model
    load_hid_model
    load_recon_model
    load_pretrain    
