
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "acoustic/acoustic_ped_det_tutorial.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_acoustic_acoustic_ped_det_tutorial.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_acoustic_acoustic_ped_det_tutorial.py:


Acoustic Pedestrian Detection Tutorial
==============================================================

.. GENERATED FROM PYTHON SOURCE LINES 7-8

!pip install pysensing

.. GENERATED FROM PYTHON SOURCE LINES 10-12

In this tutorial, we will be implementing codes for acoustic Human pose estimation


.. GENERATED FROM PYTHON SOURCE LINES 12-22

.. code-block:: Python


    import matplotlib.pyplot as plt
    from torch.utils.data import DataLoader
    import numpy as np
    import pysensing.acoustic.preprocessing.transform as transform
    from pysensing.acoustic.inference.utils import *
    from pysensing.acoustic.datasets.ped_det import AVPed,AFPILD
    from pysensing.acoustic.models.ped_det import PED_CNN,PED_CRNN
    from pysensing.acoustic.models.get_model import load_ped_det_model
    device = torch.device('cuda:0' if torch.cuda.is_available() else 'cpu')







.. GENERATED FROM PYTHON SOURCE LINES 23-32

AV-PedAware: Self-Supervised Audio-Visual Fusion for Dynamic Pedestrian Awareness
----------------------------------------------------------------------------------
Reimplementation of "AV-PedAware: Self-Supervised Audio-Visual Fusion for Dynamic Pedestrian Awareness".

This dataset contains the footstep sound of the pedestains which used for pedestrian localization..

Note: Different from original paper which utilizes both audio and visual data to train the network. This library only focuses on using only audio data for pedestrian localization.

The dataset can be downloaded from https://github.com/yizhuoyang/AV-PedAware

.. GENERATED FROM PYTHON SOURCE LINES 34-37

Load the data
------------------------
The dataset can be downloaded from this github repo: https://github.com/yizhuoyang/AV-PedAware

.. GENERATED FROM PYTHON SOURCE LINES 37-48

.. code-block:: Python


    root = '/home/kemove/yyz/pysensing/avped' # The path contains the AVPed dataset
    avped_traindataset = AVPed(root,'train')
    avped_testdataset = AVPed(root,'test')
    index = 20
    # Randomly select an index
    spectrogram,position,lidar= avped_traindataset.__getitem__(index)
    plt.figure(figsize=(5,3))
    plt.imshow(spectrogram.numpy()[0])
    plt.title("Spectrogram")
    plt.show()



.. image-sg:: /acoustic/images/sphx_glr_acoustic_ped_det_tutorial_001.png
   :alt: Spectrogram
   :srcset: /acoustic/images/sphx_glr_acoustic_ped_det_tutorial_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 49-51

Load model
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 51-57

.. code-block:: Python


    # Method 1:
    avped_model = PED_CNN(0.2).to(device)
    # Method 2:
    avped_model = load_ped_det_model('ped_cnn',pretrained=True).to(device)








.. GENERATED FROM PYTHON SOURCE LINES 58-60

Modle Training and Testing
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 60-71

.. code-block:: Python


    # Model training
    from pysensing.acoustic.inference.training.ped_det_train import *
    avped_trainloader = DataLoader(avped_traindataset,batch_size=64,shuffle=True,drop_last=True)
    avped_testloader  = DataLoader(avped_traindataset,batch_size=64,shuffle=True,drop_last=True)
    epoch = 1
    optimizer = torch.optim.Adam(avped_model.parameters(), 0.001)
    loss = ped_det_train_val(avped_model,avped_trainloader,avped_testloader, epoch, optimizer, device, save_dir='/data',save = False)

    # Model testing
    loss = ped_det_test(avped_model,avped_testloader,  device)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Train round0/1:   0%|          | 0/149 [00:00<?, ?batch/s]    Train round0/1:   1%|          | 1/149 [00:00<00:46,  3.17batch/s]    Train round0/1:   1%|▏         | 2/149 [00:00<00:39,  3.74batch/s]    Train round0/1:   2%|▏         | 3/149 [00:00<00:37,  3.87batch/s]    Train round0/1:   3%|▎         | 4/149 [00:01<00:36,  3.97batch/s]    Train round0/1:   3%|▎         | 5/149 [00:01<00:36,  3.99batch/s]    Train round0/1:   4%|▍         | 6/149 [00:01<00:35,  4.07batch/s]    Train round0/1:   5%|▍         | 7/149 [00:01<00:34,  4.08batch/s]    Train round0/1:   5%|▌         | 8/149 [00:02<00:34,  4.09batch/s]    Train round0/1:   6%|▌         | 9/149 [00:02<00:34,  4.07batch/s]    Train round0/1:   7%|▋         | 10/149 [00:02<00:34,  4.00batch/s]    Train round0/1:   7%|▋         | 11/149 [00:02<00:34,  3.98batch/s]    Train round0/1:   8%|▊         | 12/149 [00:03<00:34,  4.02batch/s]    Train round0/1:   9%|▊         | 13/149 [00:03<00:33,  4.05batch/s]    Train round0/1:   9%|▉         | 14/149 [00:03<00:33,  4.00batch/s]    Train round0/1:  10%|█         | 15/149 [00:03<00:32,  4.06batch/s]    Train round0/1:  11%|█         | 16/149 [00:03<00:32,  4.07batch/s]    Train round0/1:  11%|█▏        | 17/149 [00:04<00:32,  4.05batch/s]    Train round0/1:  12%|█▏        | 18/149 [00:04<00:32,  4.01batch/s]    Train round0/1:  13%|█▎        | 19/149 [00:04<00:31,  4.07batch/s]    Train round0/1:  13%|█▎        | 20/149 [00:04<00:31,  4.11batch/s]    Train round0/1:  14%|█▍        | 21/149 [00:05<00:31,  4.05batch/s]    Train round0/1:  15%|█▍        | 22/149 [00:05<00:31,  4.01batch/s]    Train round0/1:  15%|█▌        | 23/149 [00:05<00:31,  4.01batch/s]    Train round0/1:  16%|█▌        | 24/149 [00:05<00:30,  4.04batch/s]    Train round0/1:  17%|█▋        | 25/149 [00:06<00:30,  4.02batch/s]    Train round0/1:  17%|█▋        | 26/149 [00:06<00:30,  4.00batch/s]    Train round0/1:  18%|█▊        | 27/149 [00:06<00:29,  4.09batch/s]    Train round0/1:  19%|█▉        | 28/149 [00:06<00:29,  4.10batch/s]    Train round0/1:  19%|█▉        | 29/149 [00:07<00:29,  4.05batch/s]    Train round0/1:  20%|██        | 30/149 [00:07<00:28,  4.13batch/s]    Train round0/1:  21%|██        | 31/149 [00:07<00:28,  4.10batch/s]    Train round0/1:  21%|██▏       | 32/149 [00:07<00:28,  4.10batch/s]    Train round0/1:  22%|██▏       | 33/149 [00:08<00:28,  4.05batch/s]    Train round0/1:  23%|██▎       | 34/149 [00:08<00:27,  4.12batch/s]    Train round0/1:  23%|██▎       | 35/149 [00:08<00:27,  4.10batch/s]    Train round0/1:  24%|██▍       | 36/149 [00:08<00:27,  4.05batch/s]    Train round0/1:  25%|██▍       | 37/149 [00:09<00:27,  4.10batch/s]    Train round0/1:  26%|██▌       | 38/149 [00:09<00:26,  4.12batch/s]    Train round0/1:  26%|██▌       | 39/149 [00:09<00:27,  4.07batch/s]    Train round0/1:  27%|██▋       | 40/149 [00:09<00:26,  4.11batch/s]    Train round0/1:  28%|██▊       | 41/149 [00:10<00:26,  4.14batch/s]    Train round0/1:  28%|██▊       | 42/149 [00:10<00:26,  4.09batch/s]    Train round0/1:  29%|██▉       | 43/149 [00:10<00:25,  4.12batch/s]    Train round0/1:  30%|██▉       | 44/149 [00:10<00:25,  4.09batch/s]    Train round0/1:  30%|███       | 45/149 [00:11<00:25,  4.08batch/s]    Train round0/1:  31%|███       | 46/149 [00:11<00:25,  4.10batch/s]    Train round0/1:  32%|███▏      | 47/149 [00:11<00:25,  4.07batch/s]    Train round0/1:  32%|███▏      | 48/149 [00:11<00:24,  4.06batch/s]    Train round0/1:  33%|███▎      | 49/149 [00:12<00:24,  4.04batch/s]    Train round0/1:  34%|███▎      | 50/149 [00:12<00:24,  4.07batch/s]    Train round0/1:  34%|███▍      | 51/149 [00:12<00:23,  4.12batch/s]    Train round0/1:  35%|███▍      | 52/149 [00:12<00:23,  4.11batch/s]    Train round0/1:  36%|███▌      | 53/149 [00:13<00:23,  4.10batch/s]    Train round0/1:  36%|███▌      | 54/149 [00:13<00:23,  4.05batch/s]    Train round0/1:  37%|███▋      | 55/149 [00:13<00:23,  4.07batch/s]    Train round0/1:  38%|███▊      | 56/149 [00:13<00:22,  4.10batch/s]    Train round0/1:  38%|███▊      | 57/149 [00:14<00:22,  4.12batch/s]    Train round0/1:  39%|███▉      | 58/149 [00:14<00:22,  4.06batch/s]    Train round0/1:  40%|███▉      | 59/149 [00:14<00:22,  4.09batch/s]    Train round0/1:  40%|████      | 60/149 [00:14<00:22,  4.04batch/s]    Train round0/1:  41%|████      | 61/149 [00:15<00:21,  4.04batch/s]    Train round0/1:  42%|████▏     | 62/149 [00:15<00:21,  4.11batch/s]    Train round0/1:  42%|████▏     | 63/149 [00:15<00:20,  4.11batch/s]    Train round0/1:  43%|████▎     | 64/149 [00:15<00:20,  4.12batch/s]    Train round0/1:  44%|████▎     | 65/149 [00:16<00:20,  4.07batch/s]    Train round0/1:  44%|████▍     | 66/149 [00:16<00:20,  4.07batch/s]    Train round0/1:  45%|████▍     | 67/149 [00:16<00:20,  4.05batch/s]    Train round0/1:  46%|████▌     | 68/149 [00:16<00:20,  4.02batch/s]    Train round0/1:  46%|████▋     | 69/149 [00:17<00:20,  4.00batch/s]    Train round0/1:  47%|████▋     | 70/149 [00:17<00:19,  4.08batch/s]    Train round0/1:  48%|████▊     | 71/149 [00:17<00:19,  4.09batch/s]    Train round0/1:  48%|████▊     | 72/149 [00:17<00:18,  4.07batch/s]    Train round0/1:  49%|████▉     | 73/149 [00:17<00:18,  4.09batch/s]    Train round0/1:  50%|████▉     | 74/149 [00:18<00:18,  4.04batch/s]    Train round0/1:  50%|█████     | 75/149 [00:18<00:18,  4.05batch/s]    Train round0/1:  51%|█████     | 76/149 [00:18<00:17,  4.08batch/s]    Train round0/1:  52%|█████▏    | 77/149 [00:18<00:17,  4.13batch/s]    Train round0/1:  52%|█████▏    | 78/149 [00:19<00:17,  4.15batch/s]    Train round0/1:  53%|█████▎    | 79/149 [00:19<00:16,  4.19batch/s]    Train round0/1:  54%|█████▎    | 80/149 [00:19<00:16,  4.12batch/s]    Train round0/1:  54%|█████▍    | 81/149 [00:19<00:16,  4.10batch/s]    Train round0/1:  55%|█████▌    | 82/149 [00:20<00:16,  4.09batch/s]    Train round0/1:  56%|█████▌    | 83/149 [00:20<00:16,  4.02batch/s]    Train round0/1:  56%|█████▋    | 84/149 [00:20<00:16,  4.00batch/s]    Train round0/1:  57%|█████▋    | 85/149 [00:20<00:15,  4.01batch/s]    Train round0/1:  58%|█████▊    | 86/149 [00:21<00:15,  4.02batch/s]    Train round0/1:  58%|█████▊    | 87/149 [00:21<00:15,  4.00batch/s]    Train round0/1:  59%|█████▉    | 88/149 [00:21<00:15,  4.03batch/s]    Train round0/1:  60%|█████▉    | 89/149 [00:21<00:15,  3.99batch/s]    Train round0/1:  60%|██████    | 90/149 [00:22<00:14,  3.99batch/s]    Train round0/1:  61%|██████    | 91/149 [00:22<00:14,  3.97batch/s]    Train round0/1:  62%|██████▏   | 92/149 [00:22<00:14,  3.99batch/s]    Train round0/1:  62%|██████▏   | 93/149 [00:22<00:13,  4.05batch/s]    Train round0/1:  63%|██████▎   | 94/149 [00:23<00:13,  4.02batch/s]    Train round0/1:  64%|██████▍   | 95/149 [00:23<00:13,  3.97batch/s]    Train round0/1:  64%|██████▍   | 96/149 [00:23<00:13,  3.99batch/s]    Train round0/1:  65%|██████▌   | 97/149 [00:23<00:13,  4.00batch/s]    Train round0/1:  66%|██████▌   | 98/149 [00:24<00:12,  3.97batch/s]    Train round0/1:  66%|██████▋   | 99/149 [00:24<00:12,  4.06batch/s]    Train round0/1:  67%|██████▋   | 100/149 [00:24<00:12,  4.02batch/s]    Train round0/1:  68%|██████▊   | 101/149 [00:24<00:12,  3.99batch/s]    Train round0/1:  68%|██████▊   | 102/149 [00:25<00:11,  4.02batch/s]    Train round0/1:  69%|██████▉   | 103/149 [00:25<00:11,  4.03batch/s]    Train round0/1:  70%|██████▉   | 104/149 [00:25<00:11,  4.02batch/s]    Train round0/1:  70%|███████   | 105/149 [00:25<00:10,  4.01batch/s]    Train round0/1:  71%|███████   | 106/149 [00:26<00:10,  4.00batch/s]    Train round0/1:  72%|███████▏  | 107/149 [00:26<00:10,  3.96batch/s]    Train round0/1:  72%|███████▏  | 108/149 [00:26<00:10,  3.93batch/s]    Train round0/1:  73%|███████▎  | 109/149 [00:26<00:09,  4.03batch/s]    Train round0/1:  74%|███████▍  | 110/149 [00:27<00:09,  4.03batch/s]    Train round0/1:  74%|███████▍  | 111/149 [00:27<00:09,  3.98batch/s]    Train round0/1:  75%|███████▌  | 112/149 [00:27<00:09,  4.08batch/s]    Train round0/1:  76%|███████▌  | 113/149 [00:27<00:08,  4.04batch/s]    Train round0/1:  77%|███████▋  | 114/149 [00:28<00:08,  4.03batch/s]    Train round0/1:  77%|███████▋  | 115/149 [00:28<00:08,  4.00batch/s]    Train round0/1:  78%|███████▊  | 116/149 [00:28<00:08,  4.00batch/s]    Train round0/1:  79%|███████▊  | 117/149 [00:28<00:08,  3.98batch/s]    Train round0/1:  79%|███████▉  | 118/149 [00:29<00:07,  4.01batch/s]    Train round0/1:  80%|███████▉  | 119/149 [00:29<00:07,  4.12batch/s]    Train round0/1:  81%|████████  | 120/149 [00:29<00:07,  4.10batch/s]    Train round0/1:  81%|████████  | 121/149 [00:29<00:06,  4.12batch/s]    Train round0/1:  82%|████████▏ | 122/149 [00:30<00:06,  4.20batch/s]    Train round0/1:  83%|████████▎ | 123/149 [00:30<00:06,  4.20batch/s]    Train round0/1:  83%|████████▎ | 124/149 [00:30<00:05,  4.21batch/s]    Train round0/1:  84%|████████▍ | 125/149 [00:30<00:05,  4.15batch/s]    Train round0/1:  85%|████████▍ | 126/149 [00:31<00:05,  4.12batch/s]    Train round0/1:  85%|████████▌ | 127/149 [00:31<00:05,  4.06batch/s]    Train round0/1:  86%|████████▌ | 128/149 [00:31<00:05,  4.19batch/s]    Train round0/1:  87%|████████▋ | 129/149 [00:31<00:04,  4.12batch/s]    Train round0/1:  87%|████████▋ | 130/149 [00:32<00:04,  4.13batch/s]    Train round0/1:  88%|████████▊ | 131/149 [00:32<00:04,  4.09batch/s]    Train round0/1:  89%|████████▊ | 132/149 [00:32<00:04,  4.06batch/s]    Train round0/1:  89%|████████▉ | 133/149 [00:32<00:03,  4.07batch/s]    Train round0/1:  90%|████████▉ | 134/149 [00:33<00:03,  4.07batch/s]    Train round0/1:  91%|█████████ | 135/149 [00:33<00:03,  4.06batch/s]    Train round0/1:  91%|█████████▏| 136/149 [00:33<00:03,  4.07batch/s]    Train round0/1:  92%|█████████▏| 137/149 [00:33<00:02,  4.12batch/s]    Train round0/1:  93%|█████████▎| 138/149 [00:34<00:02,  4.08batch/s]    Train round0/1:  93%|█████████▎| 139/149 [00:34<00:02,  4.06batch/s]    Train round0/1:  94%|█████████▍| 140/149 [00:34<00:02,  4.10batch/s]    Train round0/1:  95%|█████████▍| 141/149 [00:34<00:01,  4.03batch/s]    Train round0/1:  95%|█████████▌| 142/149 [00:35<00:01,  3.99batch/s]    Train round0/1:  96%|█████████▌| 143/149 [00:35<00:01,  4.06batch/s]    Train round0/1:  97%|█████████▋| 144/149 [00:35<00:01,  4.01batch/s]    Train round0/1:  97%|█████████▋| 145/149 [00:35<00:00,  4.09batch/s]    Train round0/1:  98%|█████████▊| 146/149 [00:35<00:00,  4.13batch/s]    Train round0/1:  99%|█████████▊| 147/149 [00:36<00:00,  4.15batch/s]    Train round0/1:  99%|█████████▉| 148/149 [00:36<00:00,  4.09batch/s]    Train round0/1: 100%|██████████| 149/149 [00:36<00:00,  4.10batch/s]                                                                        Epoch:1, Train loss:0.492606850
    Test round:   0%|          | 0/149 [00:00<?, ?batch/s]    Test round:   1%|          | 1/149 [00:00<00:29,  5.10batch/s]    Test round:   1%|▏         | 2/149 [00:00<00:29,  5.05batch/s]    Test round:   2%|▏         | 3/149 [00:00<00:27,  5.25batch/s]    Test round:   3%|▎         | 4/149 [00:00<00:29,  4.96batch/s]    Test round:   3%|▎         | 5/149 [00:00<00:28,  5.11batch/s]    Test round:   4%|▍         | 6/149 [00:01<00:28,  5.03batch/s]    Test round:   5%|▍         | 7/149 [00:01<00:28,  5.02batch/s]    Test round:   5%|▌         | 8/149 [00:01<00:28,  4.90batch/s]    Test round:   6%|▌         | 9/149 [00:01<00:29,  4.81batch/s]    Test round:   7%|▋         | 10/149 [00:02<00:29,  4.74batch/s]    Test round:   7%|▋         | 11/149 [00:02<00:29,  4.71batch/s]    Test round:   8%|▊         | 12/149 [00:02<00:28,  4.74batch/s]    Test round:   9%|▊         | 13/149 [00:02<00:28,  4.71batch/s]    Test round:   9%|▉         | 14/149 [00:02<00:28,  4.71batch/s]    Test round:  10%|█         | 15/149 [00:03<00:28,  4.65batch/s]    Test round:  11%|█         | 16/149 [00:03<00:28,  4.72batch/s]    Test round:  11%|█▏        | 17/149 [00:03<00:28,  4.71batch/s]    Test round:  12%|█▏        | 18/149 [00:03<00:27,  4.73batch/s]    Test round:  13%|█▎        | 19/149 [00:03<00:27,  4.72batch/s]    Test round:  13%|█▎        | 20/149 [00:04<00:26,  4.85batch/s]    Test round:  14%|█▍        | 21/149 [00:04<00:26,  4.77batch/s]    Test round:  15%|█▍        | 22/149 [00:04<00:26,  4.79batch/s]    Test round:  15%|█▌        | 23/149 [00:04<00:26,  4.67batch/s]    Test round:  16%|█▌        | 24/149 [00:05<00:27,  4.63batch/s]    Test round:  17%|█▋        | 25/149 [00:05<00:26,  4.71batch/s]    Test round:  17%|█▋        | 26/149 [00:05<00:26,  4.65batch/s]    Test round:  18%|█▊        | 27/149 [00:05<00:26,  4.61batch/s]    Test round:  19%|█▉        | 28/149 [00:05<00:26,  4.52batch/s]    Test round:  19%|█▉        | 29/149 [00:06<00:26,  4.56batch/s]    Test round:  20%|██        | 30/149 [00:06<00:25,  4.64batch/s]    Test round:  21%|██        | 31/149 [00:06<00:24,  4.89batch/s]    Test round:  21%|██▏       | 32/149 [00:06<00:23,  4.95batch/s]    Test round:  22%|██▏       | 33/149 [00:06<00:24,  4.81batch/s]    Test round:  23%|██▎       | 34/149 [00:07<00:24,  4.72batch/s]    Test round:  23%|██▎       | 35/149 [00:07<00:23,  4.77batch/s]    Test round:  24%|██▍       | 36/149 [00:07<00:24,  4.68batch/s]    Test round:  25%|██▍       | 37/149 [00:07<00:23,  4.71batch/s]    Test round:  26%|██▌       | 38/149 [00:07<00:23,  4.67batch/s]    Test round:  26%|██▌       | 39/149 [00:08<00:23,  4.60batch/s]    Test round:  27%|██▋       | 40/149 [00:08<00:23,  4.58batch/s]    Test round:  28%|██▊       | 41/149 [00:08<00:23,  4.58batch/s]    Test round:  28%|██▊       | 42/149 [00:08<00:24,  4.45batch/s]    Test round:  29%|██▉       | 43/149 [00:09<00:23,  4.43batch/s]    Test round:  30%|██▉       | 44/149 [00:09<00:23,  4.43batch/s]    Test round:  30%|███       | 45/149 [00:09<00:23,  4.40batch/s]    Test round:  31%|███       | 46/149 [00:09<00:23,  4.40batch/s]    Test round:  32%|███▏      | 47/149 [00:10<00:23,  4.40batch/s]    Test round:  32%|███▏      | 48/149 [00:10<00:22,  4.54batch/s]    Test round:  33%|███▎      | 49/149 [00:10<00:22,  4.48batch/s]    Test round:  34%|███▎      | 50/149 [00:10<00:22,  4.48batch/s]    Test round:  34%|███▍      | 51/149 [00:10<00:22,  4.45batch/s]    Test round:  35%|███▍      | 52/149 [00:11<00:21,  4.53batch/s]    Test round:  36%|███▌      | 53/149 [00:11<00:20,  4.61batch/s]    Test round:  36%|███▌      | 54/149 [00:11<00:20,  4.58batch/s]    Test round:  37%|███▋      | 55/149 [00:11<00:20,  4.64batch/s]    Test round:  38%|███▊      | 56/149 [00:11<00:20,  4.59batch/s]    Test round:  38%|███▊      | 57/149 [00:12<00:20,  4.58batch/s]    Test round:  39%|███▉      | 58/149 [00:12<00:20,  4.53batch/s]    Test round:  40%|███▉      | 59/149 [00:12<00:20,  4.48batch/s]    Test round:  40%|████      | 60/149 [00:12<00:19,  4.52batch/s]    Test round:  41%|████      | 61/149 [00:13<00:19,  4.59batch/s]    Test round:  42%|████▏     | 62/149 [00:13<00:19,  4.51batch/s]    Test round:  42%|████▏     | 63/149 [00:13<00:19,  4.44batch/s]    Test round:  43%|████▎     | 64/149 [00:13<00:19,  4.40batch/s]    Test round:  44%|████▎     | 65/149 [00:14<00:19,  4.37batch/s]    Test round:  44%|████▍     | 66/149 [00:14<00:19,  4.36batch/s]    Test round:  45%|████▍     | 67/149 [00:14<00:18,  4.35batch/s]    Test round:  46%|████▌     | 68/149 [00:14<00:18,  4.32batch/s]    Test round:  46%|████▋     | 69/149 [00:14<00:18,  4.32batch/s]    Test round:  47%|████▋     | 70/149 [00:15<00:18,  4.28batch/s]    Test round:  48%|████▊     | 71/149 [00:15<00:18,  4.30batch/s]    Test round:  48%|████▊     | 72/149 [00:15<00:18,  4.27batch/s]    Test round:  49%|████▉     | 73/149 [00:15<00:17,  4.27batch/s]    Test round:  50%|████▉     | 74/149 [00:16<00:17,  4.34batch/s]    Test round:  50%|█████     | 75/149 [00:16<00:17,  4.30batch/s]    Test round:  51%|█████     | 76/149 [00:16<00:17,  4.29batch/s]    Test round:  52%|█████▏    | 77/149 [00:16<00:16,  4.28batch/s]    Test round:  52%|█████▏    | 78/149 [00:17<00:16,  4.24batch/s]    Test round:  53%|█████▎    | 79/149 [00:17<00:16,  4.21batch/s]    Test round:  54%|█████▎    | 80/149 [00:17<00:16,  4.27batch/s]    Test round:  54%|█████▍    | 81/149 [00:17<00:16,  4.23batch/s]    Test round:  55%|█████▌    | 82/149 [00:17<00:15,  4.24batch/s]    Test round:  56%|█████▌    | 83/149 [00:18<00:15,  4.27batch/s]    Test round:  56%|█████▋    | 84/149 [00:18<00:15,  4.24batch/s]    Test round:  57%|█████▋    | 85/149 [00:18<00:14,  4.29batch/s]    Test round:  58%|█████▊    | 86/149 [00:18<00:14,  4.24batch/s]    Test round:  58%|█████▊    | 87/149 [00:19<00:14,  4.27batch/s]    Test round:  59%|█████▉    | 88/149 [00:19<00:14,  4.25batch/s]    Test round:  60%|█████▉    | 89/149 [00:19<00:14,  4.15batch/s]    Test round:  60%|██████    | 90/149 [00:19<00:14,  4.10batch/s]    Test round:  61%|██████    | 91/149 [00:20<00:14,  4.11batch/s]    Test round:  62%|██████▏   | 92/149 [00:20<00:13,  4.08batch/s]    Test round:  62%|██████▏   | 93/149 [00:20<00:13,  4.06batch/s]    Test round:  63%|██████▎   | 94/149 [00:20<00:13,  4.08batch/s]    Test round:  64%|██████▍   | 95/149 [00:21<00:13,  4.06batch/s]    Test round:  64%|██████▍   | 96/149 [00:21<00:13,  4.07batch/s]    Test round:  65%|██████▌   | 97/149 [00:21<00:12,  4.07batch/s]    Test round:  66%|██████▌   | 98/149 [00:21<00:12,  4.01batch/s]    Test round:  66%|██████▋   | 99/149 [00:22<00:12,  4.07batch/s]    Test round:  67%|██████▋   | 100/149 [00:22<00:11,  4.22batch/s]    Test round:  68%|██████▊   | 101/149 [00:22<00:11,  4.19batch/s]    Test round:  68%|██████▊   | 102/149 [00:22<00:11,  4.12batch/s]    Test round:  69%|██████▉   | 103/149 [00:23<00:11,  4.17batch/s]    Test round:  70%|██████▉   | 104/149 [00:23<00:10,  4.17batch/s]    Test round:  70%|███████   | 105/149 [00:23<00:10,  4.18batch/s]    Test round:  71%|███████   | 106/149 [00:23<00:10,  4.15batch/s]    Test round:  72%|███████▏  | 107/149 [00:24<00:10,  4.12batch/s]    Test round:  72%|███████▏  | 108/149 [00:24<00:09,  4.17batch/s]    Test round:  73%|███████▎  | 109/149 [00:24<00:09,  4.17batch/s]    Test round:  74%|███████▍  | 110/149 [00:24<00:09,  4.26batch/s]    Test round:  74%|███████▍  | 111/149 [00:24<00:09,  4.13batch/s]    Test round:  75%|███████▌  | 112/149 [00:25<00:08,  4.20batch/s]    Test round:  76%|███████▌  | 113/149 [00:25<00:08,  4.21batch/s]    Test round:  77%|███████▋  | 114/149 [00:25<00:08,  4.23batch/s]    Test round:  77%|███████▋  | 115/149 [00:25<00:07,  4.25batch/s]    Test round:  78%|███████▊  | 116/149 [00:26<00:07,  4.26batch/s]    Test round:  79%|███████▊  | 117/149 [00:26<00:07,  4.28batch/s]    Test round:  79%|███████▉  | 118/149 [00:26<00:07,  4.21batch/s]    Test round:  80%|███████▉  | 119/149 [00:26<00:07,  4.19batch/s]    Test round:  81%|████████  | 120/149 [00:27<00:06,  4.24batch/s]    Test round:  81%|████████  | 121/149 [00:27<00:06,  4.18batch/s]    Test round:  82%|████████▏ | 122/149 [00:27<00:06,  4.14batch/s]    Test round:  83%|████████▎ | 123/149 [00:27<00:06,  4.17batch/s]    Test round:  83%|████████▎ | 124/149 [00:28<00:06,  4.12batch/s]    Test round:  84%|████████▍ | 125/149 [00:28<00:05,  4.10batch/s]    Test round:  85%|████████▍ | 126/149 [00:28<00:05,  4.24batch/s]    Test round:  85%|████████▌ | 127/149 [00:28<00:05,  4.40batch/s]    Test round:  86%|████████▌ | 128/149 [00:28<00:04,  4.40batch/s]    Test round:  87%|████████▋ | 129/149 [00:29<00:04,  4.31batch/s]    Test round:  87%|████████▋ | 130/149 [00:29<00:04,  4.28batch/s]    Test round:  88%|████████▊ | 131/149 [00:29<00:04,  4.20batch/s]    Test round:  89%|████████▊ | 132/149 [00:29<00:04,  4.17batch/s]    Test round:  89%|████████▉ | 133/149 [00:30<00:03,  4.12batch/s]    Test round:  90%|████████▉ | 134/149 [00:30<00:03,  4.08batch/s]    Test round:  91%|█████████ | 135/149 [00:30<00:03,  4.14batch/s]    Test round:  91%|█████████▏| 136/149 [00:30<00:03,  4.13batch/s]    Test round:  92%|█████████▏| 137/149 [00:31<00:02,  4.14batch/s]    Test round:  93%|█████████▎| 138/149 [00:31<00:02,  4.10batch/s]    Test round:  93%|█████████▎| 139/149 [00:31<00:02,  4.10batch/s]    Test round:  94%|█████████▍| 140/149 [00:31<00:02,  4.09batch/s]    Test round:  95%|█████████▍| 141/149 [00:32<00:01,  4.07batch/s]    Test round:  95%|█████████▌| 142/149 [00:32<00:01,  4.04batch/s]    Test round:  96%|█████████▌| 143/149 [00:32<00:01,  4.04batch/s]    Test round:  97%|█████████▋| 144/149 [00:32<00:01,  3.99batch/s]    Test round:  97%|█████████▋| 145/149 [00:33<00:01,  4.00batch/s]    Test round:  98%|█████████▊| 146/149 [00:33<00:00,  4.02batch/s]    Test round:  99%|█████████▊| 147/149 [00:33<00:00,  4.01batch/s]    Test round:  99%|█████████▉| 148/149 [00:33<00:00,  4.15batch/s]    Test round: 100%|██████████| 149/149 [00:34<00:00,  4.20batch/s]                                                                    Test loss:0.42520
    Test round:   0%|          | 0/149 [00:00<?, ?batch/s]    Test round:   1%|          | 1/149 [00:00<00:29,  4.97batch/s]    Test round:   1%|▏         | 2/149 [00:00<00:29,  4.99batch/s]    Test round:   2%|▏         | 3/149 [00:00<00:29,  4.96batch/s]    Test round:   3%|▎         | 4/149 [00:00<00:28,  5.02batch/s]    Test round:   3%|▎         | 5/149 [00:00<00:28,  5.10batch/s]    Test round:   4%|▍         | 6/149 [00:01<00:28,  5.01batch/s]    Test round:   5%|▍         | 7/149 [00:01<00:27,  5.11batch/s]    Test round:   5%|▌         | 8/149 [00:01<00:27,  5.08batch/s]    Test round:   6%|▌         | 9/149 [00:01<00:27,  5.09batch/s]    Test round:   7%|▋         | 10/149 [00:01<00:26,  5.29batch/s]    Test round:   7%|▋         | 11/149 [00:02<00:26,  5.17batch/s]    Test round:   8%|▊         | 12/149 [00:02<00:26,  5.20batch/s]    Test round:   9%|▊         | 13/149 [00:02<00:25,  5.36batch/s]    Test round:   9%|▉         | 14/149 [00:02<00:25,  5.31batch/s]    Test round:  10%|█         | 15/149 [00:02<00:25,  5.35batch/s]    Test round:  11%|█         | 16/149 [00:03<00:24,  5.44batch/s]    Test round:  11%|█▏        | 17/149 [00:03<00:25,  5.25batch/s]    Test round:  12%|█▏        | 18/149 [00:03<00:25,  5.13batch/s]    Test round:  13%|█▎        | 19/149 [00:03<00:25,  5.04batch/s]    Test round:  13%|█▎        | 20/149 [00:03<00:25,  5.01batch/s]    Test round:  14%|█▍        | 21/149 [00:04<00:24,  5.17batch/s]    Test round:  15%|█▍        | 22/149 [00:04<00:25,  5.06batch/s]    Test round:  15%|█▌        | 23/149 [00:04<00:25,  4.99batch/s]    Test round:  16%|█▌        | 24/149 [00:04<00:24,  5.09batch/s]    Test round:  17%|█▋        | 25/149 [00:04<00:24,  5.12batch/s]    Test round:  17%|█▋        | 26/149 [00:05<00:23,  5.19batch/s]    Test round:  18%|█▊        | 27/149 [00:05<00:23,  5.09batch/s]    Test round:  19%|█▉        | 28/149 [00:05<00:23,  5.05batch/s]    Test round:  19%|█▉        | 29/149 [00:05<00:23,  5.04batch/s]    Test round:  20%|██        | 30/149 [00:05<00:22,  5.18batch/s]    Test round:  21%|██        | 31/149 [00:06<00:22,  5.31batch/s]    Test round:  21%|██▏       | 32/149 [00:06<00:22,  5.21batch/s]    Test round:  22%|██▏       | 33/149 [00:06<00:22,  5.11batch/s]    Test round:  23%|██▎       | 34/149 [00:06<00:22,  5.05batch/s]    Test round:  23%|██▎       | 35/149 [00:06<00:22,  4.99batch/s]    Test round:  24%|██▍       | 36/149 [00:07<00:22,  5.01batch/s]    Test round:  25%|██▍       | 37/149 [00:07<00:22,  4.87batch/s]    Test round:  26%|██▌       | 38/149 [00:07<00:22,  4.85batch/s]    Test round:  26%|██▌       | 39/149 [00:07<00:22,  4.85batch/s]    Test round:  27%|██▋       | 40/149 [00:07<00:21,  4.96batch/s]    Test round:  28%|██▊       | 41/149 [00:08<00:21,  4.92batch/s]    Test round:  28%|██▊       | 42/149 [00:08<00:21,  4.90batch/s]    Test round:  29%|██▉       | 43/149 [00:08<00:21,  4.98batch/s]    Test round:  30%|██▉       | 44/149 [00:08<00:21,  4.90batch/s]    Test round:  30%|███       | 45/149 [00:08<00:21,  4.81batch/s]    Test round:  31%|███       | 46/149 [00:09<00:20,  4.99batch/s]    Test round:  32%|███▏      | 47/149 [00:09<00:19,  5.19batch/s]    Test round:  32%|███▏      | 48/149 [00:09<00:19,  5.28batch/s]    Test round:  33%|███▎      | 49/149 [00:09<00:19,  5.26batch/s]    Test round:  34%|███▎      | 50/149 [00:09<00:19,  5.10batch/s]    Test round:  34%|███▍      | 51/149 [00:10<00:19,  5.04batch/s]    Test round:  35%|███▍      | 52/149 [00:10<00:19,  4.98batch/s]    Test round:  36%|███▌      | 53/149 [00:10<00:19,  4.95batch/s]    Test round:  36%|███▌      | 54/149 [00:10<00:19,  4.93batch/s]    Test round:  37%|███▋      | 55/149 [00:10<00:19,  4.92batch/s]    Test round:  38%|███▊      | 56/149 [00:11<00:19,  4.86batch/s]    Test round:  38%|███▊      | 57/149 [00:11<00:19,  4.82batch/s]    Test round:  39%|███▉      | 58/149 [00:11<00:18,  4.80batch/s]    Test round:  40%|███▉      | 59/149 [00:11<00:18,  4.78batch/s]    Test round:  40%|████      | 60/149 [00:11<00:17,  5.03batch/s]    Test round:  41%|████      | 61/149 [00:12<00:17,  5.06batch/s]    Test round:  42%|████▏     | 62/149 [00:12<00:17,  5.08batch/s]    Test round:  42%|████▏     | 63/149 [00:12<00:17,  5.02batch/s]    Test round:  43%|████▎     | 64/149 [00:12<00:17,  4.94batch/s]    Test round:  44%|████▎     | 65/149 [00:12<00:17,  4.91batch/s]    Test round:  44%|████▍     | 66/149 [00:13<00:17,  4.88batch/s]    Test round:  45%|████▍     | 67/149 [00:13<00:16,  4.85batch/s]    Test round:  46%|████▌     | 68/149 [00:13<00:16,  4.84batch/s]    Test round:  46%|████▋     | 69/149 [00:13<00:16,  4.84batch/s]    Test round:  47%|████▋     | 70/149 [00:13<00:16,  4.93batch/s]    Test round:  48%|████▊     | 71/149 [00:14<00:15,  4.94batch/s]    Test round:  48%|████▊     | 72/149 [00:14<00:15,  4.91batch/s]    Test round:  49%|████▉     | 73/149 [00:14<00:15,  4.91batch/s]    Test round:  50%|████▉     | 74/149 [00:14<00:15,  4.88batch/s]    Test round:  50%|█████     | 75/149 [00:14<00:15,  4.90batch/s]    Test round:  51%|█████     | 76/149 [00:15<00:15,  4.85batch/s]    Test round:  52%|█████▏    | 77/149 [00:15<00:15,  4.79batch/s]    Test round:  52%|█████▏    | 78/149 [00:15<00:14,  4.88batch/s]    Test round:  53%|█████▎    | 79/149 [00:15<00:14,  4.85batch/s]    Test round:  54%|█████▎    | 80/149 [00:15<00:14,  4.83batch/s]    Test round:  54%|█████▍    | 81/149 [00:16<00:14,  4.83batch/s]    Test round:  55%|█████▌    | 82/149 [00:16<00:14,  4.74batch/s]    Test round:  56%|█████▌    | 83/149 [00:16<00:13,  4.95batch/s]    Test round:  56%|█████▋    | 84/149 [00:16<00:13,  4.84batch/s]    Test round:  57%|█████▋    | 85/149 [00:17<00:13,  4.78batch/s]    Test round:  58%|█████▊    | 86/149 [00:17<00:13,  4.73batch/s]    Test round:  58%|█████▊    | 87/149 [00:17<00:13,  4.77batch/s]    Test round:  59%|█████▉    | 88/149 [00:17<00:12,  4.80batch/s]    Test round:  60%|█████▉    | 89/149 [00:17<00:11,  5.01batch/s]    Test round:  60%|██████    | 90/149 [00:18<00:11,  5.12batch/s]    Test round:  61%|██████    | 91/149 [00:18<00:11,  5.09batch/s]    Test round:  62%|██████▏   | 92/149 [00:18<00:11,  5.03batch/s]    Test round:  62%|██████▏   | 93/149 [00:18<00:11,  4.87batch/s]    Test round:  63%|██████▎   | 94/149 [00:18<00:11,  4.84batch/s]    Test round:  64%|██████▍   | 95/149 [00:19<00:11,  4.89batch/s]    Test round:  64%|██████▍   | 96/149 [00:19<00:10,  4.88batch/s]    Test round:  65%|██████▌   | 97/149 [00:19<00:10,  4.77batch/s]    Test round:  66%|██████▌   | 98/149 [00:19<00:10,  4.74batch/s]    Test round:  66%|██████▋   | 99/149 [00:19<00:10,  4.73batch/s]    Test round:  67%|██████▋   | 100/149 [00:20<00:10,  4.74batch/s]    Test round:  68%|██████▊   | 101/149 [00:20<00:09,  4.84batch/s]    Test round:  68%|██████▊   | 102/149 [00:20<00:09,  4.73batch/s]    Test round:  69%|██████▉   | 103/149 [00:20<00:09,  4.70batch/s]    Test round:  70%|██████▉   | 104/149 [00:20<00:09,  4.71batch/s]    Test round:  70%|███████   | 105/149 [00:21<00:09,  4.66batch/s]    Test round:  71%|███████   | 106/149 [00:21<00:09,  4.66batch/s]    Test round:  72%|███████▏  | 107/149 [00:21<00:08,  4.74batch/s]    Test round:  72%|███████▏  | 108/149 [00:21<00:08,  4.71batch/s]    Test round:  73%|███████▎  | 109/149 [00:21<00:08,  4.81batch/s]    Test round:  74%|███████▍  | 110/149 [00:22<00:07,  5.00batch/s]    Test round:  74%|███████▍  | 111/149 [00:22<00:07,  4.88batch/s]    Test round:  75%|███████▌  | 112/149 [00:22<00:07,  4.82batch/s]    Test round:  76%|███████▌  | 113/149 [00:22<00:07,  4.80batch/s]    Test round:  77%|███████▋  | 114/149 [00:23<00:07,  4.73batch/s]    Test round:  77%|███████▋  | 115/149 [00:23<00:07,  4.76batch/s]    Test round:  78%|███████▊  | 116/149 [00:23<00:06,  4.77batch/s]    Test round:  79%|███████▊  | 117/149 [00:23<00:06,  4.73batch/s]    Test round:  79%|███████▉  | 118/149 [00:23<00:06,  4.67batch/s]    Test round:  80%|███████▉  | 119/149 [00:24<00:06,  4.66batch/s]    Test round:  81%|████████  | 120/149 [00:24<00:05,  4.84batch/s]    Test round:  81%|████████  | 121/149 [00:24<00:05,  4.78batch/s]    Test round:  82%|████████▏ | 122/149 [00:24<00:05,  4.81batch/s]    Test round:  83%|████████▎ | 123/149 [00:24<00:05,  4.64batch/s]    Test round:  83%|████████▎ | 124/149 [00:25<00:05,  4.61batch/s]    Test round:  84%|████████▍ | 125/149 [00:25<00:05,  4.62batch/s]    Test round:  85%|████████▍ | 126/149 [00:25<00:05,  4.56batch/s]    Test round:  85%|████████▌ | 127/149 [00:25<00:04,  4.68batch/s]    Test round:  86%|████████▌ | 128/149 [00:26<00:04,  4.56batch/s]    Test round:  87%|████████▋ | 129/149 [00:26<00:04,  4.53batch/s]    Test round:  87%|████████▋ | 130/149 [00:26<00:04,  4.55batch/s]    Test round:  88%|████████▊ | 131/149 [00:26<00:03,  4.58batch/s]    Test round:  89%|████████▊ | 132/149 [00:26<00:03,  4.50batch/s]    Test round:  89%|████████▉ | 133/149 [00:27<00:03,  4.49batch/s]    Test round:  90%|████████▉ | 134/149 [00:27<00:03,  4.56batch/s]    Test round:  91%|█████████ | 135/149 [00:27<00:03,  4.45batch/s]    Test round:  91%|█████████▏| 136/149 [00:27<00:02,  4.35batch/s]    Test round:  92%|█████████▏| 137/149 [00:28<00:02,  4.31batch/s]    Test round:  93%|█████████▎| 138/149 [00:28<00:02,  4.29batch/s]    Test round:  93%|█████████▎| 139/149 [00:28<00:02,  4.28batch/s]    Test round:  94%|█████████▍| 140/149 [00:28<00:02,  4.30batch/s]    Test round:  95%|█████████▍| 141/149 [00:29<00:01,  4.27batch/s]    Test round:  95%|█████████▌| 142/149 [00:29<00:01,  4.19batch/s]    Test round:  96%|█████████▌| 143/149 [00:29<00:01,  4.21batch/s]    Test round:  97%|█████████▋| 144/149 [00:29<00:01,  4.24batch/s]    Test round:  97%|█████████▋| 145/149 [00:29<00:00,  4.26batch/s]    Test round:  98%|█████████▊| 146/149 [00:30<00:00,  4.38batch/s]    Test round:  99%|█████████▊| 147/149 [00:30<00:00,  4.21batch/s]    Test round:  99%|█████████▉| 148/149 [00:30<00:00,  4.19batch/s]    Test round: 100%|██████████| 149/149 [00:30<00:00,  4.20batch/s]                                                                    Test loss:0.42454




.. GENERATED FROM PYTHON SOURCE LINES 72-74

Modle Inference
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 74-92

.. code-block:: Python


    # Method 1
    spectrogram,position,lidar= avped_testdataset.__getitem__(1)
    avped_model.eval()
    #Direct prediction use the model
    predicted_result = avped_model(spectrogram.unsqueeze(0).float().to(device))
    position = position.unsqueeze(0).numpy()
    predicted_result = predicted_result.cpu().detach().numpy()
    draw_scenes(lidar,position,predicted_result)

    # Method 2
    #Use inference.predict
    from pysensing.acoustic.inference.predict import *
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    predicted_result  = ped_det_predict(spectrogram,'AVPed',avped_model, device=device)
    predicted_result = predicted_result.cpu().detach().numpy()
    draw_scenes(lidar,position,predicted_result)








.. GENERATED FROM PYTHON SOURCE LINES 93-95

Modle Embedding
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 95-100

.. code-block:: Python

    from pysensing.acoustic.inference.embedding import *
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    sample_embedding = ped_det_embedding(spectrogram,'AVPed',avped_model, device=device)









.. GENERATED FROM PYTHON SOURCE LINES 101-104

AFPILD: Acoustic footstep dataset collected using one microphone array and LiDAR sensor for person identification and localization
----------------------------------------------------------------------------------
Reimplementation of "AFPILD: Acoustic footstep dataset collected using one microphone array and LiDAR sensor for person identification and localization".

.. GENERATED FROM PYTHON SOURCE LINES 104-106

.. code-block:: Python

    3
    # This dataset contains footstep sound of the pedestains which used for pedestrian localization and classification




.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    3



.. GENERATED FROM PYTHON SOURCE LINES 107-109

Load the data
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 109-146

.. code-block:: Python


    # Method 1: Use get_dataloader
    from pysensing.acoustic.datasets.get_dataloader import *
    train_loader,test_loader = load_ped_det_dataset(
        root='./data',
        dataset='AFPILD',
        download=True)

    # Method 2
    root = './data' # The path contains the AFPILD dataset
    afpild_traindataset = AFPILD(root,'ideloc_ori_cloth','train')
    afpild_testdataset = AFPILD(root,'ideloc_ori_cloth','test')
    # Define the Dataloader
    afpild_trainloader = DataLoader(afpild_traindataset,batch_size=64,shuffle=True,drop_last=True)
    afpild_testloader = DataLoader(afpild_testdataset,batch_size=64,shuffle=True,drop_last=True)
    #List the activity classes in the dataset
    index = 330
    # Randomly select an index
    data_dict,label = afpild_testdataset.__getitem__(index)

    fig, axs = plt.subplots(1, 2, figsize=(7, 4))

    axs[0].imshow(data_dict['spec'][:,:,0], aspect='auto', origin='lower')
    axs[0].set_title('Spectrogram')
    axs[0].set_xlabel('Time')
    axs[0].set_ylabel('Frequency')

    axs[1].imshow(data_dict['gcc'][:,:,0], aspect='auto', origin='lower')
    axs[1].set_title('GCC')
    axs[1].set_xlabel('Time')
    axs[1].set_ylabel('Lag')

    person_id, angle = label
    print(f"Person ID: {person_id}, Angle: {angle:.2f} radians")






.. image-sg:: /acoustic/images/sphx_glr_acoustic_ped_det_tutorial_002.png
   :alt: Spectrogram, GCC
   :srcset: /acoustic/images/sphx_glr_acoustic_ped_det_tutorial_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    using dataset: AFPILD
    Person ID: 0.0, Angle: 0.52 radians




.. GENERATED FROM PYTHON SOURCE LINES 147-149

Model training
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 149-159

.. code-block:: Python

    from pysensing.acoustic.inference.training.AFPILD_utils.training import afpild_train

    afpild_train(
          config_file="./data/AFPILD/afpild_spec_gcc_fusion.json",
          root_dir='./data/AFPILD',
          task='accil_ana_shoe',
          epochs=1,
          num_workers=4,
          dataset_dir='./data/AFPILD/')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    warning: logging configuration file is not found in data/AFPILD/logger/logger_config.json.
    Max LR: 0.001
    best val acc updated with 0.0077866666666666666
    best val acc (threshold 30) updated with 0.0112
    best val loc updated with 53.38372802734375




.. GENERATED FROM PYTHON SOURCE LINES 160-162

Model testing
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 162-171

.. code-block:: Python

    from pysensing.acoustic.inference.training.AFPILD_utils.testing import afpild_testing
    afpild_testing(
        config_file="./data/AFPILD/afpild_spec_gcc_fusion.json",
        root_dir= "./data/AFPILD",
        dataset_dir="./data/AFPILD/",
        resume_path="./data/AFPILD/saved/AFPILD-CRNN/20241030055348/model/model_best.pth", # Path to the trained model
        task='accil_ori_rd',
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    warning: logging configuration file is not found in data/AFPILD/logger/logger_config.json.
    Testing...
      0%|          | 0/243 [00:00<?, ?it/s]      0%|          | 1/243 [00:00<00:26,  9.04it/s]      3%|▎         | 7/243 [00:00<00:06, 36.28it/s]      5%|▍         | 12/243 [00:00<00:05, 41.26it/s]      7%|▋         | 17/243 [00:00<00:06, 33.40it/s]      9%|▊         | 21/243 [00:00<00:06, 34.98it/s]     10%|█         | 25/243 [00:00<00:06, 36.32it/s]     12%|█▏        | 30/243 [00:00<00:05, 40.26it/s]     14%|█▍        | 35/243 [00:00<00:04, 41.70it/s]     16%|█▋        | 40/243 [00:01<00:04, 42.54it/s]     19%|█▊        | 45/243 [00:01<00:05, 37.10it/s]     20%|██        | 49/243 [00:01<00:05, 37.51it/s]     22%|██▏       | 54/243 [00:01<00:04, 40.54it/s]     24%|██▍       | 59/243 [00:01<00:04, 42.12it/s]     27%|██▋       | 65/243 [00:01<00:04, 41.22it/s]     29%|██▉       | 71/243 [00:01<00:03, 44.82it/s]     31%|███▏      | 76/243 [00:01<00:03, 44.70it/s]     33%|███▎      | 81/243 [00:02<00:04, 39.84it/s]     35%|███▌      | 86/243 [00:02<00:03, 41.99it/s]     37%|███▋      | 91/243 [00:02<00:03, 43.21it/s]     40%|███▉      | 96/243 [00:02<00:03, 41.81it/s]     42%|████▏     | 101/243 [00:02<00:03, 39.47it/s]     44%|████▎     | 106/243 [00:02<00:03, 41.55it/s]     46%|████▌     | 111/243 [00:02<00:03, 42.91it/s]     48%|████▊     | 116/243 [00:02<00:03, 39.69it/s]     50%|████▉     | 121/243 [00:03<00:03, 37.71it/s]     52%|█████▏    | 127/243 [00:03<00:02, 42.30it/s]     54%|█████▍    | 132/243 [00:03<00:02, 39.18it/s]     56%|█████▋    | 137/243 [00:03<00:02, 39.06it/s]     58%|█████▊    | 142/243 [00:03<00:02, 41.58it/s]     60%|██████    | 147/243 [00:03<00:02, 42.84it/s]     63%|██████▎   | 152/243 [00:03<00:02, 38.26it/s]     65%|██████▍   | 157/243 [00:03<00:02, 39.22it/s]     67%|██████▋   | 162/243 [00:04<00:02, 40.41it/s]     69%|██████▊   | 167/243 [00:04<00:01, 41.45it/s]     71%|███████   | 172/243 [00:04<00:01, 36.59it/s]     72%|███████▏  | 176/243 [00:04<00:01, 37.09it/s]     74%|███████▍  | 180/243 [00:04<00:01, 37.22it/s]     76%|███████▌  | 185/243 [00:04<00:01, 37.27it/s]     78%|███████▊  | 189/243 [00:04<00:01, 37.41it/s]     79%|███████▉  | 193/243 [00:04<00:01, 37.37it/s]     81%|████████  | 197/243 [00:05<00:01, 36.74it/s]     83%|████████▎ | 201/243 [00:05<00:01, 37.08it/s]     85%|████████▍ | 206/243 [00:05<00:00, 39.08it/s]     86%|████████▋ | 210/243 [00:05<00:00, 38.76it/s]     88%|████████▊ | 214/243 [00:05<00:00, 38.64it/s]     90%|████████▉ | 218/243 [00:05<00:00, 38.76it/s]     91%|█████████▏| 222/243 [00:05<00:00, 38.25it/s]     93%|█████████▎| 226/243 [00:05<00:00, 38.72it/s]     95%|█████████▍| 230/243 [00:05<00:00, 38.47it/s]     96%|█████████▋| 234/243 [00:05<00:00, 38.14it/s]     98%|█████████▊| 238/243 [00:06<00:00, 38.07it/s]    100%|█████████▉| 242/243 [00:06<00:00, 37.70it/s]    100%|██████████| 243/243 [00:06<00:00, 39.08it/s]
    (31087, 80)




.. GENERATED FROM PYTHON SOURCE LINES 172-174

Model inference
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 174-196

.. code-block:: Python


    # Load the model 1
    avped_model = PED_CRNN(task='ideloc_ori_cloth.pth').to(device)
    # avped_model.load_state_dict(torch.load('path to weights',weights_only=True)['models']['model'])

    # Load the model 2
    avped_model = load_ped_det_model('ped_crnn',pretrained=True,task='ideloc_ori_cloth').to(device)

    # Model prediction 1
    data_dict_tensor = {k: torch.Tensor(v).to(device).unsqueeze(0).float() for k, v in data_dict.items()}
    output = avped_model(data_dict_tensor).squeeze(0).detach().cpu().numpy()
    #print("The predicted person id is: {}, the ground truth is: {}".format(np.argmax(output[:40]),int(label[0])))
    #print("The predicted angle is: {}, the ground truth is: {}".format(output[-1],label[1]))

    # Model prediction 2
    from pysensing.acoustic.inference.predict import *
    device = torch.device('cuda:0' if torch.cuda.is_available() else 'cpu')
    predicted_result  = ped_det_predict(data_dict,'AFPILD',avped_model, device=device)
    predicted_result = predicted_result.cpu().detach().numpy()
    print("The predicted person id is: {}, the ground truth is: {}".format(np.argmax(output[:40]),int(label[0])))
    print("The predicted angle is: {}, the ground truth is: {}".format(output[-1],label[1]))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    The predicted person id is: 0, the ground truth is: 0
    The predicted angle is: 0.503690242767334, the ground truth is: 0.5166419512569265




.. GENERATED FROM PYTHON SOURCE LINES 197-199

Model embedding
------------------------

.. GENERATED FROM PYTHON SOURCE LINES 199-203

.. code-block:: Python

    from pysensing.acoustic.inference.embedding import *
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    sample_embedding = ped_det_embedding(data_dict,'AFPILD',avped_model, device=device)








.. GENERATED FROM PYTHON SOURCE LINES 204-205

And that's it. We're done with our acoustic humna pose estimation tutorials. Thanks for reading.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (3 minutes 2.304 seconds)


.. _sphx_glr_download_acoustic_acoustic_ped_det_tutorial.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: acoustic_ped_det_tutorial.ipynb <acoustic_ped_det_tutorial.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: acoustic_ped_det_tutorial.py <acoustic_ped_det_tutorial.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
