
:orphan:

.. _sphx_glr_acoustic_sg_execution_times:


Computation times
=================
**14:56.662** total execution time for 8 files **from acoustic**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_acoustic_acoustic_ped_det_tutorial.py` (``acoustic_ped_det_tutorial.py``)
     - 11:42.783
     - 0.0
   * - :ref:`sphx_glr_acoustic_acoustic_hpe_tutorial.py` (``acoustic_hpe_tutorial.py``)
     - 02:46.766
     - 0.0
   * - :ref:`sphx_glr_acoustic_acoustic_har_tutorial.py` (``acoustic_har_tutorial.py``)
     - 00:22.802
     - 0.0
   * - :ref:`sphx_glr_acoustic_acoustic_hgr_tutorial.py` (``acoustic_hgr_tutorial.py``)
     - 00:01.204
     - 0.0
   * - :ref:`sphx_glr_acoustic_acoustic_sig_aug_tutorial.py` (``acoustic_sig_aug_tutorial.py``)
     - 00:01.033
     - 0.0
   * - :ref:`sphx_glr_acoustic_acoustic_transform_tutorial.py` (``acoustic_transform_tutorial.py``)
     - 00:00.936
     - 0.0
   * - :ref:`sphx_glr_acoustic_acoustic_filter_tutorial.py` (``acoustic_filter_tutorial.py``)
     - 00:00.691
     - 0.0
   * - :ref:`sphx_glr_acoustic_acoustic_spectrogram_aug_tutorial.py` (``acoustic_spectrogram_aug_tutorial.py``)
     - 00:00.448
     - 0.0
