Acoustic.Inference
------------------------------
Predict
~~~~~~~~~~~~~~~~~~~~~~~~
.. currentmodule:: pysensing.acoustic.inference.predict
.. autosummary::
    :toctree: generated/inference/predict
    :nosignatures:
    :template: autosummary/class-no-inherit.rst
    
    har_predict
    ped_det_predict
    hpe_predict


Embedding
~~~~~~~~~~~~~~~~~~~~~~~~
.. currentmodule:: pysensing.acoustic.inference.embedding
.. autosummary::
    :toctree: generated/inference/embedding
    :nosignatures:
    :template: autosummary/class-no-inherit.rst
    
    har_embedding
    ped_det_embedding
    hpe_embedding


